% This file contains a brief summary of raw land-surface average results 
% produced by the Berkeley Averaging method.  Temperatures are in 
% Celsius and reported as anomalies relative to the Jan 1951-Dec 1980
% average.  
% 
% These data reflect land averages when certain bias correcting 
% codes have been disabled.  This allows the impacts of such bias 
% adjustments to be assessed.  Specifically, the breakpoint detection 
% and splitting algorithm has been disabled, which removes any effort 
% to adjust for station moves, instrumentation changes, time of 
% observation changes, and similar effects.  In addtion, the point
% outlier and trend outlier detection processes have also been 
% disabled.  Collectively, these steps remove most of the processes 
% intended to compensate for bad data, spurious trends, and 
% weather station artifacts.
% 
% This raw dataset is intended to be used for diagnostic purposes and 
% should be expected to contain various artifacts that may make it 
% an unreliable recorder of Earth's climate history.
% 
% The current dataset presented here is described as: 
% 
%   Raw Global Land-Surface TAVG based on the Complete Berkeley Dataset
% 
% 
% This analysis was run on 15-Sep-2024 23:47:30
% 
% Results are based on 40652 time series 
%   with 19105902 data points
% 
% Estimated Jan 1951-Dec 1980 absolute temperature (C): 8.51
% 
% 
% 
% Year, Annual Anomaly, Five-year Anomaly
 
  1750       0.010              NaN
  1751       0.853              NaN
  1753       0.067              NaN
  1754       0.466              NaN
  1755       0.739            0.672
  1756       1.005            0.587
  1757       1.084            0.585
  1758      -0.358            0.155
  1759       0.452            0.009
  1760      -1.407           -0.152
  1761       0.275           -0.075
  1762       0.279            0.010
  1763       0.026            0.206
  1764       0.877            0.142
  1765      -0.427            0.065
  1766      -0.047           -0.299
  1767      -0.105           -0.677
  1768      -1.793           -0.831
  1769      -1.015           -1.019
  1770      -1.197           -1.028
  1771      -0.986           -0.770
  1772      -0.150           -0.568
  1773      -0.504           -0.379
  1774      -0.003           -0.463
  1775      -0.252           -0.753
  1776      -1.407           -0.966
  1777      -1.597           -1.144
  1778      -1.569           -1.333
  1779      -0.893           -1.357
  1780      -1.201           -1.310
  1781      -1.525           -1.416
  1782      -1.361           -1.606
  1783      -2.101           -1.687
  1784      -1.842           -1.591
  1785      -1.609           -1.526
  1786      -1.043           -1.340
  1787      -1.036           -1.117
  1788      -1.169           -0.973
  1789      -0.726           -0.869
  1790      -0.889           -0.800
  1791      -0.522           -0.642
  1792      -0.695           -0.431
  1793      -0.380           -0.196
  1794       0.330           -0.196
  1795       0.287           -0.101
  1796      -0.523           -0.090
  1797      -0.222           -0.377
  1798      -0.322           -0.621
  1799      -1.106           -0.538
  1800      -0.931           -0.538
  1801      -0.110           -0.574
  1802      -0.220           -0.406
  1803      -0.502           -0.281
  1804      -0.269           -0.315
  1805      -0.305           -0.367
  1806      -0.281           -0.452
  1807      -0.479           -0.714
  1808      -0.925           -1.086
  1809      -1.578           -1.461
  1810      -2.165           -1.724
  1811      -2.158           -1.697
  1812      -1.795           -1.533
  1813      -0.786           -1.414
  1814      -0.762           -1.220
  1815      -1.571           -0.997
  1816      -1.187           -0.773
  1817      -0.681           -0.592
  1818       0.336           -0.217
  1819       0.140            0.135
  1820       0.305            0.273
  1821       0.572            0.156
  1822       0.012            0.173
  1823      -0.249            0.124
  1824       0.224            0.052
  1825       0.062            0.174
  1826       0.213            0.238
  1827       0.621            0.173
  1828       0.069            0.244
  1829      -0.100            0.113
  1830       0.419           -0.133
  1831      -0.445           -0.139
  1832      -0.606           -0.105
  1833       0.036           -0.302
  1834       0.073           -0.292
  1835      -0.570           -0.317
  1836      -0.394           -0.438
  1837      -0.728           -0.568
  1838      -0.568           -0.542
  1839      -0.581           -0.599
  1840      -0.439           -0.512
  1841      -0.681           -0.408
  1842      -0.292           -0.432
  1843      -0.046           -0.442
  1844      -0.705           -0.268
  1845      -0.487           -0.260
  1846       0.190           -0.342
  1847      -0.253           -0.284
  1848      -0.456           -0.309
  1849      -0.417           -0.390
  1850      -0.607           -0.378
  1851      -0.219           -0.338
  1852      -0.188           -0.249
  1853      -0.257           -0.143
  1854       0.027           -0.118
  1855      -0.079           -0.138
  1856      -0.090           -0.099
  1857      -0.293           -0.082
  1858      -0.059           -0.163
  1859       0.108           -0.256
  1860      -0.484           -0.384
  1861      -0.553           -0.467
  1862      -0.932           -0.589
  1863      -0.472           -0.534
  1864      -0.503           -0.456
  1865      -0.211           -0.272
  1866      -0.160           -0.229
  1867      -0.011           -0.141
  1868      -0.260           -0.170
  1869      -0.062           -0.222
  1870      -0.355           -0.292
  1871      -0.420           -0.286
  1872      -0.364           -0.292
  1873      -0.228           -0.332
  1874      -0.095           -0.308
  1875      -0.552           -0.220
  1876      -0.304           -0.093
  1877       0.078           -0.137
  1878       0.407           -0.130
  1879      -0.315           -0.120
  1880      -0.514           -0.213
  1881      -0.256           -0.399
  1882      -0.386           -0.476
  1883      -0.523           -0.481
  1884      -0.702           -0.543
  1885      -0.536           -0.586
  1886      -0.570           -0.558
  1887      -0.601           -0.459
  1888      -0.380           -0.459
  1889      -0.208           -0.445
  1890      -0.537           -0.422
  1891      -0.500           -0.447
  1892      -0.483           -0.477
  1893      -0.509           -0.441
  1894      -0.358           -0.397
  1895      -0.354           -0.340
  1896      -0.283           -0.308
  1897      -0.195           -0.252
  1898      -0.352           -0.179
  1899      -0.078           -0.119
  1900       0.013           -0.120
  1901       0.015           -0.105
  1902      -0.196           -0.177
  1903      -0.278           -0.234
  1904      -0.439           -0.261
  1905      -0.274           -0.327
  1906      -0.120           -0.340
  1907      -0.527           -0.318
  1908      -0.342           -0.318
  1909      -0.328           -0.358
  1910      -0.275           -0.323
  1911      -0.318           -0.304
  1912      -0.352           -0.234
  1913      -0.245           -0.178
  1914       0.018           -0.181
  1915       0.009           -0.213
  1916      -0.335           -0.244
  1917      -0.514           -0.276
  1918      -0.397           -0.309
  1919      -0.143           -0.234
  1920      -0.156           -0.156
  1921       0.042           -0.096
  1922      -0.127           -0.070
  1923      -0.094           -0.036
  1924      -0.014           -0.010
  1925       0.014            0.008
  1926       0.171            0.040
  1927      -0.036           -0.021
  1928       0.066           -0.009
  1929      -0.319           -0.008
  1930       0.071            0.029
  1931       0.177           -0.024
  1932       0.151            0.056
  1933      -0.198            0.035
  1934       0.080            0.002
  1935      -0.034            0.001
  1936       0.012            0.103
  1937       0.143            0.128
  1938       0.314            0.167
  1939       0.204            0.194
  1940       0.165            0.187
  1941       0.146            0.151
  1942       0.106            0.154
  1943       0.133            0.111
  1944       0.222            0.090
  1945      -0.053            0.102
  1946       0.043            0.095
  1947       0.165            0.037
  1948       0.098           -0.009
  1949      -0.067           -0.023
  1950      -0.286           -0.054
  1951      -0.025           -0.026
  1952       0.011           -0.031
  1953       0.238            0.002
  1954      -0.091           -0.085
  1955      -0.126           -0.090
  1956      -0.456           -0.124
  1957      -0.014           -0.095
  1958       0.066           -0.092
  1959       0.054            0.026
  1960      -0.109            0.049
  1961       0.136            0.076
  1962       0.097            0.012
  1963       0.201            0.008
  1964      -0.263           -0.029
  1965      -0.132           -0.038
  1966      -0.051           -0.107
  1967       0.055           -0.067
  1968      -0.143           -0.028
  1969      -0.061           -0.025
  1970       0.062           -0.067
  1971      -0.040            0.026
  1972      -0.155            0.002
  1973       0.324            0.011
  1974      -0.179           -0.039
  1975       0.107            0.036
  1976      -0.289           -0.016
  1977       0.218            0.039
  1978       0.063            0.099
  1979       0.096            0.274
  1980       0.406            0.247
  1981       0.585            0.326
  1982       0.082            0.331
  1983       0.460            0.271
  1984       0.123            0.210
  1985       0.103            0.281
  1986       0.281            0.317
  1987       0.438            0.365
  1988       0.641            0.482
  1989       0.363            0.555
  1990       0.686            0.523
  1991       0.644            0.461
  1992       0.280            0.489
  1993       0.331            0.515
  1994       0.505            0.490
  1995       0.816            0.565
  1996       0.517            0.700
  1997       0.657            0.752
  1998       1.007            0.724
  1999       0.761            0.800
  2000       0.678            0.880
  2001       0.898            0.881
  2002       1.056            0.895
  2003       1.014            1.005
  2004       0.832            1.037
  2005       1.225            1.080
  2006       1.057            1.070
  2007       1.272            1.117
  2008       0.964            1.122
  2009       1.067            1.126
  2010       1.249            1.079
  2011       1.077            1.114
  2012       1.037            1.124
  2013       1.140            1.149
  2014       1.116            1.248
  2015       1.375            1.325
  2016       1.570            1.352
  2017       1.424            1.424
  2018       1.275            1.474
  2019       1.475            1.432
  2020       1.627            1.416
  2021       1.355            1.514
  2022       1.347              NaN
  2023       1.763              NaN
