This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AFG.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 18 entries,
            2958 wiz_defined-function locations,
            702 strings with 6558 characters,
and the built_in function-call counts, 7555 in all, are:
= -- 642
> -- 300
< -- 18
+ -- 106
- -- 85
* -- 469
:= -- 1335
add.period$ -- 66
call.type$ -- 18
change.case$ -- 108
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 569
empty$ -- 508
format.name$ -- 110
if$ -- 1438
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 108
newline$ -- 90
num.names$ -- 72
pop$ -- 227
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 232
swap$ -- 249
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 2
while$ -- 55
width$ -- 0
write$ -- 215
(There were 2 warnings)
