This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AGO.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 21 entries,
            2958 wiz_defined-function locations,
            725 strings with 7109 characters,
and the built_in function-call counts, 9277 in all, are:
= -- 780
> -- 382
< -- 20
+ -- 135
- -- 109
* -- 602
:= -- 1606
add.period$ -- 80
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 699
empty$ -- 624
format.name$ -- 141
if$ -- 1770
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 136
newline$ -- 107
num.names$ -- 84
pop$ -- 274
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 308
swap$ -- 319
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 67
width$ -- 0
write$ -- 256
(There were 2 warnings)
