\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{WB_CC}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{NBS}
\citation{IMF_MFS}
\citation{IMF_MFS}
\citation{IMF_MFS}
\citation{NBS}
\citation{BRUEGEL}
\citation{Tena}
\citation{PWT}
\citation{BIT}
\citation{BIS}
\citation{NBS}
\citation{Grimm}
\citation{IMF_MFS}
\citation{Grimm}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{Tena}
\citation{NBS}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{IMF_WEO_forecast}
\citation{IMF_GFS}
\citation{IMF_WEO}
\citation{IMF_GFS}
\citation{IMF_WEO_forecast}
\citation{NBS}
\citation{GMD_estimated}
\citation{WDI}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{NBS}
\citation{GMD_estimated}
\citation{WDI}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{NBS}
\citation{GMD_estimated}
\citation{WDI}
\citation{Tena}
\citation{NBS}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{WB_CC}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{IMF_GDD}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{AMECO}
\citation{Gapminder}
\citation{MAD}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{IMF_IFS}
\citation{IMF_MFS}
\citation{IMF_IFS}
\citation{IMF_WEO}
\citation{ILO}
\citation{IMF_WEO}
\citation{ILO}
\citation{IMF_WEO}
\citation{ILO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M3)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{37}{section*.104}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIT}{{1}{2024}{{Banca d'Italia}}{{}}}
\bibcite{BIS}{{2}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{MAD}{{3}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{EUS}{{4}{2024}{{Commission}}{{}}}
\bibcite{BRUEGEL}{{5}{2021}{{Darvas}}{{}}}
\bibcite{AMECO}{{6}{2024}{{{European Commission}}}{{}}}
\bibcite{Tena}{{7}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{PWT}{{8}{2015}{{Feenstra et~al.}}{{Feenstra, Inklaar, and Timmer}}}
\bibcite{Gapminder}{{9}{2024}{{Gapminder}}{{}}}
\bibcite{Grimm}{{10}{2024}{{Grimm}}{{}}}
\bibcite{WB_CC}{{11}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{ILO}{{12}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_GFS}{{13}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{14}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{15}{2024{c}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_FPP}{{16}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{17}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{18}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{19}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.107}\protected@file@percent }
\bibcite{NBS}{{20}{2024}{{National Bank of Serbia}}{{}}}
\bibcite{UN}{{21}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO_forecast}{{22}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{23}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{24}{2024}{{World Bank}}{{}}}
\gdef \@abspage@last{40}
