This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ALB.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 24 entries,
            2958 wiz_defined-function locations,
            740 strings with 7366 characters,
and the built_in function-call counts, 10455 in all, are:
= -- 885
> -- 428
< -- 22
+ -- 151
- -- 121
* -- 677
:= -- 1814
add.period$ -- 91
call.type$ -- 24
change.case$ -- 148
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 782
empty$ -- 703
format.name$ -- 160
if$ -- 1998
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 150
newline$ -- 121
num.names$ -- 96
pop$ -- 305
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 350
swap$ -- 352
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 2
while$ -- 75
width$ -- 0
write$ -- 289
(There were 2 warnings)
