\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI_ARC}
\citation{WDI_ARC}
\citation{IMF_MFS}
\citation{IMF_MFS}
\citation{IMF_MFS}
\citation{BRUEGEL}
\citation{WDI_ARC}
\citation{BRUEGEL}
\citation{IMF_IFS}
\citation{BIS}
\citation{Grimm}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{WDI_ARC}
\citation{WDI_ARC}
\citation{GMD_estimated}
\citation{WDI_ARC}
\citation{WDI_ARC}
\citation{UN}
\citation{UN}
\citation{WDI_ARC}
\citation{UN}
\citation{UN}
\citation{IMF_MFS}
\citation{UN}
\citation{WDI_ARC}
\citation{WDI_ARC}
\citation{IMF_MFS}
\citation{ILO}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{31}{section*.86}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIS}{{1}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{BRUEGEL}{{2}{2021}{{Darvas}}{{}}}
\bibcite{Grimm}{{3}{2024}{{Grimm}}{{}}}
\bibcite{ILO}{{4}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_IFS}{{5}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{6}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{GMD_estimated}{{7}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{UN}{{8}{2024}{{United Nations}}{{}}}
\bibcite{WDI_ARC}{{9}{1999}{{World Bank (Archives)}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.89}\protected@file@percent }
\gdef \@abspage@last{33}
