\begin{thebibliography}{9}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{{Bank for International Settlements}}(2024)}]{BIS}
{{Bank for International Settlements}} (2024).

\bibitem[{Darvas(2021)}]{BRUEGEL}
Darvas, Zsolt.
\newblock \enquote{Timely Measurement of Real Effective Exchange Rates.}
\newblock Working Paper 2021/15, Bruegel (2021).

\bibitem[{Grimm(2024)}]{Grimm}
Grimm, Maximilian.
\newblock \enquote{The Effect of Monetary Policy on Systemic Bank Funding
  Stability.}
\newblock (2024).

\bibitem[{{International Labour Organization}(2024)}]{ILO}
{International Labour Organization}.
\newblock \enquote{Unemployment Rate - {ILO} Modelled Estimates.} (2024).
\newblock ILOSTAT database, accessed: 2024-01-07.

\bibitem[{{International Monetary Fund}(2024{\natexlab{a}})}]{IMF_IFS}
{International Monetary Fund}.
\newblock \enquote{International Financial Statistics.} (2024{\natexlab{a}}).

\bibitem[{{International Monetary Fund}(2024{\natexlab{b}})}]{IMF_MFS}
---{}---{}---.
\newblock \enquote{{Monetary and Financial Statistics}.} (2024{\natexlab{b}}).

\bibitem[{Müller et~al.(2025)Müller, Xu, Lehbib, and Chen}]{GMD_estimated}
Müller, Karsten, Chenzi Xu, Mohamed Lehbib, and Ziliang Chen.
\newblock \enquote{{The Global Macro Database: A New International
  Macroeconomic Dataset}.}
\newblock Working Paper 33714, National Bureau of Economic Research (2025).

\bibitem[{{United Nations}(2024)}]{UN}
{United Nations}.
\newblock \enquote{World Population Prospects 2024, Online Edition.} (2024).
\newblock Accessed: 2024-02-02.

\bibitem[{{World Bank (Archives)}(1999)}]{WDI_ARC}
{World Bank (Archives)}.
\newblock \enquote{World Development Indicators.} (1999).
\newblock Accessed: 2024-07-21.

\end{thebibliography}
