This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ARE.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 21 entries,
            2958 wiz_defined-function locations,
            722 strings with 6832 characters,
and the built_in function-call counts, 9022 in all, are:
= -- 769
> -- 364
< -- 21
+ -- 126
- -- 103
* -- 567
:= -- 1578
add.period$ -- 80
call.type$ -- 21
change.case$ -- 129
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 681
empty$ -- 603
format.name$ -- 133
if$ -- 1724
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 131
newline$ -- 107
num.names$ -- 84
pop$ -- 263
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 284
swap$ -- 309
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 257
(There was 1 warning)
