This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BDI.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 21 entries,
            2958 wiz_defined-function locations,
            717 strings with 6921 characters,
and the built_in function-call counts, 9168 in all, are:
= -- 775
> -- 384
< -- 19
+ -- 136
- -- 109
* -- 594
:= -- 1593
add.period$ -- 79
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 685
empty$ -- 605
format.name$ -- 141
if$ -- 1742
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 131
newline$ -- 106
num.names$ -- 84
pop$ -- 271
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 310
swap$ -- 310
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 251
(There was 1 warning)
