This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BFA.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 22 entries,
            2958 wiz_defined-function locations,
            730 strings with 7232 characters,
and the built_in function-call counts, 9860 in all, are:
= -- 831
> -- 413
< -- 19
+ -- 145
- -- 118
* -- 653
:= -- 1698
add.period$ -- 84
call.type$ -- 22
change.case$ -- 138
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 735
empty$ -- 662
format.name$ -- 153
if$ -- 1882
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 143
newline$ -- 112
num.names$ -- 88
pop$ -- 287
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 346
swap$ -- 336
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 2
while$ -- 72
width$ -- 0
write$ -- 267
(There were 2 warnings)
