This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BGD.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 21 entries,
            2958 wiz_defined-function locations,
            726 strings with 7018 characters,
and the built_in function-call counts, 9535 in all, are:
= -- 793
> -- 411
< -- 18
+ -- 144
- -- 118
* -- 639
:= -- 1638
add.period$ -- 80
call.type$ -- 21
change.case$ -- 133
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 710
empty$ -- 639
format.name$ -- 152
if$ -- 1823
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 139
newline$ -- 107
num.names$ -- 84
pop$ -- 279
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 328
swap$ -- 327
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 67
width$ -- 0
write$ -- 255
(There were 2 warnings)
