This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BGR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--empty journal in LUND
Warning--can't use both author and editor fields in Mitchell
You've used 28 entries,
            2958 wiz_defined-function locations,
            760 strings with 7789 characters,
and the built_in function-call counts, 12016 in all, are:
= -- 1020
> -- 483
< -- 27
+ -- 168
- -- 136
* -- 769
:= -- 2093
add.period$ -- 106
call.type$ -- 28
change.case$ -- 170
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 904
empty$ -- 810
format.name$ -- 183
if$ -- 2295
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 172
newline$ -- 140
num.names$ -- 112
pop$ -- 355
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 388
swap$ -- 403
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 3
while$ -- 87
width$ -- 0
write$ -- 335
(There were 3 warnings)
