\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{Mitchell}
\citation{WDI}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{NBS}
\citation{HFS}
\citation{NBS}
\citation{HFS}
\citation{IHD}
\citation{HFS}
\citation{NBS}
\citation{Mitchell}
\citation{WB_CC}
\citation{WDI}
\citation{BIS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{BIS}
\citation{NBS}
\citation{IMF_MFS}
\citation{IMF_MFS}
\citation{IMF_MFS}
\citation{NBS}
\citation{LUND}
\citation{BRUEGEL}
\citation{WDI}
\citation{BIS}
\citation{Tena}
\citation{NBS}
\citation{IMF_IFS}
\citation{BIS}
\citation{OECD_EO}
\citation{BIS}
\citation{OECD_EO}
\citation{NBS}
\citation{OECD_MEI}
\citation{IMF_MFS}
\citation{OECD_MEI}
\citation{Grimm}
\citation{OECD_MEI}
\citation{OECD_EO}
\citation{UN}
\citation{WDI}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{Tena}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{NBS}
\citation{Mitchell}
\citation{UN}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{WDI}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{UN}
\citation{WDI}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{NBS}
\citation{RR_debt}
\citation{IMF_FPP}
\citation{RR_debt}
\citation{IMF_FPP}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{Mitchell}
\citation{IMF_GFS}
\citation{EUS}
\citation{IMF_WEO}
\citation{EUS}
\citation{IMF_WEO}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{NBS}
\citation{GMD_estimated}
\citation{NBS}
\citation{IMF_FPP}
\citation{NBS}
\citation{WDI}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{IMF_FPP}
\citation{WDI}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{WDI}
\citation{EUS}
\citation{Tena}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{NBS}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{NBS}
\citation{Mitchell}
\citation{NBS}
\citation{Mitchell}
\citation{WB_CC}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{AMECO}
\citation{OECD_MEI}
\citation{EUS}
\citation{NBS}
\citation{Mitchell}
\citation{IMF_GDD}
\citation{UN}
\citation{WDI}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{Gapminder}
\citation{NBS}
\citation{Mitchell}
\citation{NBS}
\citation{MAD}
\citation{UN}
\citation{WDI}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{IHD}
\citation{AMECO}
\citation{OECD_EO}
\citation{IMF_MFS}
\citation{OECD_EO}
\citation{IMF_WEO}
\citation{AMECO}
\citation{OECD_EO}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{House price index}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M3)}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{38}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{39}{section*.110}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIS}{{1}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{MAD}{{2}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{EUS}{{3}{2024}{{Commission}}{{}}}
\bibcite{BRUEGEL}{{4}{2021}{{Darvas}}{{}}}
\bibcite{IHD}{{5}{2024}{{Ellison et~al.}}{{Ellison, Lee, and O'Rourke}}}
\bibcite{AMECO}{{6}{2024}{{{European Commission}}}{{}}}
\bibcite{Tena}{{7}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{Gapminder}{{8}{2024}{{Gapminder}}{{}}}
\bibcite{Grimm}{{9}{2024}{{Grimm}}{{}}}
\bibcite{WB_CC}{{10}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{IMF_GFS}{{11}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{12}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{13}{2024{c}}{{International Monetary Fund}}{{}}}
\bibcite{LUND}{{14}{2019}{{Ljungberg}}{{}}}
\bibcite{IMF_FPP}{{15}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{16}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{17}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{18}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{NBS}{{19}{2024}{{National Bank of Serbia}}{{}}}
\bibcite{OECD_MEI}{{20}{2024}{{OECD}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.113}\protected@file@percent }
\bibcite{OECD_EO}{{21}{2024}{{OECD Economic Outlook}}{{}}}
\bibcite{RR_debt}{{22}{2010}{{Reinhart and Rogoff}}{{}}}
\bibcite{HFS}{{23}{2015}{{Schuler}}{{}}}
\bibcite{UN}{{24}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO_forecast}{{25}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{26}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{27}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{28}{1999}{{World Bank (Archives)}}{{}}}
\gdef \@abspage@last{42}
