This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BOL.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 24 entries,
            2958 wiz_defined-function locations,
            752 strings with 7924 characters,
and the built_in function-call counts, 10757 in all, are:
= -- 907
> -- 448
< -- 24
+ -- 158
- -- 127
* -- 709
:= -- 1844
add.period$ -- 93
call.type$ -- 24
change.case$ -- 150
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 813
empty$ -- 716
format.name$ -- 174
if$ -- 2054
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 158
newline$ -- 123
num.names$ -- 96
pop$ -- 317
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 350
swap$ -- 378
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 2
while$ -- 76
width$ -- 0
write$ -- 296
(There were 2 warnings)
