This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BRB.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 21 entries,
            2958 wiz_defined-function locations,
            720 strings with 6931 characters,
and the built_in function-call counts, 8992 in all, are:
= -- 765
> -- 364
< -- 20
+ -- 128
- -- 103
* -- 568
:= -- 1575
add.period$ -- 80
call.type$ -- 21
change.case$ -- 129
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 675
empty$ -- 602
format.name$ -- 133
if$ -- 1716
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 129
newline$ -- 107
num.names$ -- 84
pop$ -- 263
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 286
swap$ -- 301
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 255
(There were 2 warnings)
