This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BWA.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 19 entries,
            2958 wiz_defined-function locations,
            704 strings with 6644 characters,
and the built_in function-call counts, 8150 in all, are:
= -- 693
> -- 333
< -- 18
+ -- 119
- -- 94
* -- 519
:= -- 1424
add.period$ -- 71
call.type$ -- 19
change.case$ -- 116
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 611
empty$ -- 538
format.name$ -- 122
if$ -- 1546
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 116
newline$ -- 96
num.names$ -- 76
pop$ -- 243
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 271
swap$ -- 274
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 227
(There was 1 warning)
