This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CAF.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 20 entries,
            2958 wiz_defined-function locations,
            718 strings with 6956 characters,
and the built_in function-call counts, 9083 in all, are:
= -- 762
> -- 391
< -- 16
+ -- 137
- -- 112
* -- 613
:= -- 1559
add.period$ -- 76
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 672
empty$ -- 607
format.name$ -- 145
if$ -- 1733
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 131
newline$ -- 102
num.names$ -- 80
pop$ -- 264
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 322
swap$ -- 308
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 2
while$ -- 66
width$ -- 0
write$ -- 242
(There were 2 warnings)
