This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CHE.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--missing publisher in FZ
Warning--empty journal in Grimm
Warning--empty journal in LUND
Warning--can't use both author and editor fields in Mitchell
You've used 32 entries,
            2958 wiz_defined-function locations,
            789 strings with 8094 characters,
and the built_in function-call counts, 14091 in all, are:
= -- 1196
> -- 562
< -- 29
+ -- 200
- -- 157
* -- 926
:= -- 2414
add.period$ -- 121
call.type$ -- 32
change.case$ -- 196
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 1047
empty$ -- 971
format.name$ -- 220
if$ -- 2706
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 201
newline$ -- 161
num.names$ -- 128
pop$ -- 407
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 506
swap$ -- 473
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 4
while$ -- 104
width$ -- 0
write$ -- 383
(There were 4 warnings)
