This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CMR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 23 entries,
            2958 wiz_defined-function locations,
            729 strings with 7159 characters,
and the built_in function-call counts, 9908 in all, are:
= -- 846
> -- 397
< -- 21
+ -- 141
- -- 112
* -- 635
:= -- 1727
add.period$ -- 86
call.type$ -- 23
change.case$ -- 140
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 739
empty$ -- 668
format.name$ -- 146
if$ -- 1889
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 141
newline$ -- 115
num.names$ -- 92
pop$ -- 289
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 342
swap$ -- 330
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 74
width$ -- 0
write$ -- 275
(There were 2 warnings)
