This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: COD.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 22 entries,
            2958 wiz_defined-function locations,
            729 strings with 7073 characters,
and the built_in function-call counts, 9913 in all, are:
= -- 829
> -- 415
< -- 20
+ -- 148
- -- 118
* -- 658
:= -- 1699
add.period$ -- 84
call.type$ -- 22
change.case$ -- 137
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 742
empty$ -- 669
format.name$ -- 153
if$ -- 1895
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 145
newline$ -- 112
num.names$ -- 88
pop$ -- 290
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 348
swap$ -- 343
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 268
(There were 2 warnings)
