\contentsline {section}{Afghanistan}{4}{section*.3}%
\contentsline {section}{Albania}{5}{section*.6}%
\contentsline {section}{Algeria}{6}{section*.9}%
\contentsline {section}{Angola}{7}{section*.12}%
\contentsline {section}{Argentina}{8}{section*.15}%
\contentsline {section}{Armenia}{9}{section*.18}%
\contentsline {section}{Australia}{10}{section*.21}%
\contentsline {section}{Austria}{11}{section*.24}%
\contentsline {section}{Azerbaijan}{12}{section*.27}%
\contentsline {section}{Bahamas}{13}{section*.30}%
\contentsline {section}{Bahrain}{14}{section*.33}%
\contentsline {section}{Bangladesh}{15}{section*.36}%
\contentsline {section}{Barbados}{16}{section*.39}%
\contentsline {section}{Belarus}{17}{section*.42}%
\contentsline {section}{Belgium}{18}{section*.45}%
\contentsline {section}{Belize}{19}{section*.48}%
\contentsline {section}{Benin}{20}{section*.51}%
\contentsline {section}{Bermuda}{21}{section*.54}%
\contentsline {section}{Bhutan}{22}{section*.57}%
\contentsline {section}{Bolivia}{23}{section*.60}%
\contentsline {section}{Bosnia and Herzegovina}{24}{section*.63}%
\contentsline {section}{Botswana}{25}{section*.66}%
\contentsline {section}{Brazil}{26}{section*.69}%
\contentsline {section}{Brunei}{27}{section*.72}%
\contentsline {section}{Bulgaria}{28}{section*.75}%
\contentsline {section}{Burkina Faso}{29}{section*.78}%
\contentsline {section}{Burundi}{30}{section*.81}%
\contentsline {section}{Cambodia}{31}{section*.84}%
\contentsline {section}{Cameroon}{32}{section*.87}%
\contentsline {section}{Canada}{33}{section*.90}%
\contentsline {section}{Cape Verde}{34}{section*.93}%
\contentsline {section}{Central African Republic}{35}{section*.96}%
\contentsline {section}{Chad}{36}{section*.99}%
\contentsline {section}{Chile}{37}{section*.102}%
\contentsline {section}{China}{38}{section*.105}%
\contentsline {section}{Colombia}{39}{section*.108}%
\contentsline {section}{Costa Rica}{40}{section*.111}%
\contentsline {section}{Croatia}{41}{section*.114}%
\contentsline {section}{Cuba}{42}{section*.117}%
\contentsline {section}{Cyprus}{43}{section*.120}%
\contentsline {section}{Czech Republic}{44}{section*.123}%
\contentsline {section}{Czechoslovakia}{45}{section*.126}%
\contentsline {section}{Democratic Republic of the Congo}{46}{section*.129}%
\contentsline {section}{Denmark}{47}{section*.132}%
\contentsline {section}{Djibouti}{48}{section*.135}%
\contentsline {section}{Dominica}{49}{section*.138}%
\contentsline {section}{Dominican Republic}{50}{section*.141}%
\contentsline {section}{Ecuador}{51}{section*.144}%
\contentsline {section}{Egypt}{52}{section*.147}%
\contentsline {section}{El Salvador}{53}{section*.150}%
\contentsline {section}{Equatorial Guinea}{54}{section*.153}%
\contentsline {section}{Eritrea}{55}{section*.156}%
\contentsline {section}{Estonia}{56}{section*.159}%
\contentsline {section}{Eswatini}{57}{section*.162}%
\contentsline {section}{Ethiopia}{58}{section*.165}%
\contentsline {section}{Fiji}{59}{section*.168}%
\contentsline {section}{Finland}{60}{section*.171}%
\contentsline {section}{France}{61}{section*.174}%
\contentsline {section}{Gabon}{62}{section*.177}%
\contentsline {section}{Gambia}{63}{section*.180}%
\contentsline {section}{Georgia}{64}{section*.183}%
\contentsline {section}{Germany}{65}{section*.186}%
\contentsline {section}{Ghana}{66}{section*.189}%
\contentsline {section}{Greece}{67}{section*.192}%
\contentsline {section}{Grenada}{68}{section*.195}%
\contentsline {section}{Guatemala}{69}{section*.198}%
\contentsline {section}{Guinea}{70}{section*.201}%
\contentsline {section}{Guinea-Bissau}{71}{section*.204}%
\contentsline {section}{Guyana}{72}{section*.207}%
\contentsline {section}{Haiti}{73}{section*.210}%
\contentsline {section}{Honduras}{74}{section*.213}%
\contentsline {section}{Hong Kong}{75}{section*.216}%
\contentsline {section}{Hungary}{76}{section*.219}%
\contentsline {section}{Iceland}{77}{section*.222}%
\contentsline {section}{India}{78}{section*.225}%
\contentsline {section}{Indonesia}{79}{section*.228}%
\contentsline {section}{Iran}{80}{section*.231}%
\contentsline {section}{Iraq}{81}{section*.234}%
\contentsline {section}{Ireland}{82}{section*.237}%
\contentsline {section}{Israel}{83}{section*.240}%
\contentsline {section}{Italy}{84}{section*.243}%
\contentsline {section}{Ivory Coast}{85}{section*.246}%
\contentsline {section}{Jamaica}{86}{section*.249}%
\contentsline {section}{Japan}{87}{section*.252}%
\contentsline {section}{Jordan}{88}{section*.255}%
\contentsline {section}{Kazakhstan}{89}{section*.258}%
\contentsline {section}{Kenya}{90}{section*.261}%
\contentsline {section}{Kuwait}{91}{section*.264}%
\contentsline {section}{Kyrgyzstan}{92}{section*.267}%
\contentsline {section}{Laos}{93}{section*.270}%
\contentsline {section}{Latvia}{94}{section*.273}%
\contentsline {section}{Lebanon}{95}{section*.276}%
\contentsline {section}{Lesotho}{96}{section*.279}%
\contentsline {section}{Liberia}{97}{section*.282}%
\contentsline {section}{Libya}{98}{section*.285}%
\contentsline {section}{Lithuania}{99}{section*.288}%
\contentsline {section}{Luxembourg}{100}{section*.291}%
\contentsline {section}{Macedonia}{101}{section*.294}%
\contentsline {section}{Madagascar}{102}{section*.297}%
\contentsline {section}{Malawi}{103}{section*.300}%
\contentsline {section}{Malaysia}{104}{section*.303}%
\contentsline {section}{Maldives}{105}{section*.306}%
\contentsline {section}{Mali}{106}{section*.309}%
\contentsline {section}{Malta}{107}{section*.312}%
\contentsline {section}{Mauritania}{108}{section*.315}%
\contentsline {section}{Mauritius}{109}{section*.318}%
\contentsline {section}{Mexico}{110}{section*.321}%
\contentsline {section}{Moldova}{111}{section*.324}%
\contentsline {section}{Monaco}{112}{section*.327}%
\contentsline {section}{Mongolia}{113}{section*.330}%
\contentsline {section}{Montenegro}{114}{section*.333}%
\contentsline {section}{Morocco}{115}{section*.336}%
\contentsline {section}{Mozambique}{116}{section*.339}%
\contentsline {section}{Myanmar}{117}{section*.342}%
\contentsline {section}{Namibia}{118}{section*.345}%
\contentsline {section}{Nepal}{119}{section*.348}%
\contentsline {section}{Netherlands}{120}{section*.351}%
\contentsline {section}{Netherlands Antilles}{121}{section*.354}%
\contentsline {section}{New Zealand}{122}{section*.357}%
\contentsline {section}{Nicaragua}{123}{section*.360}%
\contentsline {section}{Niger}{124}{section*.363}%
\contentsline {section}{Nigeria}{125}{section*.366}%
\contentsline {section}{North Korea}{126}{section*.369}%
\contentsline {section}{Norway}{127}{section*.372}%
\contentsline {section}{Oman}{128}{section*.375}%
\contentsline {section}{Pakistan}{129}{section*.378}%
\contentsline {section}{Palestine}{130}{section*.381}%
\contentsline {section}{Panama}{131}{section*.384}%
\contentsline {section}{Papua New Guinea}{132}{section*.387}%
\contentsline {section}{Paraguay}{133}{section*.390}%
\contentsline {section}{Peru}{134}{section*.393}%
\contentsline {section}{Philippines}{135}{section*.396}%
\contentsline {section}{Poland}{136}{section*.399}%
\contentsline {section}{Portugal}{137}{section*.402}%
\contentsline {section}{Puerto Rico}{138}{section*.405}%
\contentsline {section}{Qatar}{139}{section*.408}%
\contentsline {section}{Republic of the Congo}{140}{section*.411}%
\contentsline {section}{Romania}{141}{section*.414}%
\contentsline {section}{Russian Federation}{142}{section*.417}%
\contentsline {section}{Rwanda}{143}{section*.420}%
\contentsline {section}{Sao Tome and Principe}{144}{section*.423}%
\contentsline {section}{Saudi Arabia}{145}{section*.426}%
\contentsline {section}{Senegal}{146}{section*.429}%
\contentsline {section}{Serbia}{147}{section*.432}%
\contentsline {section}{Seychelles}{148}{section*.435}%
\contentsline {section}{Sierra Leone}{149}{section*.438}%
\contentsline {section}{Singapore}{150}{section*.441}%
\contentsline {section}{Slovakia}{151}{section*.444}%
\contentsline {section}{Slovenia}{152}{section*.447}%
\contentsline {section}{Somalia}{153}{section*.450}%
\contentsline {section}{South Africa}{154}{section*.453}%
\contentsline {section}{South Korea}{155}{section*.456}%
\contentsline {section}{South Sudan}{156}{section*.459}%
\contentsline {section}{Soviet Union}{157}{section*.462}%
\contentsline {section}{Spain}{158}{section*.465}%
\contentsline {section}{Sri Lanka}{159}{section*.468}%
\contentsline {section}{Sudan}{160}{section*.471}%
\contentsline {section}{Suriname}{161}{section*.474}%
\contentsline {section}{Sweden}{162}{section*.477}%
\contentsline {section}{Switzerland}{163}{section*.480}%
\contentsline {section}{Syria}{164}{section*.483}%
\contentsline {section}{Taiwan}{165}{section*.486}%
\contentsline {section}{Tajikistan}{166}{section*.489}%
\contentsline {section}{Tanzania}{167}{section*.492}%
\contentsline {section}{Thailand}{168}{section*.495}%
\contentsline {section}{Timor-Leste}{169}{section*.498}%
\contentsline {section}{Togo}{170}{section*.501}%
\contentsline {section}{Trinidad and Tobago}{171}{section*.504}%
\contentsline {section}{Tunisia}{172}{section*.507}%
\contentsline {section}{Turkey}{173}{section*.510}%
\contentsline {section}{Turkmenistan}{174}{section*.513}%
\contentsline {section}{Uganda}{175}{section*.516}%
\contentsline {section}{Ukraine}{176}{section*.519}%
\contentsline {section}{United Arab Emirates}{177}{section*.522}%
\contentsline {section}{United Kingdom}{178}{section*.525}%
\contentsline {section}{United States}{179}{section*.528}%
\contentsline {section}{Uruguay}{180}{section*.531}%
\contentsline {section}{Uzbekistan}{181}{section*.534}%
\contentsline {section}{Venezuela}{182}{section*.537}%
\contentsline {section}{Vietnam}{183}{section*.540}%
\contentsline {section}{Yemen}{184}{section*.543}%
\contentsline {section}{Yugoslavia}{185}{section*.546}%
\contentsline {section}{Zambia}{186}{section*.549}%
\contentsline {section}{Zimbabwe}{187}{section*.552}%
\contentsline {section}{Andorra}{188}{section*.555}%
\contentsline {section}{Anguilla}{189}{section*.558}%
\contentsline {section}{Antigua and Barbuda}{190}{section*.561}%
\contentsline {section}{Aruba}{191}{section*.564}%
\contentsline {section}{British Virgin Islands}{192}{section*.567}%
\contentsline {section}{Cayman Islands}{193}{section*.570}%
\contentsline {section}{Comoros}{194}{section*.573}%
\contentsline {section}{Cook Islands}{195}{section*.576}%
\contentsline {section}{Curaçao}{196}{section*.579}%
\contentsline {section}{Faroe Islands}{197}{section*.582}%
\contentsline {section}{French Polynesia}{198}{section*.585}%
\contentsline {section}{Greenland}{199}{section*.588}%
\contentsline {section}{Kiribati}{200}{section*.591}%
\contentsline {section}{Kosovo}{201}{section*.594}%
\contentsline {section}{Liechtenstein}{202}{section*.597}%
\contentsline {section}{Macau}{203}{section*.600}%
\contentsline {section}{Marshall Islands}{204}{section*.603}%
\contentsline {section}{Micronesia (Federated States of)}{205}{section*.606}%
\contentsline {section}{Montserrat}{206}{section*.609}%
\contentsline {section}{Nauru}{207}{section*.612}%
\contentsline {section}{New Caledonia}{208}{section*.615}%
\contentsline {section}{Palau}{209}{section*.618}%
\contentsline {section}{Réunion}{210}{section*.621}%
\contentsline {section}{Saint Kitts and Nevis}{211}{section*.624}%
\contentsline {section}{Saint Lucia}{212}{section*.627}%
\contentsline {section}{Saint Vincent and the Grenadines}{213}{section*.630}%
\contentsline {section}{Samoa}{214}{section*.633}%
\contentsline {section}{San Marino}{215}{section*.636}%
\contentsline {section}{Sint Maarten}{216}{section*.639}%
\contentsline {section}{Solomon Islands}{217}{section*.642}%
\contentsline {section}{Tonga}{218}{section*.645}%
\contentsline {section}{Turks and Caicos Islands}{219}{section*.648}%
\contentsline {section}{Tuvalu}{220}{section*.651}%
\contentsline {section}{US Virgin Islands}{221}{section*.654}%
\contentsline {section}{Vanuatu}{222}{section*.657}%
\contentsline {section}{References}{223}{section*.660}%
