This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cons_GDP.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty publisher in CS1_DNK
Warning--empty year in CS1_SWE
Warning--empty year in CS1_CAN
You've used 16 entries,
            2773 wiz_defined-function locations,
            697 strings with 7402 characters,
and the built_in function-call counts, 5204 in all, are:
= -- 474
> -- 164
< -- 18
+ -- 65
- -- 49
* -- 271
:= -- 797
add.period$ -- 65
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 16
cite$ -- 35
duplicate$ -- 264
empty$ -- 537
format.name$ -- 65
if$ -- 1121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 104
num.names$ -- 66
pop$ -- 195
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 64
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 3
while$ -- 52
width$ -- 0
write$ -- 231
(There were 3 warnings)
