This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CPI.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Repeated entry---line 2359 of file bib.bib
 : @article{CS2_CAN
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in CS1_DNK
Warning--empty journal in CS3_ARG
Warning--empty publisher in FZ
Warning--empty year in CS1_SWE
Warning--can't use both author and editor fields in Mitchell
Warning--empty year in CS2_NOR
Warning--empty year in CS1_CAN
You've used 35 entries,
            2773 wiz_defined-function locations,
            818 strings with 10188 characters,
and the built_in function-call counts, 12277 in all, are:
= -- 1088
> -- 559
< -- 32
+ -- 204
- -- 168
* -- 788
:= -- 1924
add.period$ -- 135
call.type$ -- 35
change.case$ -- 153
chr.to.int$ -- 34
cite$ -- 77
duplicate$ -- 585
empty$ -- 1145
format.name$ -- 214
if$ -- 2588
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 212
num.names$ -- 140
pop$ -- 414
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 159
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 355
warning$ -- 7
while$ -- 111
width$ -- 0
write$ -- 488
(There was 1 error message)
