\begin{thebibliography}{7}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bolt et~al.(2018)Bolt, Inklaar, de~Jong, and van Zanden}]{MAD}
Bolt, Jutta, Robert Inklaar, Herman de~Jong, and Jan~Luiten van Zanden.
\newblock \enquote{Rebasing 'Maddison': New Income Comparisons and the Shape of
  Long-run Economic Development.}
\newblock Maddison Project Working Paper~10, Maddison Project (2018).
\newblock Accessed: 2024-04-04.

\bibitem[{Ellison et~al.(2024)Ellison, Lee, and O'Rourke}]{IHD}
Ellison, Martin, Sang~Seok Lee, and Kevin~Hjortshøj O'Rourke.
\newblock \enquote{{The Ends of 27 Big Depressions}.}
\newblock \emph{American Economic Review}, 114(2024), 134--168.

\bibitem[{Federico and Tena-Junguito(2019)}]{Tena}
Federico, Giovanni and Antonio Tena-Junguito.
\newblock \enquote{World Trade, 1800-1938: a New Synthesis.}
\newblock \emph{Revista de Historia Econ{\'o}mica-Journal of Iberian and Latin
  America Economic History}, 37(2019).

\bibitem[{{International Monetary Fund}(2024)}]{IMF_IFS}
{International Monetary Fund}.
\newblock \enquote{International Financial Statistics.} (2024).

\bibitem[{Ljungberg(2019)}]{LUND}
Ljungberg, Jonas.
\newblock \enquote{Nominal and Real Effective Exchange Rates for Europe,
  1870-2016: Some methodological issues.}
\newblock (2019).

\bibitem[{Mitchell(2013)}]{Mitchell}
Mitchell, Brian.
\newblock \emph{International Historical Statistics}.
\newblock International Historical Statistics. Palgrave Macmillan London, 1
  edition (2013).

\bibitem[{{United Nations}(2024)}]{UN}
{United Nations}.
\newblock \enquote{World Population Prospects 2024, Online Edition.} (2024).
\newblock Accessed: 2024-02-02.

\end{thebibliography}
