\contentsline {section}{Data availability heatmap}{3}{section*.3}%
\contentsline {section}{Consumer price index}{4}{section*.5}%
\contentsline {section}{Money supply (M0)}{5}{section*.8}%
\contentsline {section}{Real effective exchange rate}{6}{section*.11}%
\contentsline {section}{USD exchange rate}{7}{section*.14}%
\contentsline {section}{Total consumption}{8}{section*.17}%
\contentsline {section}{Total consumption to GDP ratio}{9}{section*.20}%
\contentsline {section}{Exports}{10}{section*.23}%
\contentsline {section}{Exports to GDP ratio}{11}{section*.26}%
\contentsline {section}{Fixed investment}{12}{section*.29}%
\contentsline {section}{Fixed investment to GDP ratio}{13}{section*.32}%
\contentsline {section}{Government expenditure}{14}{section*.35}%
\contentsline {section}{Government revenue}{15}{section*.38}%
\contentsline {section}{Government tax revenue}{16}{section*.41}%
\contentsline {section}{Imports}{17}{section*.44}%
\contentsline {section}{Imports to GDP ratio}{18}{section*.47}%
\contentsline {section}{Inflation}{19}{section*.50}%
\contentsline {section}{Investment}{20}{section*.53}%
\contentsline {section}{Investment to GDP ratio}{21}{section*.56}%
\contentsline {section}{Nominal GDP}{22}{section*.59}%
\contentsline {section}{Population}{23}{section*.62}%
\contentsline {section}{Real GDP}{24}{section*.65}%
\contentsline {section}{Short term interest rate}{25}{section*.68}%
\contentsline {section}{References}{26}{section*.71}%
