\begin{thebibliography}{13}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bolt et~al.(2018)Bolt, Inklaar, de~Jong, and van Zanden}]{MAD}
Bolt, Jutta, Robert Inklaar, Herman de~Jong, and Jan~Luiten van Zanden.
\newblock \enquote{Rebasing 'Maddison': New Income Comparisons and the Shape of
  Long-run Economic Development.}
\newblock Maddison Project Working Paper~10, Maddison Project (2018).
\newblock Accessed: 2024-04-04.

\bibitem[{Bértola and Rey(2018)}]{MOXLAD}
Bértola, Luis and María Rey.
\newblock \enquote{The Montevideo-Oxford Latin American Economic History
  Database (MOxLAD): Origins, Contents and Sources.}
\newblock \emph{Economic History of Developing Regions}, 33(2018), 209--224.

\bibitem[{{Economic Commission for Latin America and the
  Caribbean}(2024)}]{CEPAC}
{Economic Commission for Latin America and the Caribbean}.
\newblock \enquote{Economic Commission for Latin America and the Caribbean.}
  (2024).
\newblock Accessed: 2024-06-18.

\bibitem[{{FAO}(2024)}]{FAO}
{FAO}.
\newblock \enquote{FAOSTAT: GDP data.}
\newblock \url{https://www.fao.org/faostat/} (2024).
\newblock Accessed on 29 December 2024.

\bibitem[{Federico and Tena-Junguito(2019)}]{Tena}
Federico, Giovanni and Antonio Tena-Junguito.
\newblock \enquote{World Trade, 1800-1938: a New Synthesis.}
\newblock \emph{Revista de Historia Econ{\'o}mica-Journal of Iberian and Latin
  America Economic History}, 37(2019).

\bibitem[{Gapminder(2024)}]{Gapminder}
Gapminder.
\newblock \enquote{Gapminder: Total Population.} (2024).
\newblock Accessed: 2024-08-14.

\bibitem[{{International Labour Organization}(2024)}]{ILO}
{International Labour Organization}.
\newblock \enquote{Unemployment Rate - {ILO} Modelled Estimates.} (2024).
\newblock ILOSTAT database, accessed: 2024-01-07.

\bibitem[{{International Monetary Fund}(2024)}]{IMF_IFS}
{International Monetary Fund}.
\newblock \enquote{International Financial Statistics.} (2024).

\bibitem[{Mitchell(2013)}]{Mitchell}
Mitchell, Brian.
\newblock \emph{International Historical Statistics}.
\newblock International Historical Statistics. Palgrave Macmillan London, 1
  edition (2013).

\bibitem[{Müller et~al.(2025)Müller, Xu, Lehbib, and Chen}]{GMD_estimated}
Müller, Karsten, Chenzi Xu, Mohamed Lehbib, and Ziliang Chen.
\newblock \enquote{{The Global Macro Database: A New International
  Macroeconomic Dataset}.}
\newblock Working Paper 33714, National Bureau of Economic Research (2025).

\bibitem[{Schuler(2015)}]{HFS}
Schuler, Kurt.
\newblock \enquote{Establishing an International Data Archive on Free Banking.}
\newblock Studies in Applied Economics~24, The Johns Hopkins Institute for
  Applied Economics, Global Health, and the Study of Business Enterprise
  (2015).

\bibitem[{{United Nations}(2024)}]{UN}
{United Nations}.
\newblock \enquote{World Population Prospects 2024, Online Edition.} (2024).
\newblock Accessed: 2024-02-02.

\bibitem[{{World Bank}(2024)}]{WDI}
{World Bank}.
\newblock \enquote{World Development Indicators.} (2024).
\newblock Accessed: 2024-04-21.

\end{thebibliography}
