This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CUB.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 13 entries,
            2958 wiz_defined-function locations,
            687 strings with 6548 characters,
and the built_in function-call counts, 5720 in all, are:
= -- 492
> -- 223
< -- 14
+ -- 78
- -- 64
* -- 360
:= -- 992
add.period$ -- 53
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 433
empty$ -- 385
format.name$ -- 88
if$ -- 1094
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 71
num.names$ -- 52
pop$ -- 161
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 184
swap$ -- 198
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 167
(There was 1 warning)
