\contentsline {section}{Data availability heatmap}{3}{section*.3}%
\contentsline {section}{Current account balance}{4}{section*.5}%
\contentsline {section}{Consumer price index}{5}{section*.8}%
\contentsline {section}{Money supply (M0)}{6}{section*.11}%
\contentsline {section}{Money supply (M1)}{7}{section*.14}%
\contentsline {section}{Money supply (M2)}{8}{section*.17}%
\contentsline {section}{USD exchange rate}{9}{section*.20}%
\contentsline {section}{Total consumption}{10}{section*.23}%
\contentsline {section}{Total consumption to GDP ratio}{11}{section*.26}%
\contentsline {section}{Exports}{12}{section*.29}%
\contentsline {section}{Exports to GDP ratio}{13}{section*.32}%
\contentsline {section}{Fixed investment}{14}{section*.35}%
\contentsline {section}{Fixed investment to GDP ratio}{15}{section*.38}%
\contentsline {section}{Government debt}{16}{section*.41}%
\contentsline {section}{Government deficit}{17}{section*.44}%
\contentsline {section}{Government expenditure}{18}{section*.47}%
\contentsline {section}{Government expenditure to GDP ratio}{19}{section*.50}%
\contentsline {section}{Government revenue}{20}{section*.53}%
\contentsline {section}{Government revenue to GDP ratio}{21}{section*.56}%
\contentsline {section}{Imports}{22}{section*.59}%
\contentsline {section}{Imports to GDP ratio}{23}{section*.62}%
\contentsline {section}{Inflation}{24}{section*.65}%
\contentsline {section}{Investment}{25}{section*.68}%
\contentsline {section}{Investment to GDP ratio}{26}{section*.71}%
\contentsline {section}{Nominal GDP}{27}{section*.74}%
\contentsline {section}{Population}{28}{section*.77}%
\contentsline {section}{Real GDP}{29}{section*.80}%
\contentsline {section}{Real total consumption}{30}{section*.83}%
\contentsline {section}{Unemployment}{31}{section*.86}%
\contentsline {section}{References}{32}{section*.89}%
