\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{Mitchell}
\citation{MOXLAD}
\citation{CEPAC}
\citation{CEPAC}
\citation{CEPAC}
\citation{Tena}
\citation{MOXLAD}
\citation{IMF_IFS}
\citation{MOXLAD}
\citation{WDI}
\citation{WDI}
\citation{Mitchell}
\citation{Tena}
\citation{Mitchell}
\citation{WDI}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{Mitchell}
\citation{WDI}
\citation{FAO}
\citation{Mitchell}
\citation{WDI}
\citation{FAO}
\citation{CEPAC}
\citation{Mitchell}
\citation{Mitchell}
\citation{HFS}
\citation{Mitchell}
\citation{HFS}
\citation{Mitchell}
\citation{HFS}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{CEPAC}
\citation{GMD_estimated}
\citation{CEPAC}
\citation{Mitchell}
\citation{CEPAC}
\citation{Mitchell}
\citation{HFS}
\citation{Mitchell}
\citation{HFS}
\citation{Mitchell}
\citation{HFS}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{Mitchell}
\citation{Tena}
\citation{Mitchell}
\citation{WDI}
\citation{Mitchell}
\citation{WDI}
\citation{MOXLAD}
\citation{Mitchell}
\citation{WDI}
\citation{Mitchell}
\citation{WDI}
\citation{Mitchell}
\citation{MOXLAD}
\citation{Mitchell}
\citation{MOXLAD}
\citation{Mitchell}
\citation{MOXLAD}
\citation{Mitchell}
\citation{MOXLAD}
\citation{Mitchell}
\citation{WDI}
\citation{FAO}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{Gapminder}
\citation{Mitchell}
\citation{MAD}
\citation{Mitchell}
\citation{MAD}
\citation{Mitchell}
\citation{MAD}
\citation{WDI}
\citation{WDI}
\citation{ILO}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{31}{section*.86}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{MAD}{{1}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{MOXLAD}{{2}{2018}{{Bértola and Rey}}{{}}}
\bibcite{CEPAC}{{3}{2024}{{Economic Commission for Latin America and the Caribbean}}{{}}}
\bibcite{FAO}{{4}{2024}{{FAO}}{{}}}
\bibcite{Tena}{{5}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{Gapminder}{{6}{2024}{{Gapminder}}{{}}}
\bibcite{ILO}{{7}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_IFS}{{8}{2024}{{International Monetary Fund}}{{}}}
\bibcite{Mitchell}{{9}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{10}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{HFS}{{11}{2015}{{Schuler}}{{}}}
\bibcite{UN}{{12}{2024}{{United Nations}}{{}}}
\bibcite{WDI}{{13}{2024}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.89}\protected@file@percent }
\gdef \@abspage@last{33}
