This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CUW.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 7 entries,
            2958 wiz_defined-function locations,
            646 strings with 5445 characters,
and the built_in function-call counts, 3120 in all, are:
= -- 270
> -- 117
< -- 5
+ -- 42
- -- 34
* -- 202
:= -- 541
add.period$ -- 29
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 227
empty$ -- 214
format.name$ -- 44
if$ -- 596
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 41
num.names$ -- 28
pop$ -- 80
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 134
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 90
