This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CYM.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 8 entries,
            2958 wiz_defined-function locations,
            645 strings with 5398 characters,
and the built_in function-call counts, 3163 in all, are:
= -- 281
> -- 108
< -- 7
+ -- 38
- -- 31
* -- 182
:= -- 575
add.period$ -- 29
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 233
empty$ -- 216
format.name$ -- 40
if$ -- 600
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 43
num.names$ -- 32
pop$ -- 88
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 116
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 96
