\contentsline {section}{Data availability heatmap}{3}{section*.3}%
\contentsline {section}{Current account balance}{4}{section*.5}%
\contentsline {section}{Consumer price index}{5}{section*.8}%
\contentsline {section}{USD exchange rate}{6}{section*.11}%
\contentsline {section}{Total consumption}{7}{section*.14}%
\contentsline {section}{Total consumption to GDP ratio}{8}{section*.17}%
\contentsline {section}{Exports}{9}{section*.20}%
\contentsline {section}{Exports to GDP ratio}{10}{section*.23}%
\contentsline {section}{Fixed investment}{11}{section*.26}%
\contentsline {section}{Fixed investment to GDP ratio}{12}{section*.29}%
\contentsline {section}{Government tax revenue}{13}{section*.32}%
\contentsline {section}{Imports}{14}{section*.35}%
\contentsline {section}{Imports to GDP ratio}{15}{section*.38}%
\contentsline {section}{Inflation}{16}{section*.41}%
\contentsline {section}{Investment}{17}{section*.44}%
\contentsline {section}{Investment to GDP ratio}{18}{section*.47}%
\contentsline {section}{Nominal GDP}{19}{section*.50}%
\contentsline {section}{Population}{20}{section*.53}%
\contentsline {section}{Real GDP}{21}{section*.56}%
\contentsline {section}{Real total consumption}{22}{section*.59}%
\contentsline {section}{Unemployment}{23}{section*.62}%
\contentsline {section}{References}{24}{section*.65}%
