\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{HFS}
\citation{WB_CC}
\citation{BIS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{BIS}
\citation{IMF_MFS}
\citation{OECD_MEI}
\citation{IMF_MFS}
\citation{OECD_MEI}
\citation{BRUEGEL}
\citation{WDI}
\citation{BIS}
\citation{PWT}
\citation{BIS}
\citation{OECD_EO}
\citation{OECD_MEI}
\citation{BIS}
\citation{WDI_ARC}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{WDI_ARC}
\citation{WDI}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{HFS}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{WDI_ARC}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{WDI_ARC}
\citation{WDI}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_HDD}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{WDI}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{WDI}
\citation{OECD_EO}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{WDI}
\citation{OECD_EO}
\citation{HFS}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{HFS}
\citation{WB_CC}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{WDI_ARC}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{WDI_ARC}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{IMF_MFS}
\citation{OECD_MEI}
\citation{EUS}
\citation{WDI_ARC}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{Gapminder}
\citation{MAD}
\citation{WDI_ARC}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_MFS}
\citation{OECD_KEI}
\citation{OECD_EO}
\citation{AMECO}
\citation{OECD_EO}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{House price index}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M3)}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{38}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{39}{section*.110}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIS}{{1}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{MAD}{{2}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{EUS}{{3}{2024}{{Commission}}{{}}}
\bibcite{BRUEGEL}{{4}{2021}{{Darvas}}{{}}}
\bibcite{AMECO}{{5}{2024}{{{European Commission}}}{{}}}
\bibcite{PWT}{{6}{2015}{{Feenstra et~al.}}{{Feenstra, Inklaar, and Timmer}}}
\bibcite{Gapminder}{{7}{2024}{{Gapminder}}{{}}}
\bibcite{WB_CC}{{8}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{IMF_HDD}{{9}{2010}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{10}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{11}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_FPP}{{12}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{13}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{GMD_estimated}{{14}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{OECD_KEI}{{15}{2024{a}}{{OECD}}{{}}}
\bibcite{OECD_MEI}{{16}{2024{b}}{{OECD}}{{}}}
\bibcite{OECD_EO}{{17}{2024}{{OECD Economic Outlook}}{{}}}
\bibcite{HFS}{{18}{2015}{{Schuler}}{{}}}
\bibcite{UN}{{19}{2024}{{United Nations}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.113}\protected@file@percent }
\bibcite{IMF_WEO_forecast}{{20}{2024}{{WEO}}{{}}}
\bibcite{WDI}{{21}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{22}{1999}{{World Bank (Archives)}}{{}}}
\gdef \@abspage@last{42}
