\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{Mitchell}
\citation{Mitchell}
\citation{BIT}
\citation{Mitchell}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{Mitchell}
\citation{Mitchell}
\citation{Mitchell}
\citation{Mitchell}
\citation{Mitchell}
\citation{Mitchell}
\citation{Mitchell}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{16}{section*.41}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIT}{{1}{2024}{{Banca d'Italia}}{{}}}
\bibcite{Mitchell}{{2}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{3}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.44}\protected@file@percent }
\gdef \@abspage@last{17}
