This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DDR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 3 entries,
            2958 wiz_defined-function locations,
            625 strings with 5104 characters,
and the built_in function-call counts, 1426 in all, are:
= -- 115
> -- 62
< -- 3
+ -- 21
- -- 19
* -- 95
:= -- 250
add.period$ -- 12
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 106
empty$ -- 97
format.name$ -- 23
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 20
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 35
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 43
(There was 1 warning)
