This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DEU.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--empty journal in LUND
Warning--can't use both author and editor fields in Mitchell
You've used 34 entries,
            2958 wiz_defined-function locations,
            801 strings with 8437 characters,
and the built_in function-call counts, 15127 in all, are:
= -- 1290
> -- 613
< -- 31
+ -- 215
- -- 172
* -- 1001
:= -- 2591
add.period$ -- 131
call.type$ -- 34
change.case$ -- 209
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 1117
empty$ -- 1031
format.name$ -- 239
if$ -- 2902
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 213
newline$ -- 172
num.names$ -- 136
pop$ -- 431
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 557
swap$ -- 509
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 3
while$ -- 112
width$ -- 0
write$ -- 410
(There were 3 warnings)
