This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DJI.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 22 entries,
            2958 wiz_defined-function locations,
            727 strings with 7011 characters,
and the built_in function-call counts, 9601 in all, are:
= -- 820
> -- 393
< -- 21
+ -- 137
- -- 112
* -- 611
:= -- 1670
add.period$ -- 85
call.type$ -- 22
change.case$ -- 137
chr.to.int$ -- 23
cite$ -- 22
duplicate$ -- 723
empty$ -- 633
format.name$ -- 145
if$ -- 1828
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 139
newline$ -- 113
num.names$ -- 88
pop$ -- 279
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 323
swap$ -- 331
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 269
