\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{JST}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{CS1_DNK}
\citation{BIS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CS1_DNK}
\citation{BIS}
\citation{Mitchell}
\citation{FZ}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{Mitchell}
\citation{JST}
\citation{IMF_MFS}
\citation{OECD_MEI}
\citation{JST}
\citation{IMF_MFS}
\citation{JST}
\citation{OECD_MEI}
\citation{LUND}
\citation{BRUEGEL}
\citation{WDI_ARC}
\citation{WDI}
\citation{BIS}
\citation{CS1_DNK}
\citation{IMF_IFS}
\citation{BIS}
\citation{OECD_EO}
\citation{CS1_DNK}
\citation{BIS}
\citation{CS1_DNK}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{CS1_DNK}
\citation{WDI_ARC}
\citation{WDI}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{CS1_DNK}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CS1_DNK}
\citation{JST}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JO}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{JO}
\citation{AMECO}
\citation{WDI_ARC}
\citation{WDI}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_FPP}
\citation{RR_debt}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{IMF_WEO}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{JST}
\citation{IMF_FPP}
\citation{JST}
\citation{WDI}
\citation{IMF_WEO}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{JST}
\citation{IMF_FPP}
\citation{JST}
\citation{WDI}
\citation{OECD_EO}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{WDI}
\citation{OECD_EO}
\citation{EUS}
\citation{Tena}
\citation{CS1_DNK}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{CS1_DNK}
\citation{WDI_ARC}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CS1_DNK}
\citation{BIS}
\citation{WB_CC}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{CS1_DNK}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CS1_DNK}
\citation{AMECO}
\citation{WDI_ARC}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CS1_DNK}
\citation{JST}
\citation{OECD_MEI_ARC}
\citation{EUS}
\citation{OECD_MEI}
\citation{EUS}
\citation{CS1_DNK}
\citation{IMF_GDD}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CS1_DNK}
\citation{IMF_IFS}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{Gapminder}
\citation{CS1_DNK}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{BARRO}
\citation{IMF_IFS}
\citation{JST}
\citation{AMECO}
\citation{OECD_EO}
\citation{OECD_KEI}
\citation{OECD_EO}
\citation{JST}
\citation{CS1_DNK}
\citation{AMECO}
\citation{OECD_EO}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{House price index}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M3)}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{38}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{39}{section*.110}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{CS1_DNK}{{1}{2017}{{Abildgren}}{{}}}
\bibcite{BIS}{{2}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{BARRO}{{3}{2011}{{Barro and Redlick}}{{}}}
\bibcite{EUS}{{4}{2024}{{Commission}}{{}}}
\bibcite{BRUEGEL}{{5}{2021}{{Darvas}}{{}}}
\bibcite{AMECO}{{6}{2024}{{{European Commission}}}{{}}}
\bibcite{Tena}{{7}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{FZ}{{8}{2009}{{Flandreau and Zumer}}{{}}}
\bibcite{Gapminder}{{9}{2024}{{Gapminder}}{{}}}
\bibcite{WB_CC}{{10}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{IMF_IFS}{{11}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{12}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{JO}{{13}{1997}{{Jones and Obstfeld}}{{}}}
\bibcite{JST}{{14}{2017}{{Jord{\`a} et~al.}}{{Jord{\`a}, Schularick, and Taylor}}}
\bibcite{LUND}{{15}{2019}{{Ljungberg}}{{}}}
\bibcite{IMF_FPP}{{16}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{17}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{18}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{19}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{OECD_KEI}{{20}{2024{a}}{{OECD}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.113}\protected@file@percent }
\bibcite{OECD_MEI}{{21}{2024{b}}{{OECD}}{{}}}
\bibcite{OECD_MEI_ARC}{{22}{2024{c}}{{OECD}}{{}}}
\bibcite{OECD_EO}{{23}{2024}{{OECD Economic Outlook}}{{}}}
\bibcite{RR_debt}{{24}{2010}{{Reinhart and Rogoff}}{{}}}
\bibcite{IMF_WEO_forecast}{{25}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{26}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{27}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{28}{1999}{{World Bank (Archives)}}{{}}}
\gdef \@abspage@last{42}
