This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DNK.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--missing publisher in CS1_DNK
Warning--missing publisher in FZ
Warning--empty journal in LUND
Warning--can't use both author and editor fields in Mitchell
You've used 28 entries,
            2958 wiz_defined-function locations,
            761 strings with 7560 characters,
and the built_in function-call counts, 12232 in all, are:
= -- 1044
> -- 489
< -- 26
+ -- 171
- -- 136
* -- 800
:= -- 2101
add.period$ -- 105
call.type$ -- 28
change.case$ -- 173
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 911
empty$ -- 832
format.name$ -- 193
if$ -- 2347
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 175
newline$ -- 141
num.names$ -- 112
pop$ -- 356
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 418
swap$ -- 414
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 4
while$ -- 89
width$ -- 0
write$ -- 336
(There were 4 warnings)
