This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DOM.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 21 entries,
            2958 wiz_defined-function locations,
            723 strings with 7074 characters,
and the built_in function-call counts, 9117 in all, are:
= -- 774
> -- 368
< -- 20
+ -- 130
- -- 103
* -- 596
:= -- 1577
add.period$ -- 78
call.type$ -- 21
change.case$ -- 127
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 679
empty$ -- 617
format.name$ -- 143
if$ -- 1742
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 129
newline$ -- 105
num.names$ -- 84
pop$ -- 266
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 309
swap$ -- 307
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 67
width$ -- 0
write$ -- 250
(There were 2 warnings)
