This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ECU.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 23 entries,
            2958 wiz_defined-function locations,
            744 strings with 7498 characters,
and the built_in function-call counts, 10490 in all, are:
= -- 878
> -- 446
< -- 22
+ -- 155
- -- 127
* -- 705
:= -- 1788
add.period$ -- 91
call.type$ -- 23
change.case$ -- 145
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 788
empty$ -- 701
format.name$ -- 173
if$ -- 2006
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 154
newline$ -- 119
num.names$ -- 92
pop$ -- 304
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 350
swap$ -- 370
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 74
width$ -- 0
write$ -- 284
(There were 2 warnings)
