This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ERI.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 15 entries,
            2958 wiz_defined-function locations,
            683 strings with 6041 characters,
and the built_in function-call counts, 6227 in all, are:
= -- 536
> -- 238
< -- 16
+ -- 83
- -- 67
* -- 378
:= -- 1103
add.period$ -- 56
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 473
empty$ -- 415
format.name$ -- 87
if$ -- 1183
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 89
newline$ -- 77
num.names$ -- 60
pop$ -- 184
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 197
swap$ -- 212
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 182
