\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{WB_CC}
\citation{IMF_MFS}
\citation{AFDB}
\citation{AFDB}
\citation{BRUEGEL}
\citation{BIS}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{IMF_IFS}
\citation{IMF_IFS}
\citation{WDI}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{IMF_IFS}
\citation{UN}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{FAO}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{IMF_IFS}
\citation{IMF_GDD}
\citation{IMF_HDD}
\citation{IMF_GDD}
\citation{IMF_WEO_forecast}
\citation{IMF_WEO}
\citation{AFDB}
\citation{GMD_estimated}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{AFDB}
\citation{IMF_WEO}
\citation{AFDB}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{IMF_IFS}
\citation{WB_CC}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{IMF_IFS}
\citation{IMF_IFS}
\citation{WDI}
\citation{IMF_WEO}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{FAO}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{Gapminder}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{FAO}
\citation{IMF_IFS}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{31}{section*.86}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{AFDB}{{1}{2024}{{Bank}}{{}}}
\bibcite{BIS}{{2}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{BRUEGEL}{{3}{2021}{{Darvas}}{{}}}
\bibcite{FAO}{{4}{2024}{{FAO}}{{}}}
\bibcite{Gapminder}{{5}{2024}{{Gapminder}}{{}}}
\bibcite{WB_CC}{{6}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{IMF_HDD}{{7}{2010}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{8}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{9}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_GDD}{{10}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{GMD_estimated}{{11}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{UN}{{12}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO}{{13}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO_forecast}{{14}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{15}{2024}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.89}\protected@file@percent }
\gdef \@abspage@last{33}
