\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{Tena}
\citation{UN}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{4}{section*.5}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{Tena}{{1}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{UN}{{2}{2024}{{United Nations}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{5}
