\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{BIT}
\citation{Tena}
\citation{UN}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{5}{section*.8}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIT}{{1}{2024}{{Banca d'Italia}}{{}}}
\bibcite{Tena}{{2}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{UN}{{3}{2024}{{United Nations}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
\gdef \@abspage@last{6}
