This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FLK.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 3 entries,
            2958 wiz_defined-function locations,
            620 strings with 5005 characters,
and the built_in function-call counts, 1243 in all, are:
= -- 107
> -- 44
< -- 3
+ -- 15
- -- 13
* -- 76
:= -- 223
add.period$ -- 12
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 93
empty$ -- 83
format.name$ -- 19
if$ -- 233
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 20
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 37
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 40
