This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FSM.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 12 entries,
            2958 wiz_defined-function locations,
            667 strings with 5824 characters,
and the built_in function-call counts, 5137 in all, are:
= -- 438
> -- 212
< -- 10
+ -- 73
- -- 61
* -- 327
:= -- 907
add.period$ -- 44
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 378
empty$ -- 340
format.name$ -- 78
if$ -- 976
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 71
newline$ -- 62
num.names$ -- 48
pop$ -- 147
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 177
swap$ -- 167
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 143
