\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{CS1_GBR}
\citation{OECD_KEI}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{CS1_GBR}
\citation{BIS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CS1_GBR}
\citation{BIS}
\citation{Mitchell}
\citation{CS1_GBR}
\citation{JST}
\citation{CS1_GBR}
\citation{OECD_MEI}
\citation{CS1_GBR}
\citation{OECD_MEI}
\citation{JST}
\citation{LUND}
\citation{BRUEGEL}
\citation{WDI_ARC}
\citation{WDI}
\citation{BIS}
\citation{BIS}
\citation{OECD_EO}
\citation{CS1_GBR}
\citation{BIS}
\citation{OECD_QNA}
\citation{OECD_EO}
\citation{AMECO}
\citation{OECD_EO}
\citation{WDI}
\citation{IMF_IFS}
\citation{OECD_EO}
\citation{AMECO}
\citation{CS1_GBR}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CS1_GBR}
\citation{JST}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JO}
\citation{OECD_QNA}
\citation{OECD_EO}
\citation{AMECO}
\citation{JO}
\citation{OECD_EO}
\citation{WDI}
\citation{EUS}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_FPP}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{CS1_GBR}
\citation{IMF_FPP}
\citation{CS1_GBR}
\citation{IMF_FPP}
\citation{CS1_GBR}
\citation{IMF_FPP}
\citation{CS1_GBR}
\citation{IMF_FPP}
\citation{CS1_GBR}
\citation{IMF_FPP}
\citation{CS1_GBR}
\citation{IMF_FPP}
\citation{CS1_GBR}
\citation{IMF_FPP}
\citation{CS1_GBR}
\citation{IMF_FPP}
\citation{CS1_GBR}
\citation{IMF_FPP}
\citation{IMF_GFS}
\citation{IMF_WEO}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{CS1_GBR}
\citation{WDI}
\citation{IMF_WEO}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{CS1_GBR}
\citation{WDI}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{WDI}
\citation{OECD_EO}
\citation{CS1_GBR}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CS1_GBR}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CS1_GBR}
\citation{BIS}
\citation{WB_CC}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{JST}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{JO}
\citation{JST}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Schmelzing}
\citation{CLIO}
\citation{Schmelzing}
\citation{CLIO}
\citation{MW}
\citation{JST}
\citation{IMF_IFS}
\citation{OECD_MEI_ARC}
\citation{OECD_MEI}
\citation{EUS}
\citation{CS1_GBR}
\citation{IMF_GDD}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{MAD}
\citation{CS1_GBR}
\citation{IMF_IFS}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{Gapminder}
\citation{CS1_GBR}
\citation{MW}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{BARRO}
\citation{WDI}
\citation{IMF_IFS}
\citation{CS1_GBR}
\citation{IMF_IFS}
\citation{OECD_MEI_ARC}
\citation{OECD_EO}
\citation{OECD_KEI}
\citation{OECD_EO}
\citation{CS1_GBR}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{House price index}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M3)}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M4)}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{38}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{39}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{40}{section*.113}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIS}{{1}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{BARRO}{{2}{2011}{{Barro and Redlick}}{{}}}
\bibcite{MAD}{{3}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{EUS}{{4}{2024}{{Commission}}{{}}}
\bibcite{BRUEGEL}{{5}{2021}{{Darvas}}{{}}}
\bibcite{AMECO}{{6}{2024}{{{European Commission}}}{{}}}
\bibcite{Gapminder}{{7}{2024}{{Gapminder}}{{}}}
\bibcite{WB_CC}{{8}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{CLIO}{{9}{2024}{{International Institute of Social History}}{{}}}
\bibcite{IMF_GFS}{{10}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{11}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{JO}{{12}{1997}{{Jones and Obstfeld}}{{}}}
\bibcite{JST}{{13}{2017}{{Jord{\`a} et~al.}}{{Jord{\`a}, Schularick, and Taylor}}}
\bibcite{LUND}{{14}{2019}{{Ljungberg}}{{}}}
\bibcite{IMF_FPP}{{15}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{16}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{17}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{18}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{OECD_KEI}{{19}{2024{a}}{{OECD}}{{}}}
\bibcite{OECD_MEI}{{20}{2024{b}}{{OECD}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.116}\protected@file@percent }
\bibcite{OECD_MEI_ARC}{{21}{2024{c}}{{OECD}}{{}}}
\bibcite{OECD_QNA}{{22}{2024{d}}{{OECD}}{{}}}
\bibcite{OECD_EO}{{23}{2024}{{OECD Economic Outlook}}{{}}}
\bibcite{MW}{{24}{2024}{{Officer and Williamson}}{{}}}
\bibcite{Schmelzing}{{25}{2019}{{Schmelzing}}{{}}}
\bibcite{CS1_GBR}{{26}{2017}{{Thomas and Dimsdale}}{{}}}
\bibcite{IMF_WEO_forecast}{{27}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{28}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{29}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{30}{1999}{{World Bank (Archives)}}{{}}}
\gdef \@abspage@last{43}
