This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GBR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in LUND
Warning--can't use both author and editor fields in Mitchell
You've used 30 entries,
            2958 wiz_defined-function locations,
            772 strings with 7855 characters,
and the built_in function-call counts, 13163 in all, are:
= -- 1135
> -- 531
< -- 28
+ -- 184
- -- 148
* -- 861
:= -- 2265
add.period$ -- 116
call.type$ -- 30
change.case$ -- 186
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 974
empty$ -- 881
format.name$ -- 205
if$ -- 2521
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 185
newline$ -- 152
num.names$ -- 120
pop$ -- 375
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 471
swap$ -- 445
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 2
while$ -- 97
width$ -- 0
write$ -- 363
(There were 2 warnings)
