This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GEO.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--empty journal in LUND
You've used 18 entries,
            2958 wiz_defined-function locations,
            696 strings with 6341 characters,
and the built_in function-call counts, 7638 in all, are:
= -- 645
> -- 302
< -- 16
+ -- 109
- -- 85
* -- 489
:= -- 1337
add.period$ -- 66
call.type$ -- 18
change.case$ -- 107
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 566
empty$ -- 521
format.name$ -- 110
if$ -- 1454
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 106
newline$ -- 90
num.names$ -- 72
pop$ -- 224
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 276
swap$ -- 247
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 210
(There were 2 warnings)
