\contentsline {section}{Data availability heatmap}{3}{section*.3}%
\contentsline {section}{Consumer price index}{4}{section*.5}%
\contentsline {section}{USD exchange rate}{5}{section*.8}%
\contentsline {section}{Exports}{6}{section*.11}%
\contentsline {section}{Imports}{7}{section*.14}%
\contentsline {section}{Inflation}{8}{section*.17}%
\contentsline {section}{Nominal GDP}{9}{section*.20}%
\contentsline {section}{Population}{10}{section*.23}%
\contentsline {section}{Real GDP}{11}{section*.26}%
\contentsline {section}{Unemployment}{12}{section*.29}%
\contentsline {section}{References}{13}{section*.32}%
