This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GMB.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 20 entries,
            2958 wiz_defined-function locations,
            712 strings with 6772 characters,
and the built_in function-call counts, 8575 in all, are:
= -- 730
> -- 344
< -- 19
+ -- 123
- -- 97
* -- 545
:= -- 1498
add.period$ -- 75
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 643
empty$ -- 576
format.name$ -- 126
if$ -- 1634
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 123
newline$ -- 101
num.names$ -- 80
pop$ -- 253
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 282
swap$ -- 287
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 2
while$ -- 63
width$ -- 0
write$ -- 241
(There were 2 warnings)
