This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GNB.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 22 entries,
            2958 wiz_defined-function locations,
            725 strings with 7172 characters,
and the built_in function-call counts, 9594 in all, are:
= -- 813
> -- 393
< -- 21
+ -- 139
- -- 112
* -- 614
:= -- 1668
add.period$ -- 84
call.type$ -- 22
change.case$ -- 136
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 723
empty$ -- 636
format.name$ -- 145
if$ -- 1824
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 139
newline$ -- 112
num.names$ -- 88
pop$ -- 284
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 323
swap$ -- 328
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 266
(There was 1 warning)
