This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GNQ.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 18 entries,
            2958 wiz_defined-function locations,
            701 strings with 6558 characters,
and the built_in function-call counts, 7833 in all, are:
= -- 660
> -- 329
< -- 17
+ -- 115
- -- 94
* -- 503
:= -- 1367
add.period$ -- 68
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 589
empty$ -- 514
format.name$ -- 121
if$ -- 1487
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 113
newline$ -- 92
num.names$ -- 72
pop$ -- 235
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 251
swap$ -- 266
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 217
(There was 1 warning)
