\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{African Economic History Network}(2024)]{CS1_LBR}
{African Economic History Network}.
\newblock Aehn data \& research, 2024.
\newblock URL \url{https://www.aehnetwork.org/data-research/}.

\bibitem[Albers et~al.(2023)Albers, Jerven, and Suesse]{JERVEN}
Thilo~N.H. Albers, Morten Jerven, and Marvin Suesse.
\newblock The fiscal state in africa: Evidence from a century of growth.
\newblock \emph{International Organization}, 77\penalty0 (1):\penalty0 65--101,
  2023.
\newblock \doi{10.1017/S0020818322000285}.

\bibitem[{Arab Monetary Fund}(2024)]{AMF}
{Arab Monetary Fund}.
\newblock {Arab Economic Database}, 2024.
\newblock URL \url{https://www.amf.org.ae/ar}.
\newblock Accessed: 2024-07-10.

\bibitem[{Banque centrale des \'{E}tats de l'Afrique de l'Ouest}(2024)]{BCEAO}
{Banque centrale des \'{E}tats de l'Afrique de l'Ouest}.
\newblock {Banque centrale des \'{E}tats de l'Afrique de l'Ouest}, 2024.
\newblock URL \url{https://www.bceao.int/}.
\newblock Accessed: 2024-07-15.

\bibitem[Carter et~al.(2006)Carter, Gartner, Haines, Olmstead, Sutch, Wright,
  et~al.]{CS2_USA}
Susan~B Carter, Scott~Sigmund Gartner, Michael~R Haines, Alan~L Olmstead,
  Richard Sutch, Gavin Wright, et~al.
\newblock \emph{Historical Statistics of the United States: Millennial
  Edition}, volume~3.
\newblock Cambridge University Press New York, 2006.

\bibitem[Cha et~al.(2022)Cha, Kim, Park, and Park]{CS2_KOR}
Myung~Soo Cha, Nak~Nyeon Kim, Ki-Joo Park, and Yitaek Park.
\newblock \emph{Historical statistics of Korea}.
\newblock Springer, 2022.

\bibitem[Iceland(1997)]{CS2_ISL}
Statistics Iceland.
\newblock \emph{Hagskinna—Icelandic Historical Statistics from the 17th
  Century to 1990}.
\newblock Hagstofa Íslands, Reykjavík, 1997.
\newblock URL \url{https://baekur.is/bok/8f318e69-dc49-4a9f-a8ec-805b2352bad0}.
\newblock Accessed: 2024-07-08.

\bibitem[{Institute of Economic Research, Hitotsubashi
  University}(2008)]{AHSTAT}
{Institute of Economic Research, Hitotsubashi University}.
\newblock {Asian Historical Statistics: Basic Data for Asian Economic History},
  2008.
\newblock URL \url{http://www.ier.hit-u.ac.jp/English/database/db.html}.

\bibitem[{International Monetary Fund}(2024)]{IMF_GFS}
{International Monetary Fund}.
\newblock Government finance statistics, 2024.
\newblock URL
  \url{https://data.imf.org/?sk=a0867067-d23c-4ebc-ad23-d3b015045405}.

\bibitem[Jord{\`a} et~al.(2017)Jord{\`a}, Schularick, and Taylor]{JST}
{\`O}scar Jord{\`a}, Moritz Schularick, and Alan~M Taylor.
\newblock Macrofinancial history and the new business cycle facts.
\newblock \emph{NBER macroeconomics annual}, 31\penalty0 (1):\penalty0
  213--263, 2017.

\bibitem[Mitchell(2013)]{Mitchell}
Brian Mitchell.
\newblock \emph{International Historical Statistics}.
\newblock International Historical Statistics. Palgrave Macmillan London, 1
  edition, 2013.
\newblock ISBN 978-1-137-30568-8.
\newblock \doi{10.1057/978-1-137-30568-8}.
\newblock URL \url{https://doi.org/10.1057/978-1-137-30568-8}.

\bibitem[Müller et~al.(2025)Müller, Xu, Lehbib, and Chen]{GMD_estimated}
Karsten Müller, Chenzi Xu, Mohamed Lehbib, and Ziliang Chen.
\newblock {The Global Macro Database: A New International Macroeconomic
  Dataset}.
\newblock Working Paper 33714, National Bureau of Economic Research, April
  2025.
\newblock URL \url{http://www.nber.org/papers/w33714}.

\bibitem[{National Bank of Serbia}(2024)]{NBS}
{National Bank of Serbia}.
\newblock South-eastern european monetary and economic statistics from the 19th
  century to world war ii, 2024.
\newblock URL
  \url{https://www.nbs.rs/en/drugi-nivo-navigacije/publikacije-i-istrazivanja/seemhn/seemhn-dctf/}.
\newblock Accessed: 2024-06-24.

\bibitem[{National Bureau of Statistics of China}(2024)]{CS1_CHN}
{National Bureau of Statistics of China}.
\newblock Statistical data, 2024.

\bibitem[Schuler(2015)]{HFS}
Kurt Schuler.
\newblock Establishing an international data archive on free banking.
\newblock Studies in Applied Economics~24, The Johns Hopkins Institute for
  Applied Economics, Global Health, and the Study of Business Enterprise, 2015.
\newblock URL \url{https://EconPapers.repec.org/RePEc:ris:jhisae:0024}.

\bibitem[{Statistics Canada}()]{CS1_CAN}
{Statistics Canada}.
\newblock Historical statistics of canada: Section f: Gross national product,
  the capital stock, and productivity.
\newblock URL
  \url{https://www150.statcan.gc.ca/n1/pub/11-516-x/sectionf/4057751-eng.htm}.
\newblock In Historical Statistics of Canada. Accessed October 02, 2024.

\bibitem[Vamplew(1987)]{CS2_AUS}
Wray Vamplew.
\newblock \emph{Australians: Historical Statistics}, volume~10.
\newblock Fairfax, Syme \& Weldon Associates, Broadway, N.S.W., Australia,
  1987.

\bibitem[{WEO}(2024)]{IMF_WEO_forecast}
{WEO}.
\newblock World economic outlook database, 2024.
\newblock URL \url{https://www.imf.org/en/Publications/WEO}.
\newblock Accessed: 2024-08-05.

\end{thebibliography}
