This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: govtax_GDP.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
Warning--empty year in CS1_CAN
Warning--empty chapter and pages in CS2_AUS
You've used 17 entries,
            2773 wiz_defined-function locations,
            712 strings with 7543 characters,
and the built_in function-call counts, 5477 in all, are:
= -- 496
> -- 181
< -- 18
+ -- 71
- -- 54
* -- 306
:= -- 861
add.period$ -- 70
call.type$ -- 17
change.case$ -- 66
chr.to.int$ -- 17
cite$ -- 37
duplicate$ -- 281
empty$ -- 556
format.name$ -- 73
if$ -- 1165
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 111
num.names$ -- 68
pop$ -- 192
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 59
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 167
warning$ -- 3
while$ -- 53
width$ -- 0
write$ -- 253
(There were 3 warnings)
