This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GRC.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--missing publisher in FZ
Warning--empty journal in Grimm
Warning--empty journal in LUND
Warning--can't use both author and editor fields in Mitchell
You've used 34 entries,
            2958 wiz_defined-function locations,
            809 strings with 8703 characters,
and the built_in function-call counts, 15382 in all, are:
= -- 1302
> -- 631
< -- 32
+ -- 221
- -- 178
* -- 1030
:= -- 2614
add.period$ -- 132
call.type$ -- 34
change.case$ -- 212
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 1147
empty$ -- 1042
format.name$ -- 253
if$ -- 2950
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 222
newline$ -- 173
num.names$ -- 136
pop$ -- 444
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 551
swap$ -- 532
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 4
while$ -- 111
width$ -- 0
write$ -- 413
(There were 4 warnings)
