\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{IMF_IFS}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{FAO}
\citation{UN}
\citation{WDI}
\citation{FAO}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{WDI}
\citation{FAO}
\citation{IMF_IFS}
\citation{WDI}
\citation{WDI}
\citation{FAO}
\citation{UN}
\citation{WDI}
\citation{ILO}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{19}{section*.50}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{FAO}{{1}{2024}{{FAO}}{{}}}
\bibcite{ILO}{{2}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_IFS}{{3}{2024}{{International Monetary Fund}}{{}}}
\bibcite{UN}{{4}{2024}{{United Nations}}{{}}}
\bibcite{WDI}{{5}{2024}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.53}\protected@file@percent }
\gdef \@abspage@last{20}
