\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI_ARC}
\citation{IMF_IFS}
\citation{WDI_ARC}
\citation{WDI_ARC}
\citation{Tena}
\citation{IMF_IFS}
\citation{WDI_ARC}
\citation{ILO}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{10}{section*.23}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{Tena}{{1}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{ILO}{{2}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_IFS}{{3}{2024}{{International Monetary Fund}}{{}}}
\bibcite{WDI_ARC}{{4}{1999}{{World Bank (Archives)}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.26}\protected@file@percent }
\gdef \@abspage@last{11}
