This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HND.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 23 entries,
            2958 wiz_defined-function locations,
            736 strings with 7377 characters,
and the built_in function-call counts, 10118 in all, are:
= -- 857
> -- 419
< -- 22
+ -- 147
- -- 118
* -- 664
:= -- 1745
add.period$ -- 87
call.type$ -- 23
change.case$ -- 142
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 756
empty$ -- 676
format.name$ -- 162
if$ -- 1932
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 145
newline$ -- 116
num.names$ -- 92
pop$ -- 297
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 335
swap$ -- 345
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 73
width$ -- 0
write$ -- 277
(There were 2 warnings)
