\contentsline {section}{Australia}{4}{section*.3}%
\contentsline {section}{Austria}{5}{section*.6}%
\contentsline {section}{Belgium}{6}{section*.9}%
\contentsline {section}{Brazil}{7}{section*.12}%
\contentsline {section}{Bulgaria}{8}{section*.15}%
\contentsline {section}{Canada}{9}{section*.18}%
\contentsline {section}{Chile}{10}{section*.21}%
\contentsline {section}{China}{11}{section*.24}%
\contentsline {section}{Colombia}{12}{section*.27}%
\contentsline {section}{Croatia}{13}{section*.30}%
\contentsline {section}{Cyprus}{14}{section*.33}%
\contentsline {section}{Czech Republic}{15}{section*.36}%
\contentsline {section}{Denmark}{16}{section*.39}%
\contentsline {section}{Estonia}{17}{section*.42}%
\contentsline {section}{Finland}{18}{section*.45}%
\contentsline {section}{France}{19}{section*.48}%
\contentsline {section}{Germany}{20}{section*.51}%
\contentsline {section}{Greece}{21}{section*.54}%
\contentsline {section}{Hong Kong}{22}{section*.57}%
\contentsline {section}{Hungary}{23}{section*.60}%
\contentsline {section}{Iceland}{24}{section*.63}%
\contentsline {section}{India}{25}{section*.66}%
\contentsline {section}{Indonesia}{26}{section*.69}%
\contentsline {section}{Ireland}{27}{section*.72}%
\contentsline {section}{Israel}{28}{section*.75}%
\contentsline {section}{Italy}{29}{section*.78}%
\contentsline {section}{Japan}{30}{section*.81}%
\contentsline {section}{Latvia}{31}{section*.84}%
\contentsline {section}{Lithuania}{32}{section*.87}%
\contentsline {section}{Luxembourg}{33}{section*.90}%
\contentsline {section}{Macedonia}{34}{section*.93}%
\contentsline {section}{Malaysia}{35}{section*.96}%
\contentsline {section}{Malta}{36}{section*.99}%
\contentsline {section}{Mexico}{37}{section*.102}%
\contentsline {section}{Morocco}{38}{section*.105}%
\contentsline {section}{Netherlands}{39}{section*.108}%
\contentsline {section}{New Zealand}{40}{section*.111}%
\contentsline {section}{Norway}{41}{section*.114}%
\contentsline {section}{Peru}{42}{section*.117}%
\contentsline {section}{Philippines}{43}{section*.120}%
\contentsline {section}{Poland}{44}{section*.123}%
\contentsline {section}{Portugal}{45}{section*.126}%
\contentsline {section}{Romania}{46}{section*.129}%
\contentsline {section}{Russian Federation}{47}{section*.132}%
\contentsline {section}{Saudi Arabia}{48}{section*.135}%
\contentsline {section}{Serbia}{49}{section*.138}%
\contentsline {section}{Singapore}{50}{section*.141}%
\contentsline {section}{Slovakia}{51}{section*.144}%
\contentsline {section}{Slovenia}{52}{section*.147}%
\contentsline {section}{South Africa}{53}{section*.150}%
\contentsline {section}{South Korea}{54}{section*.153}%
\contentsline {section}{Spain}{55}{section*.156}%
\contentsline {section}{Sweden}{56}{section*.159}%
\contentsline {section}{Switzerland}{57}{section*.162}%
\contentsline {section}{Thailand}{58}{section*.165}%
\contentsline {section}{Turkey}{59}{section*.168}%
\contentsline {section}{United Arab Emirates}{60}{section*.171}%
\contentsline {section}{United Kingdom}{61}{section*.174}%
\contentsline {section}{United States}{62}{section*.177}%
\contentsline {section}{References}{63}{section*.180}%
