\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{JST}
\citation{BIS}
\citation{BIS}
\citation{JST}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{JST}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{DALLASFED}
\citation{BIS}
\citation{DALLASFED}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{CS1_DNK}
\citation{BIS}
\citation{BIS}
\citation{JST}
\citation{BIS}
\citation{JST}
\citation{BIS}
\citation{JST}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{JST}
\citation{BIS}
\citation{DALLASFED}
\citation{BIS}
\citation{BIS}
\citation{JST}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{DALLASFED}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{JST}
\citation{BIS}
\citation{BIS}
\citation{CS2_NOR}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{OECD}
\citation{BIS}
\citation{DALLASFED}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{OECD}
\citation{BIS}
\citation{BIS}
\citation{OECD}
\citation{BIS}
\citation{DALLASFED}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{JST}
\citation{BIS}
\citation{JST}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{BIS}
\citation{CS1_GBR}
\citation{BIS}
\citation{JST}
\citation{BIS}
\@writefile{toc}{\contentsline {section}{Australia}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Austria}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Belgium}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brazil}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bulgaria}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Canada}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chile}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{China}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Colombia}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Croatia}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cyprus}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Czech Republic}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Denmark}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estonia}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Finland}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{France}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Germany}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Greece}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hong Kong}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hungary}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Iceland}{24}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{India}{25}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indonesia}{26}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ireland}{27}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Israel}{28}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Italy}{29}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Japan}{30}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Latvia}{31}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lithuania}{32}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Luxembourg}{33}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Macedonia}{34}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Malaysia}{35}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Malta}{36}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mexico}{37}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Morocco}{38}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Netherlands}{39}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{New Zealand}{40}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Norway}{41}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peru}{42}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Philippines}{43}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poland}{44}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Portugal}{45}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Romania}{46}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Russian Federation}{47}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Saudi Arabia}{48}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Serbia}{49}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Singapore}{50}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slovakia}{51}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slovenia}{52}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{South Africa}{53}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{South Korea}{54}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spain}{55}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sweden}{56}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Switzerland}{57}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thailand}{58}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turkey}{59}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{United Arab Emirates}{60}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{United Kingdom}{61}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{United States}{62}{section*.177}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{CS1_DNK}{{1}{2017}{{Abildgren}}{{}}}
\bibcite{BIS}{{2}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{JST}{{3}{2017}{{Jord{\`a} et~al.}}{{Jord{\`a}, Schularick, and Taylor}}}
\bibcite{DALLASFED}{{4}{2011}{{Mack and Martínez-García}}{{}}}
\bibcite{CS2_NOR}{{5}{}{{Norges Bank}}{{}}}
\bibcite{OECD}{{6}{2024}{{Organisation for Economic Co-operation and Development}}{{}}}
\bibcite{CS1_GBR}{{7}{2017}{{Thomas and Dimsdale}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{63}{section*.180}\protected@file@percent }
\gdef \@abspage@last{64}
