This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HRV.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 22 entries,
            2958 wiz_defined-function locations,
            726 strings with 7022 characters,
and the built_in function-call counts, 9733 in all, are:
= -- 824
> -- 404
< -- 21
+ -- 144
- -- 115
* -- 631
:= -- 1681
add.period$ -- 85
call.type$ -- 22
change.case$ -- 138
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 731
empty$ -- 641
format.name$ -- 152
if$ -- 1853
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 141
newline$ -- 113
num.names$ -- 88
pop$ -- 288
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 332
swap$ -- 335
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 268
(There was 1 warning)
