This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HTI.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 20 entries,
            2958 wiz_defined-function locations,
            721 strings with 7028 characters,
and the built_in function-call counts, 8671 in all, are:
= -- 741
> -- 344
< -- 19
+ -- 120
- -- 97
* -- 559
:= -- 1505
add.period$ -- 75
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 648
empty$ -- 588
format.name$ -- 132
if$ -- 1659
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 124
newline$ -- 101
num.names$ -- 80
pop$ -- 249
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 298
swap$ -- 294
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 241
(There was 1 warning)
