\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abildgren(2017)]{CS1_DNK}
K.~Abildgren.
\newblock \emph{A Chart \& Data Book on the Monetary and Financial History of
  Denmark}.
\newblock 2017.
\newblock URL
  \url{https://sites.google.com/view/kim-abildgren/historical-statistics}.
\newblock Accessed: 2024-06-24.

\bibitem[{Arab Monetary Fund}(2024)]{AMF}
{Arab Monetary Fund}.
\newblock {Arab Economic Database}, 2024.
\newblock URL \url{https://www.amf.org.ae/ar}.
\newblock Accessed: 2024-07-10.

\bibitem[{Asian Development Bank}(2024)]{ADB}
{Asian Development Bank}.
\newblock {Key Indicators Database (KIDB)}, 2024.
\newblock URL \url{https://kidb.adb.org}.

\bibitem[{Banco de España}(2021)]{CS2_ESP}
{Banco de España}.
\newblock Catálogo de series históricas seleccionadas, 2021.
\newblock URL \url{https://repositorio.bde.es/handle/123456789/15655}.
\newblock [dataset].

\bibitem[{Banque centrale des \'{E}tats de l'Afrique de l'Ouest}(2024)]{BCEAO}
{Banque centrale des \'{E}tats de l'Afrique de l'Ouest}.
\newblock {Banque centrale des \'{E}tats de l'Afrique de l'Ouest}, 2024.
\newblock URL \url{https://www.bceao.int/}.
\newblock Accessed: 2024-07-15.

\bibitem[Commission(2024)]{EUS}
European Commission.
\newblock Eurostat data explorer, 2024.
\newblock URL
  \url{https://ec.europa.eu/eurostat/databrowser/explore/all/all_themes}.
\newblock Accessed: 2024-04-23.

\bibitem[{{European Commission}}(2024)]{AMECO}
{{European Commission}}.
\newblock {{AMECO Database}}, 2024.
\newblock URL
  \url{https://economy-finance.ec.europa.eu/economic-research-and-databases/economic-databases/ameco-database_en}.

\bibitem[{Federal Reserve Bank of St. Louis}(2024)]{CS1_USA}
{Federal Reserve Bank of St. Louis}.
\newblock {Federal Reserve Economic Data}, 2024.
\newblock URL \url{https://fred.stlouisfed.org/}.
\newblock Accessed: 2024-05-13.

\bibitem[Iceland(1997)]{CS2_ISL}
Statistics Iceland.
\newblock \emph{Hagskinna—Icelandic Historical Statistics from the 17th
  Century to 1990}.
\newblock Hagstofa Íslands, Reykjavík, 1997.
\newblock URL \url{https://baekur.is/bok/8f318e69-dc49-4a9f-a8ec-805b2352bad0}.
\newblock Accessed: 2024-07-08.

\bibitem[{Instituto Nacional de Estatística}(2001)]{CS1_PRT}
{Instituto Nacional de Estatística}.
\newblock \emph{Portuguese Historical Statistics}.
\newblock INE, Lisboa, 2001.
\newblock ISBN 972-673-477-0 and 972-673-478-9.
\newblock URL \url{https://www.ine.pt/xurl/pub/138364}.

\bibitem[{International Monetary Fund}(2024)]{IMF_IFS}
{International Monetary Fund}.
\newblock International financial statistics, 2024.
\newblock URL \url{https://data.imf.org/}.

\bibitem[Jord{\`a} et~al.(2017)Jord{\`a}, Schularick, and Taylor]{JST}
{\`O}scar Jord{\`a}, Moritz Schularick, and Alan~M Taylor.
\newblock Macrofinancial history and the new business cycle facts.
\newblock \emph{NBER macroeconomics annual}, 31\penalty0 (1):\penalty0
  213--263, 2017.

\bibitem[Krantz()]{CS1_SWE}
Olle Krantz.
\newblock Swedish historical national accounts 1300-2020.
\newblock URL
  \url{https://www.lusem.lu.se/economic-history/databases/economic-history-data/swedish-historical-national-accounts}.
\newblock Accessed: 2024-04-21.

\bibitem[Mitchell(2013)]{Mitchell}
Brian Mitchell.
\newblock \emph{International Historical Statistics}.
\newblock International Historical Statistics. Palgrave Macmillan London, 1
  edition, 2013.
\newblock ISBN 978-1-137-30568-8.
\newblock \doi{10.1057/978-1-137-30568-8}.
\newblock URL \url{https://doi.org/10.1057/978-1-137-30568-8}.

\bibitem[{National Bank of Serbia}(2024)]{NBS}
{National Bank of Serbia}.
\newblock South-eastern european monetary and economic statistics from the 19th
  century to world war ii, 2024.
\newblock URL
  \url{https://www.nbs.rs/en/drugi-nivo-navigacije/publikacije-i-istrazivanja/seemhn/seemhn-dctf/}.
\newblock Accessed: 2024-06-24.

\bibitem[{Norges Bank}()]{CS2_NOR}
{Norges Bank}.
\newblock Historical monetary statistics for norway.
\newblock URL
  \url{https://www.norges-bank.no/en/topics/Statistics/Historical-monetary-statistics/}.
\newblock Accessed: 2024-07-08.

\bibitem[{OECD Economic Outlook}(2024)]{OECD_EO}
{OECD Economic Outlook}.
\newblock Oecd economic outlook data, 2024.
\newblock URL
  \url{https://www.oecd.org/en/topics/sub-issues/economic-outlook.html}.
\newblock Accessed on 2024-06-05.

\bibitem[{Statistics Canada}()]{CS1_CAN}
{Statistics Canada}.
\newblock Historical statistics of canada: Section f: Gross national product,
  the capital stock, and productivity.
\newblock URL
  \url{https://www150.statcan.gc.ca/n1/pub/11-516-x/sectionf/4057751-eng.htm}.
\newblock In Historical Statistics of Canada. Accessed October 02, 2024.

\bibitem[Thomas and Dimsdale(2017)]{CS1_GBR}
R~Thomas and N~Dimsdale.
\newblock A millennium of uk data, 2017.
\newblock URL
  \url{https://www.bankofengland.co.uk/statistics/research-datasets}.
\newblock Accessed: 2024-06-18.

\bibitem[{United Nations}(2024)]{UN}
{United Nations}.
\newblock World population prospects 2024, online edition, 2024.
\newblock URL \url{https://population.un.org/wpp/}.
\newblock Accessed: 2024-02-02.

\bibitem[{WEO}(2024{\natexlab{a}})]{IMF_WEO}
{WEO}.
\newblock World economic outlook database, 2024{\natexlab{a}}.
\newblock URL \url{https://www.imf.org/en/Publications/WEO}.
\newblock Accessed: 2024-08-05.

\bibitem[{WEO}(2024{\natexlab{b}})]{IMF_WEO_forecast}
{WEO}.
\newblock World economic outlook database, 2024{\natexlab{b}}.
\newblock URL \url{https://www.imf.org/en/Publications/WEO}.
\newblock Accessed: 2024-08-05.

\bibitem[{World Bank}(2024)]{WDI}
{World Bank}.
\newblock World development indicators, 2024.
\newblock URL \url{https://data.worldbank.org/indicator}.
\newblock Accessed: 2024-04-21.

\bibitem[{World Bank (Archives)}(1999)]{WDI_ARC}
{World Bank (Archives)}.
\newblock World development indicators, 1999.
\newblock URL \url{https://data.worldbank.org/indicator}.
\newblock Accessed: 2024-07-21.

\end{thebibliography}
