This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IND.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 34 entries,
            2958 wiz_defined-function locations,
            802 strings with 8555 characters,
and the built_in function-call counts, 15084 in all, are:
= -- 1277
> -- 624
< -- 32
+ -- 218
- -- 175
* -- 999
:= -- 2588
add.period$ -- 129
call.type$ -- 34
change.case$ -- 208
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 1121
empty$ -- 1020
format.name$ -- 246
if$ -- 2893
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 214
newline$ -- 170
num.names$ -- 136
pop$ -- 435
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 518
swap$ -- 516
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 2
while$ -- 109
width$ -- 0
write$ -- 408
(There were 2 warnings)
