This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRL.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--I didn't find a database entry for "CS1_IRL"
Warning--empty journal in Grimm
Warning--empty journal in LUND
Warning--can't use both author and editor fields in Mitchell
You've used 27 entries,
            2958 wiz_defined-function locations,
            757 strings with 7620 characters,
and the built_in function-call counts, 11447 in all, are:
= -- 975
> -- 443
< -- 26
+ -- 157
- -- 124
* -- 722
:= -- 1998
add.period$ -- 101
call.type$ -- 27
change.case$ -- 161
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 860
empty$ -- 789
format.name$ -- 168
if$ -- 2191
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 163
newline$ -- 135
num.names$ -- 108
pop$ -- 337
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 381
swap$ -- 377
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 3
while$ -- 85
width$ -- 0
write$ -- 322
(There were 4 warnings)
