\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{JST}
\citation{WDI_ARC}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{HFS}
\citation{BIS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{BIS}
\citation{Mitchell}
\citation{JST}
\citation{JST}
\citation{LUND}
\citation{BRUEGEL}
\citation{WDI_ARC}
\citation{WDI}
\citation{BIS}
\citation{Tena}
\citation{JST}
\citation{IMF_IFS}
\citation{BIS}
\citation{OECD_EO}
\citation{Homer_Sylla}
\citation{Grimm}
\citation{OECD_MEI_ARC}
\citation{Grimm}
\citation{OECD_EO}
\citation{Grimm}
\citation{OECD_EO}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{WDI_ARC}
\citation{WDI}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{Tena}
\citation{JST}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{UN}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{AMECO}
\citation{WDI_ARC}
\citation{WDI}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{JST}
\citation{IMF_FPP}
\citation{JST}
\citation{IMF_FPP}
\citation{JST}
\citation{IMF_FPP}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{IMF_FPP}
\citation{IMF_GFS}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{IMF_FPP}
\citation{JST}
\citation{IMF_FPP}
\citation{JST}
\citation{WDI}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{IMF_FPP}
\citation{JST}
\citation{IMF_FPP}
\citation{JST}
\citation{WDI}
\citation{OECD_EO}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{WDI}
\citation{OECD_EO}
\citation{Tena}
\citation{JST}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{WDI_ARC}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CLIO}
\citation{BIS}
\citation{WB_CC}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{AMECO}
\citation{WDI_ARC}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{OECD_MEI}
\citation{EUS}
\citation{HFS}
\citation{JST}
\citation{CS1_IRL}
\citation{IMF_GDD}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{Gapminder}
\citation{JST}
\citation{CS1_IRL}
\citation{AMECO}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{WDI}
\citation{IMF_IFS}
\citation{JST}
\citation{CS1_IRL}
\citation{AMECO}
\citation{OECD_MEI_ARC}
\citation{OECD_KEI}
\citation{OECD_EO}
\citation{CS1_IRL}
\citation{AMECO}
\citation{OECD_KEI}
\citation{OECD_EO}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{House price index}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{38}{section*.107}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIS}{{1}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{EUS}{{2}{2024}{{Commission}}{{}}}
\bibcite{BRUEGEL}{{3}{2021}{{Darvas}}{{}}}
\bibcite{AMECO}{{4}{2024}{{{European Commission}}}{{}}}
\bibcite{Tena}{{5}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{Gapminder}{{6}{2024}{{Gapminder}}{{}}}
\bibcite{Grimm}{{7}{2024}{{Grimm}}{{}}}
\bibcite{WB_CC}{{8}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{Homer_Sylla}{{9}{1996}{{Homer and Sylla}}{{}}}
\bibcite{CLIO}{{10}{2024}{{International Institute of Social History}}{{}}}
\bibcite{IMF_GFS}{{11}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{12}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{JST}{{13}{2017}{{Jord{\`a} et~al.}}{{Jord{\`a}, Schularick, and Taylor}}}
\bibcite{LUND}{{14}{2019}{{Ljungberg}}{{}}}
\bibcite{IMF_FPP}{{15}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{16}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{17}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{18}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{OECD_KEI}{{19}{2024{a}}{{OECD}}{{}}}
\bibcite{OECD_MEI_ARC}{{20}{2024{b}}{{OECD}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.110}\protected@file@percent }
\bibcite{OECD_MEI}{{21}{2024{c}}{{OECD}}{{}}}
\bibcite{OECD_EO}{{22}{2024}{{OECD Economic Outlook}}{{}}}
\bibcite{HFS}{{23}{2015}{{Schuler}}{{}}}
\bibcite{UN}{{24}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO_forecast}{{25}{2024}{{WEO}}{{}}}
\bibcite{WDI}{{26}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{27}{1999}{{World Bank (Archives)}}{{}}}
\gdef \@abspage@last{41}
