This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRQ.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 20 entries,
            2958 wiz_defined-function locations,
            714 strings with 6767 characters,
and the built_in function-call counts, 8209 in all, are:
= -- 712
> -- 304
< -- 20
+ -- 108
- -- 85
* -- 498
:= -- 1455
add.period$ -- 76
call.type$ -- 20
change.case$ -- 119
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 620
empty$ -- 559
format.name$ -- 114
if$ -- 1567
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 116
newline$ -- 102
num.names$ -- 80
pop$ -- 238
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 260
swap$ -- 268
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 2
while$ -- 61
width$ -- 0
write$ -- 242
(There were 2 warnings)
