This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 23 entries,
            2958 wiz_defined-function locations,
            734 strings with 7079 characters,
and the built_in function-call counts, 9977 in all, are:
= -- 852
> -- 410
< -- 22
+ -- 143
- -- 115
* -- 644
:= -- 1733
add.period$ -- 87
call.type$ -- 23
change.case$ -- 142
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 744
empty$ -- 663
format.name$ -- 155
if$ -- 1908
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 142
newline$ -- 116
num.names$ -- 92
pop$ -- 288
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 325
swap$ -- 341
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 278
(There was 1 warning)
