\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{IMF_IFS}
\citation{ILO}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{5}{section*.8}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{ILO}{{1}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_IFS}{{2}{2024}{{International Monetary Fund}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
\gdef \@abspage@last{6}
