This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KEN.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 23 entries,
            2958 wiz_defined-function locations,
            732 strings with 7072 characters,
and the built_in function-call counts, 9933 in all, are:
= -- 843
> -- 399
< -- 22
+ -- 141
- -- 112
* -- 642
:= -- 1723
add.period$ -- 86
call.type$ -- 23
change.case$ -- 139
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 745
empty$ -- 672
format.name$ -- 152
if$ -- 1897
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 142
newline$ -- 115
num.names$ -- 92
pop$ -- 291
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 330
swap$ -- 336
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 73
width$ -- 0
write$ -- 275
(There were 2 warnings)
