This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KGZ.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 19 entries,
            2958 wiz_defined-function locations,
            706 strings with 6623 characters,
and the built_in function-call counts, 8443 in all, are:
= -- 705
> -- 362
< -- 17
+ -- 128
- -- 103
* -- 558
:= -- 1459
add.period$ -- 71
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 629
empty$ -- 558
format.name$ -- 133
if$ -- 1606
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 121
newline$ -- 96
num.names$ -- 76
pop$ -- 251
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 289
swap$ -- 288
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 227
(There was 1 warning)
