This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KOR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 27 entries,
            2958 wiz_defined-function locations,
            762 strings with 7695 characters,
and the built_in function-call counts, 12144 in all, are:
= -- 1007
> -- 524
< -- 23
+ -- 182
- -- 148
* -- 818
:= -- 2082
add.period$ -- 99
call.type$ -- 27
change.case$ -- 167
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 898
empty$ -- 834
format.name$ -- 200
if$ -- 2333
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 172
newline$ -- 134
num.names$ -- 109
pop$ -- 356
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 410
swap$ -- 407
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 2
while$ -- 87
width$ -- 0
write$ -- 320
(There were 2 warnings)
