This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KWT.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 22 entries,
            2958 wiz_defined-function locations,
            726 strings with 6923 characters,
and the built_in function-call counts, 9397 in all, are:
= -- 799
> -- 375
< -- 22
+ -- 132
- -- 106
* -- 589
:= -- 1645
add.period$ -- 84
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 710
empty$ -- 632
format.name$ -- 137
if$ -- 1794
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 136
newline$ -- 112
num.names$ -- 88
pop$ -- 276
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 297
swap$ -- 318
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 268
(There were 2 warnings)
