This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LAO.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 19 entries,
            2958 wiz_defined-function locations,
            707 strings with 6637 characters,
and the built_in function-call counts, 7967 in all, are:
= -- 683
> -- 311
< -- 19
+ -- 110
- -- 88
* -- 491
:= -- 1408
add.period$ -- 72
call.type$ -- 19
change.case$ -- 115
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 601
empty$ -- 535
format.name$ -- 114
if$ -- 1518
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 114
newline$ -- 97
num.names$ -- 76
pop$ -- 235
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 247
swap$ -- 264
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 231
(There were 2 warnings)
