This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LBN.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 20 entries,
            2958 wiz_defined-function locations,
            722 strings with 6963 characters,
and the built_in function-call counts, 8632 in all, are:
= -- 734
> -- 349
< -- 19
+ -- 122
- -- 100
* -- 544
:= -- 1512
add.period$ -- 77
call.type$ -- 20
change.case$ -- 124
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 650
empty$ -- 578
format.name$ -- 129
if$ -- 1647
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 125
newline$ -- 103
num.names$ -- 80
pop$ -- 253
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 275
swap$ -- 289
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 2
while$ -- 62
width$ -- 0
write$ -- 245
(There were 2 warnings)
