This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LBR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 22 entries,
            2958 wiz_defined-function locations,
            725 strings with 7019 characters,
and the built_in function-call counts, 9298 in all, are:
= -- 803
> -- 366
< -- 21
+ -- 129
- -- 103
* -- 579
:= -- 1635
add.period$ -- 83
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 696
empty$ -- 622
format.name$ -- 134
if$ -- 1774
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 132
newline$ -- 111
num.names$ -- 88
pop$ -- 268
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 306
swap$ -- 310
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 266
(There was 1 warning)
