This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LBY.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 20 entries,
            2958 wiz_defined-function locations,
            714 strings with 6799 characters,
and the built_in function-call counts, 8595 in all, are:
= -- 734
> -- 342
< -- 19
+ -- 122
- -- 97
* -- 544
:= -- 1502
add.period$ -- 76
call.type$ -- 20
change.case$ -- 123
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 646
empty$ -- 577
format.name$ -- 126
if$ -- 1638
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 124
newline$ -- 102
num.names$ -- 80
pop$ -- 253
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 284
swap$ -- 288
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 2
while$ -- 63
width$ -- 0
write$ -- 243
(There were 2 warnings)
