This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LCA.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 19 entries,
            2958 wiz_defined-function locations,
            709 strings with 6760 characters,
and the built_in function-call counts, 8216 in all, are:
= -- 697
> -- 340
< -- 18
+ -- 119
- -- 97
* -- 522
:= -- 1437
add.period$ -- 73
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 618
empty$ -- 540
format.name$ -- 125
if$ -- 1561
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 118
newline$ -- 98
num.names$ -- 76
pop$ -- 243
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 264
swap$ -- 278
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 231
(There was 1 warning)
