\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI_ARC}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{IMF_MFS}
\citation{CEPAC}
\citation{IMF_MFS}
\citation{CEPAC}
\citation{IMF_MFS}
\citation{CEPAC}
\citation{CEPAC}
\citation{BRUEGEL}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_IFS}
\citation{BIS}
\citation{Grimm}
\citation{UN}
\citation{UN}
\citation{WDI_ARC}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{FAO}
\citation{UN}
\citation{FAO}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{IMF_WEO_forecast}
\citation{IMF_WEO}
\citation{IMF_FPP}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{IMF_WEO}
\citation{IMF_FPP}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO}
\citation{IMF_FPP}
\citation{IMF_WEO_forecast}
\citation{WDI_ARC}
\citation{GMD_estimated}
\citation{WDI_ARC}
\citation{WDI}
\citation{UN}
\citation{UN}
\citation{WDI}
\citation{WB_CC}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{WDI_ARC}
\citation{UN}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{IMF_GDD}
\citation{UN}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{Gapminder}
\citation{MAD}
\citation{UN}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{CEPAC}
\citation{IMF_MFS}
\citation{IMF_IFS}
\citation{CEPAC}
\citation{IMF_IFS}
\citation{ILO}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M3)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{37}{section*.104}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIS}{{1}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{MAD}{{2}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{BRUEGEL}{{3}{2021}{{Darvas}}{{}}}
\bibcite{CEPAC}{{4}{2024}{{Economic Commission for Latin America and the Caribbean}}{{}}}
\bibcite{FAO}{{5}{2024}{{FAO}}{{}}}
\bibcite{Gapminder}{{6}{2024}{{Gapminder}}{{}}}
\bibcite{Grimm}{{7}{2024}{{Grimm}}{{}}}
\bibcite{WB_CC}{{8}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{ILO}{{9}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_IFS}{{10}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{11}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_FPP}{{12}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{13}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{GMD_estimated}{{14}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{UN}{{15}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO_forecast}{{16}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{17}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{18}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{19}{1999}{{World Bank (Archives)}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.107}\protected@file@percent }
\gdef \@abspage@last{39}
