\contentsline {section}{Angola}{4}{section*.3}%
\contentsline {section}{Argentina}{5}{section*.6}%
\contentsline {section}{Armenia}{6}{section*.9}%
\contentsline {section}{Australia}{7}{section*.12}%
\contentsline {section}{Austria}{8}{section*.15}%
\contentsline {section}{Bangladesh}{9}{section*.18}%
\contentsline {section}{Belgium}{10}{section*.21}%
\contentsline {section}{Benin}{11}{section*.24}%
\contentsline {section}{Botswana}{12}{section*.27}%
\contentsline {section}{Brazil}{13}{section*.30}%
\contentsline {section}{Bulgaria}{14}{section*.33}%
\contentsline {section}{Burkina Faso}{15}{section*.36}%
\contentsline {section}{Canada}{16}{section*.39}%
\contentsline {section}{Chile}{17}{section*.42}%
\contentsline {section}{China}{18}{section*.45}%
\contentsline {section}{Colombia}{19}{section*.48}%
\contentsline {section}{Costa Rica}{20}{section*.51}%
\contentsline {section}{Croatia}{21}{section*.54}%
\contentsline {section}{Cyprus}{22}{section*.57}%
\contentsline {section}{Czech Republic}{23}{section*.60}%
\contentsline {section}{Denmark}{24}{section*.63}%
\contentsline {section}{Estonia}{25}{section*.66}%
\contentsline {section}{Ethiopia}{26}{section*.69}%
\contentsline {section}{Fiji}{27}{section*.72}%
\contentsline {section}{Finland}{28}{section*.75}%
\contentsline {section}{France}{29}{section*.78}%
\contentsline {section}{Germany}{30}{section*.81}%
\contentsline {section}{Ghana}{31}{section*.84}%
\contentsline {section}{Greece}{32}{section*.87}%
\contentsline {section}{Hungary}{33}{section*.90}%
\contentsline {section}{Iceland}{34}{section*.93}%
\contentsline {section}{India}{35}{section*.96}%
\contentsline {section}{Indonesia}{36}{section*.99}%
\contentsline {section}{Ireland}{37}{section*.102}%
\contentsline {section}{Israel}{38}{section*.105}%
\contentsline {section}{Italy}{39}{section*.108}%
\contentsline {section}{Ivory Coast}{40}{section*.111}%
\contentsline {section}{Japan}{41}{section*.114}%
\contentsline {section}{Kyrgyzstan}{42}{section*.117}%
\contentsline {section}{Latvia}{43}{section*.120}%
\contentsline {section}{Lithuania}{44}{section*.123}%
\contentsline {section}{Luxembourg}{45}{section*.126}%
\contentsline {section}{Malaysia}{46}{section*.129}%
\contentsline {section}{Maldives}{47}{section*.132}%
\contentsline {section}{Mali}{48}{section*.135}%
\contentsline {section}{Malta}{49}{section*.138}%
\contentsline {section}{Mauritius}{50}{section*.141}%
\contentsline {section}{Mexico}{51}{section*.144}%
\contentsline {section}{Moldova}{52}{section*.147}%
\contentsline {section}{Mongolia}{53}{section*.150}%
\contentsline {section}{Morocco}{54}{section*.153}%
\contentsline {section}{Myanmar}{55}{section*.156}%
\contentsline {section}{Nepal}{56}{section*.159}%
\contentsline {section}{Netherlands}{57}{section*.162}%
\contentsline {section}{Netherlands Antilles}{58}{section*.165}%
\contentsline {section}{New Zealand}{59}{section*.168}%
\contentsline {section}{Niger}{60}{section*.171}%
\contentsline {section}{Norway}{61}{section*.174}%
\contentsline {section}{Pakistan}{62}{section*.177}%
\contentsline {section}{Papua New Guinea}{63}{section*.180}%
\contentsline {section}{Peru}{64}{section*.183}%
\contentsline {section}{Philippines}{65}{section*.186}%
\contentsline {section}{Poland}{66}{section*.189}%
\contentsline {section}{Portugal}{67}{section*.192}%
\contentsline {section}{Romania}{68}{section*.195}%
\contentsline {section}{Russian Federation}{69}{section*.198}%
\contentsline {section}{Senegal}{70}{section*.201}%
\contentsline {section}{Seychelles}{71}{section*.204}%
\contentsline {section}{Singapore}{72}{section*.207}%
\contentsline {section}{Slovakia}{73}{section*.210}%
\contentsline {section}{Slovenia}{74}{section*.213}%
\contentsline {section}{South Africa}{75}{section*.216}%
\contentsline {section}{South Korea}{76}{section*.219}%
\contentsline {section}{Spain}{77}{section*.222}%
\contentsline {section}{Sri Lanka}{78}{section*.225}%
\contentsline {section}{Sweden}{79}{section*.228}%
\contentsline {section}{Switzerland}{80}{section*.231}%
\contentsline {section}{Thailand}{81}{section*.234}%
\contentsline {section}{Togo}{82}{section*.237}%
\contentsline {section}{Turkey}{83}{section*.240}%
\contentsline {section}{United Kingdom}{84}{section*.243}%
\contentsline {section}{United States}{85}{section*.246}%
\contentsline {section}{Uruguay}{86}{section*.249}%
\contentsline {section}{Venezuela}{87}{section*.252}%
\contentsline {section}{Solomon Islands}{88}{section*.255}%
\contentsline {section}{Vanuatu}{89}{section*.258}%
\contentsline {section}{References}{90}{section*.261}%
