\contentsline {section}{Data availability heatmap}{3}{section*.3}%
\contentsline {section}{Current account balance}{4}{section*.5}%
\contentsline {section}{Consumer price index}{5}{section*.8}%
\contentsline {section}{House price index}{6}{section*.11}%
\contentsline {section}{Real effective exchange rate}{7}{section*.14}%
\contentsline {section}{USD exchange rate}{8}{section*.17}%
\contentsline {section}{Central bank policy rate}{9}{section*.20}%
\contentsline {section}{Total consumption}{10}{section*.23}%
\contentsline {section}{Total consumption to GDP ratio}{11}{section*.26}%
\contentsline {section}{Exports}{12}{section*.29}%
\contentsline {section}{Exports to GDP ratio}{13}{section*.32}%
\contentsline {section}{Fixed investment}{14}{section*.35}%
\contentsline {section}{Fixed investment to GDP ratio}{15}{section*.38}%
\contentsline {section}{Government debt}{16}{section*.41}%
\contentsline {section}{Government deficit}{17}{section*.44}%
\contentsline {section}{Government expenditure}{18}{section*.47}%
\contentsline {section}{Government expenditure to GDP ratio}{19}{section*.50}%
\contentsline {section}{Government revenue}{20}{section*.53}%
\contentsline {section}{Government revenue to GDP ratio}{21}{section*.56}%
\contentsline {section}{Government tax revenue}{22}{section*.59}%
\contentsline {section}{Government tax revenue to GDP ratio}{23}{section*.62}%
\contentsline {section}{Imports}{24}{section*.65}%
\contentsline {section}{Imports to GDP ratio}{25}{section*.68}%
\contentsline {section}{Inflation}{26}{section*.71}%
\contentsline {section}{Investment}{27}{section*.74}%
\contentsline {section}{Investment to GDP ratio}{28}{section*.77}%
\contentsline {section}{Long term interest rate}{29}{section*.80}%
\contentsline {section}{Nominal GDP}{30}{section*.83}%
\contentsline {section}{Population}{31}{section*.86}%
\contentsline {section}{Real GDP}{32}{section*.89}%
\contentsline {section}{Real total consumption}{33}{section*.92}%
\contentsline {section}{Short term interest rate}{34}{section*.95}%
\contentsline {section}{Unemployment}{35}{section*.98}%
\contentsline {section}{References}{36}{section*.101}%
