\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{African Union}(2024)]{AFRISTAT}
{African Union}.
\newblock {AFRISTAT: The Economic and Statistical Observatory for Sub-Saharan
  Africa}, 2024.
\newblock URL \url{https://www.afristat.org/}.
\newblock Accessed: 2024-07-20.

\bibitem[{Asian Development Bank}(2024)]{ADB}
{Asian Development Bank}.
\newblock {Key Indicators Database (KIDB)}, 2024.
\newblock URL \url{https://kidb.adb.org}.

\bibitem[Bank(2024)]{AFDB}
African~Development Bank.
\newblock Afdb socio economic database, 2024.
\newblock Accessed: 2024-07-20.

\bibitem[{Bank Al-Maghrib}()]{CS1_MAR}
{Bank Al-Maghrib}.
\newblock Séries statistiques monétaires.
\newblock URL
  \url{https://www.bkam.ma/Statistiques/Statistiques-monetaires/Series-statistiques-monetaires}.

\bibitem[{Bank of Algeria}(2024)]{CS1_DZA}
{Bank of Algeria}.
\newblock {Monetary Indicators}, 2024.
\newblock URL \url{https://www.bank-of-algeria.dz/situation-monetaire}.

\bibitem[{Bank of Canada}(2024)]{CS2_CAN}
{Bank of Canada}.
\newblock Staff economic projections, 2024.

\bibitem[{Banque centrale des \'{E}tats de l'Afrique de l'Ouest}(2024)]{BCEAO}
{Banque centrale des \'{E}tats de l'Afrique de l'Ouest}.
\newblock {Banque centrale des \'{E}tats de l'Afrique de l'Ouest}, 2024.
\newblock URL \url{https://www.bceao.int/}.
\newblock Accessed: 2024-07-15.

\bibitem[{Banque de France}(2024)]{CS1_FRA}
{Banque de France}.
\newblock Le portail statistique de la banque de france, 2024.
\newblock URL \url{https://webstat.banque-france.fr/}.
\newblock Accessed: 2024-07-23.

\bibitem[Cha et~al.(2022)Cha, Kim, Park, and Park]{CS2_KOR}
Myung~Soo Cha, Nak~Nyeon Kim, Ki-Joo Park, and Yitaek Park.
\newblock \emph{Historical statistics of Korea}.
\newblock Springer, 2022.

\bibitem[{Economic Commission for Latin America and the
  Caribbean}(2024)]{CEPAC}
{Economic Commission for Latin America and the Caribbean}.
\newblock Economic commission for latin america and the caribbean, 2024.
\newblock URL \url{https://www.cepal.org/en}.
\newblock Accessed: 2024-06-18.

\bibitem[{Federal Reserve Bank of St. Louis}(2024)]{CS1_USA}
{Federal Reserve Bank of St. Louis}.
\newblock {Federal Reserve Economic Data}, 2024.
\newblock URL \url{https://fred.stlouisfed.org/}.
\newblock Accessed: 2024-05-13.

\bibitem[{Institute of Economic Research, Hitotsubashi
  University}(2008)]{AHSTAT}
{Institute of Economic Research, Hitotsubashi University}.
\newblock {Asian Historical Statistics: Basic Data for Asian Economic History},
  2008.
\newblock URL \url{http://www.ier.hit-u.ac.jp/English/database/db.html}.

\bibitem[{Instituto Nacional de Estatística}(2001)]{CS1_PRT}
{Instituto Nacional de Estatística}.
\newblock \emph{Portuguese Historical Statistics}.
\newblock INE, Lisboa, 2001.
\newblock ISBN 972-673-477-0 and 972-673-478-9.
\newblock URL \url{https://www.ine.pt/xurl/pub/138364}.

\bibitem[{International Monetary Fund}(2024)]{IMF_MFS}
{International Monetary Fund}.
\newblock {Monetary and Financial Statistics}, 2024.

\bibitem[Jord{\`a} et~al.(2017)Jord{\`a}, Schularick, and Taylor]{JST}
{\`O}scar Jord{\`a}, Moritz Schularick, and Alan~M Taylor.
\newblock Macrofinancial history and the new business cycle facts.
\newblock \emph{NBER macroeconomics annual}, 31\penalty0 (1):\penalty0
  213--263, 2017.

\bibitem[{Ministerio de Economía de la República Argentina}(2024)]{CS2_ARG}
{Ministerio de Economía de la República Argentina}.
\newblock Información económica al día - apéndice 8, 2024.
\newblock URL
  \url{https://www.economia.gob.ar/download/infoeco/apendice8.xlsx}.
\newblock Accessed: 2024-01-16.

\bibitem[Mitchell(2013)]{Mitchell}
Brian Mitchell.
\newblock \emph{International Historical Statistics}.
\newblock International Historical Statistics. Palgrave Macmillan London, 1
  edition, 2013.
\newblock ISBN 978-1-137-30568-8.
\newblock \doi{10.1057/978-1-137-30568-8}.
\newblock URL \url{https://doi.org/10.1057/978-1-137-30568-8}.

\bibitem[{National Bank of Serbia}(2024)]{NBS}
{National Bank of Serbia}.
\newblock South-eastern european monetary and economic statistics from the 19th
  century to world war ii, 2024.
\newblock URL
  \url{https://www.nbs.rs/en/drugi-nivo-navigacije/publikacije-i-istrazivanja/seemhn/seemhn-dctf/}.
\newblock Accessed: 2024-06-24.

\bibitem[Piselli and Vercelli(2023)]{CS2_ITA}
Paola Piselli and Fabio Vercelli.
\newblock I titoli pubblici nei bilanci delle banche 1890-2016.
\newblock Technical report, Banca d’Italia, 2023.
\newblock Di prossima pubblicazione (forthcoming).

\bibitem[Schuler(2015)]{HFS}
Kurt Schuler.
\newblock Establishing an international data archive on free banking.
\newblock Studies in Applied Economics~24, The Johns Hopkins Institute for
  Applied Economics, Global Health, and the Study of Business Enterprise, 2015.
\newblock URL \url{https://EconPapers.repec.org/RePEc:ris:jhisae:0024}.

\bibitem[{South African Reserve Bank}(2024)]{CS1_ZAF}
{South African Reserve Bank}.
\newblock Statistics, 2024.
\newblock URL \url{https://www.resbank.co.za/en/home/what-we-do/statistics}.
\newblock Accessed: 2024-01-07.

\bibitem[Thomas and Dimsdale(2017)]{CS1_GBR}
R~Thomas and N~Dimsdale.
\newblock A millennium of uk data, 2017.
\newblock URL
  \url{https://www.bankofengland.co.uk/statistics/research-datasets}.
\newblock Accessed: 2024-06-18.

\bibitem[Vamplew(1987)]{CS2_AUS}
Wray Vamplew.
\newblock \emph{Australians: Historical Statistics}, volume~10.
\newblock Fairfax, Syme \& Weldon Associates, Broadway, N.S.W., Australia,
  1987.

\end{thebibliography}
