This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: M2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Repeated entry---line 2359 of file bib.bib
 : @article{CS2_CAN
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty year in CS1_MAR
Warning--can't use both author and editor fields in Mitchell
Warning--empty chapter and pages in CS2_AUS
You've used 23 entries,
            2773 wiz_defined-function locations,
            743 strings with 8273 characters,
and the built_in function-call counts, 7508 in all, are:
= -- 666
> -- 301
< -- 23
+ -- 113
- -- 90
* -- 439
:= -- 1182
add.period$ -- 84
call.type$ -- 23
change.case$ -- 97
chr.to.int$ -- 23
cite$ -- 49
duplicate$ -- 374
empty$ -- 732
format.name$ -- 117
if$ -- 1586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 137
num.names$ -- 92
pop$ -- 263
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 71
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 3
while$ -- 71
width$ -- 0
write$ -- 318
(There was 1 error message)
