\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{NBS}
\citation{CS3_ARG}
\citation{CS2_ARG}
\citation{CEPAC}
\citation{CS2_ARG}
\citation{CS2_AUS}
\citation{JST}
\citation{OECD_MEI}
\citation{ADB}
\citation{CEPAC}
\citation{CEPAC}
\citation{JST}
\citation{CEPAC}
\citation{JST}
\citation{CEPAC}
\citation{CEPAC}
\citation{OECD_MEI}
\citation{NBS}
\citation{OECD_MEI}
\citation{CS2_CAN}
\citation{OECD_MEI}
\citation{OECD_MEI}
\citation{OECD_MEI}
\citation{OECD_MEI}
\citation{OECD_MEI}
\citation{OECD_MEI}
\citation{CEPAC}
\citation{CEPAC}
\citation{ADB}
\citation{CS1_FRA}
\citation{ADB}
\citation{NBS}
\citation{CEPAC}
\citation{CEPAC}
\citation{CEPAC}
\citation{CEPAC}
\citation{CEPAC}
\citation{OECD_MEI}
\citation{CS2_ISL}
\citation{OECD_MEI}
\citation{ADB}
\citation{OECD_MEI}
\citation{CS2_ITA}
\citation{CEPAC}
\citation{ADB}
\citation{ADB}
\citation{HFS}
\citation{OECD_MEI}
\citation{CS1_MAR}
\citation{CEPAC}
\citation{OECD_MEI}
\citation{CEPAC}
\citation{OECD_MEI}
\citation{ADB}
\citation{CEPAC}
\citation{ADB}
\citation{CEPAC}
\citation{CEPAC}
\citation{ADB}
\citation{OECD_MEI}
\citation{NBS}
\citation{OECD_MEI}
\citation{ADB}
\citation{CS1_ZAF}
\citation{OECD_MEI}
\citation{OECD_MEI}
\citation{JST}
\citation{CEPAC}
\citation{CS1_SWE}
\citation{JST}
\citation{OECD_MEI}
\citation{JST}
\citation{CEPAC}
\citation{NBS}
\citation{OECD_MEI}
\citation{ADB}
\citation{OECD_MEI}
\citation{JST}
\citation{OECD_MEI}
\citation{CEPAC}
\citation{CEPAC}
\citation{CEPAC}
\citation{CEPAC}
\citation{CEPAC}
\citation{ADB}
\@writefile{toc}{\contentsline {section}{Albania}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Argentina}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Australia}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Azerbaijan}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bahamas}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Barbados}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Belgium}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Belize}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bolivia}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brazil}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bulgaria}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Canada}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chile}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{China}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Colombia}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Costa Rica}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Czech Republic}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Denmark}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominica}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominican Republic}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fiji}{24}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{France}{25}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Georgia}{26}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Greece}{27}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grenada}{28}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Guatemala}{29}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Guyana}{30}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Haiti}{31}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honduras}{32}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hungary}{33}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Iceland}{34}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{India}{35}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indonesia}{36}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Italy}{37}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jamaica}{38}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kazakhstan}{39}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Malaysia}{40}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mexico}{41}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Morocco}{42}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Netherlands}{43}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{New Zealand}{44}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nicaragua}{45}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Norway}{46}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pakistan}{47}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Panama}{48}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Papua New Guinea}{49}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paraguay}{50}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peru}{51}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Philippines}{52}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poland}{53}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Romania}{54}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Russian Federation}{55}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Singapore}{56}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{South Africa}{57}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{South Korea}{58}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spain}{59}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Suriname}{60}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sweden}{61}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Switzerland}{62}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trinidad and Tobago}{63}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turkey}{64}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Turkmenistan}{65}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{United Kingdom}{66}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{United States}{67}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Uruguay}{68}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antigua and Barbuda}{69}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Saint Kitts and Nevis}{70}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Saint Lucia}{71}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Saint Vincent and the Grenadines}{72}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solomon Islands}{73}{section*.210}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{ADB}{{1}{2024}{{Asian Development Bank}}{{}}}
\bibcite{CS1_MAR}{{2}{}{{Bank Al-Maghrib}}{{}}}
\bibcite{CS2_CAN}{{3}{2024}{{Bank of Canada}}{{}}}
\bibcite{CS1_FRA}{{4}{2024}{{Banque de France}}{{}}}
\bibcite{CEPAC}{{5}{2024}{{Economic Commission for Latin America and the Caribbean}}{{}}}
\bibcite{CS3_ARG}{{6}{2005}{{Ferreres et~al.}}{{}}}
\bibcite{CS2_ISL}{{7}{1997}{{Iceland}}{{}}}
\bibcite{JST}{{8}{2017}{{Jord{\`a} et~al.}}{{Jord{\`a}, Schularick, and Taylor}}}
\bibcite{CS1_SWE}{{9}{}{{Krantz}}{{}}}
\bibcite{CS2_ARG}{{10}{2024}{{Ministerio de Economía de la República Argentina}}{{}}}
\bibcite{NBS}{{11}{2024}{{National Bank of Serbia}}{{}}}
\bibcite{OECD_MEI}{{12}{2024}{{OECD}}{{}}}
\bibcite{CS2_ITA}{{13}{2023}{{Piselli and Vercelli}}{{}}}
\bibcite{HFS}{{14}{2015}{{Schuler}}{{}}}
\bibcite{CS1_ZAF}{{15}{2024}{{South African Reserve Bank}}{{}}}
\bibcite{CS2_AUS}{{16}{1987}{{Vamplew}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{74}{section*.213}\protected@file@percent }
\gdef \@abspage@last{75}
