\contentsline {section}{Albania}{4}{section*.3}%
\contentsline {section}{Argentina}{5}{section*.6}%
\contentsline {section}{Australia}{6}{section*.9}%
\contentsline {section}{Azerbaijan}{7}{section*.12}%
\contentsline {section}{Bahamas}{8}{section*.15}%
\contentsline {section}{Barbados}{9}{section*.18}%
\contentsline {section}{Belgium}{10}{section*.21}%
\contentsline {section}{Belize}{11}{section*.24}%
\contentsline {section}{Bolivia}{12}{section*.27}%
\contentsline {section}{Brazil}{13}{section*.30}%
\contentsline {section}{Bulgaria}{14}{section*.33}%
\contentsline {section}{Canada}{15}{section*.36}%
\contentsline {section}{Chile}{16}{section*.39}%
\contentsline {section}{China}{17}{section*.42}%
\contentsline {section}{Colombia}{18}{section*.45}%
\contentsline {section}{Costa Rica}{19}{section*.48}%
\contentsline {section}{Czech Republic}{20}{section*.51}%
\contentsline {section}{Denmark}{21}{section*.54}%
\contentsline {section}{Dominica}{22}{section*.57}%
\contentsline {section}{Dominican Republic}{23}{section*.60}%
\contentsline {section}{Fiji}{24}{section*.63}%
\contentsline {section}{France}{25}{section*.66}%
\contentsline {section}{Georgia}{26}{section*.69}%
\contentsline {section}{Greece}{27}{section*.72}%
\contentsline {section}{Grenada}{28}{section*.75}%
\contentsline {section}{Guatemala}{29}{section*.78}%
\contentsline {section}{Guyana}{30}{section*.81}%
\contentsline {section}{Haiti}{31}{section*.84}%
\contentsline {section}{Honduras}{32}{section*.87}%
\contentsline {section}{Hungary}{33}{section*.90}%
\contentsline {section}{Iceland}{34}{section*.93}%
\contentsline {section}{India}{35}{section*.96}%
\contentsline {section}{Indonesia}{36}{section*.99}%
\contentsline {section}{Italy}{37}{section*.102}%
\contentsline {section}{Jamaica}{38}{section*.105}%
\contentsline {section}{Kazakhstan}{39}{section*.108}%
\contentsline {section}{Malaysia}{40}{section*.111}%
\contentsline {section}{Mexico}{41}{section*.114}%
\contentsline {section}{Morocco}{42}{section*.117}%
\contentsline {section}{Netherlands}{43}{section*.120}%
\contentsline {section}{New Zealand}{44}{section*.123}%
\contentsline {section}{Nicaragua}{45}{section*.126}%
\contentsline {section}{Norway}{46}{section*.129}%
\contentsline {section}{Pakistan}{47}{section*.132}%
\contentsline {section}{Panama}{48}{section*.135}%
\contentsline {section}{Papua New Guinea}{49}{section*.138}%
\contentsline {section}{Paraguay}{50}{section*.141}%
\contentsline {section}{Peru}{51}{section*.144}%
\contentsline {section}{Philippines}{52}{section*.147}%
\contentsline {section}{Poland}{53}{section*.150}%
\contentsline {section}{Romania}{54}{section*.153}%
\contentsline {section}{Russian Federation}{55}{section*.156}%
\contentsline {section}{Singapore}{56}{section*.159}%
\contentsline {section}{South Africa}{57}{section*.162}%
\contentsline {section}{South Korea}{58}{section*.165}%
\contentsline {section}{Spain}{59}{section*.168}%
\contentsline {section}{Suriname}{60}{section*.171}%
\contentsline {section}{Sweden}{61}{section*.174}%
\contentsline {section}{Switzerland}{62}{section*.177}%
\contentsline {section}{Trinidad and Tobago}{63}{section*.180}%
\contentsline {section}{Turkey}{64}{section*.183}%
\contentsline {section}{Turkmenistan}{65}{section*.186}%
\contentsline {section}{United Kingdom}{66}{section*.189}%
\contentsline {section}{United States}{67}{section*.192}%
\contentsline {section}{Uruguay}{68}{section*.195}%
\contentsline {section}{Antigua and Barbuda}{69}{section*.198}%
\contentsline {section}{Saint Kitts and Nevis}{70}{section*.201}%
\contentsline {section}{Saint Lucia}{71}{section*.204}%
\contentsline {section}{Saint Vincent and the Grenadines}{72}{section*.207}%
\contentsline {section}{Solomon Islands}{73}{section*.210}%
\contentsline {section}{References}{74}{section*.213}%
