\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{HFS}
\citation{ADB}
\citation{ADB}
\citation{JST}
\newlabel{toc}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Mexico}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Philippines}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tajikistan}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{United Kingdom}{7}{section*.12}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{ADB}{{1}{2024}{{Asian Development Bank}}{{}}}
\bibcite{JST}{{2}{2017}{{Jord{\`a} et~al.}}{{Jord{\`a}, Schularick, and Taylor}}}
\bibcite{HFS}{{3}{2015}{{Schuler}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.15}\protected@file@percent }
\gdef \@abspage@last{7}
