This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: M4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5370 characters,
and the built_in function-call counts, 1132 in all, are:
= -- 102
> -- 50
< -- 3
+ -- 18
- -- 15
* -- 83
:= -- 185
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 52
empty$ -- 97
format.name$ -- 18
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 24
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 47
