\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI}
\citation{WDI}
\citation{UN}
\citation{WDI}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{6}{section*.11}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{UN}{{1}{2024}{{United Nations}}{{}}}
\bibcite{WDI}{{2}{2024}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\gdef \@abspage@last{7}
