\contentsline {section}{Data availability heatmap}{3}{section*.3}%
\contentsline {section}{Current account balance}{4}{section*.5}%
\contentsline {section}{Consumer price index}{5}{section*.8}%
\contentsline {section}{House price index}{6}{section*.11}%
\contentsline {section}{Money supply (M0)}{7}{section*.14}%
\contentsline {section}{Money supply (M1)}{8}{section*.17}%
\contentsline {section}{Money supply (M2)}{9}{section*.20}%
\contentsline {section}{Money supply (M3)}{10}{section*.23}%
\contentsline {section}{Real effective exchange rate}{11}{section*.26}%
\contentsline {section}{USD exchange rate}{12}{section*.29}%
\contentsline {section}{Central bank policy rate}{13}{section*.32}%
\contentsline {section}{Total consumption}{14}{section*.35}%
\contentsline {section}{Total consumption to GDP ratio}{15}{section*.38}%
\contentsline {section}{Exports}{16}{section*.41}%
\contentsline {section}{Exports to GDP ratio}{17}{section*.44}%
\contentsline {section}{Fixed investment}{18}{section*.47}%
\contentsline {section}{Fixed investment to GDP ratio}{19}{section*.50}%
\contentsline {section}{Government debt}{20}{section*.53}%
\contentsline {section}{Government deficit}{21}{section*.56}%
\contentsline {section}{Government expenditure}{22}{section*.59}%
\contentsline {section}{Government expenditure to GDP ratio}{23}{section*.62}%
\contentsline {section}{Government revenue}{24}{section*.65}%
\contentsline {section}{Government revenue to GDP ratio}{25}{section*.68}%
\contentsline {section}{Government tax revenue}{26}{section*.71}%
\contentsline {section}{Government tax revenue to GDP ratio}{27}{section*.74}%
\contentsline {section}{Imports}{28}{section*.77}%
\contentsline {section}{Imports to GDP ratio}{29}{section*.80}%
\contentsline {section}{Inflation}{30}{section*.83}%
\contentsline {section}{Investment}{31}{section*.86}%
\contentsline {section}{Investment to GDP ratio}{32}{section*.89}%
\contentsline {section}{Long term interest rate}{33}{section*.92}%
\contentsline {section}{Nominal GDP}{34}{section*.95}%
\contentsline {section}{Population}{35}{section*.98}%
\contentsline {section}{Real GDP}{36}{section*.101}%
\contentsline {section}{Real total consumption}{37}{section*.104}%
\contentsline {section}{Unemployment}{38}{section*.107}%
\contentsline {section}{References}{39}{section*.110}%
