\begin{thebibliography}{6}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{FAO}(2024)}]{FAO}
{FAO}.
\newblock \enquote{FAOSTAT: GDP data.}
\newblock \url{https://www.fao.org/faostat/} (2024).
\newblock Accessed on 29 December 2024.

\bibitem[{Gapminder(2024)}]{Gapminder}
Gapminder.
\newblock \enquote{Gapminder: Total Population.} (2024).
\newblock Accessed: 2024-08-14.

\bibitem[{{International Labour Organization}(2024)}]{ILO}
{International Labour Organization}.
\newblock \enquote{Unemployment Rate - {ILO} Modelled Estimates.} (2024).
\newblock ILOSTAT database, accessed: 2024-01-07.

\bibitem[{Jord{\`a} et~al.(2017)Jord{\`a}, Schularick, and Taylor}]{JST}
Jord{\`a}, {\`O}scar, Moritz Schularick, and Alan~M Taylor.
\newblock \enquote{Macrofinancial History and the New Business Cycle Facts.}
\newblock \emph{NBER macroeconomics annual}, 31(2017), 213--263.

\bibitem[{{United Nations}(2024)}]{UN}
{United Nations}.
\newblock \enquote{World Population Prospects 2024, Online Edition.} (2024).
\newblock Accessed: 2024-02-02.

\bibitem[{{World Bank}(2024)}]{WDI}
{World Bank}.
\newblock \enquote{World Development Indicators.} (2024).
\newblock Accessed: 2024-04-21.

\end{thebibliography}
