This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MDA.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 17 entries,
            2958 wiz_defined-function locations,
            695 strings with 6321 characters,
and the built_in function-call counts, 7469 in all, are:
= -- 626
> -- 311
< -- 15
+ -- 111
- -- 88
* -- 491
:= -- 1293
add.period$ -- 63
call.type$ -- 17
change.case$ -- 104
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 555
empty$ -- 500
format.name$ -- 114
if$ -- 1422
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 106
newline$ -- 86
num.names$ -- 68
pop$ -- 220
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 265
swap$ -- 252
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 202
(There was 1 warning)
