This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MDG.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 21 entries,
            2958 wiz_defined-function locations,
            721 strings with 6958 characters,
and the built_in function-call counts, 9218 in all, are:
= -- 782
> -- 384
< -- 19
+ -- 134
- -- 109
* -- 598
:= -- 1600
add.period$ -- 79
call.type$ -- 21
change.case$ -- 131
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 688
empty$ -- 614
format.name$ -- 141
if$ -- 1760
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 133
newline$ -- 106
num.names$ -- 84
pop$ -- 268
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 308
swap$ -- 314
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 254
(There was 1 warning)
