This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MEX.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 28 entries,
            2958 wiz_defined-function locations,
            776 strings with 8153 characters,
and the built_in function-call counts, 12624 in all, are:
= -- 1071
> -- 518
< -- 27
+ -- 182
- -- 145
* -- 846
:= -- 2147
add.period$ -- 107
call.type$ -- 28
change.case$ -- 173
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 942
empty$ -- 852
format.name$ -- 204
if$ -- 2421
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 182
newline$ -- 141
num.names$ -- 112
pop$ -- 359
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 454
swap$ -- 445
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 340
(There was 1 warning)
