\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{HFS}
\citation{MOXLAD}
\citation{HFS}
\citation{MOXLAD}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{BIS}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{Mitchell}
\citation{CEPAC}
\citation{HFS}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{Mitchell}
\citation{CEPAC}
\citation{HFS}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{Mitchell}
\citation{CEPAC}
\citation{HFS}
\citation{OECD_MEI}
\citation{HFS}
\citation{BRUEGEL}
\citation{WDI}
\citation{BIS}
\citation{Tena}
\citation{HFS}
\citation{IMF_IFS}
\citation{BIS}
\citation{OECD_EO}
\citation{CEPAC}
\citation{BIS}
\citation{OECD_EO}
\citation{WDI}
\citation{IMF_IFS}
\citation{OECD_EO}
\citation{Mitchell}
\citation{Tena}
\citation{Mitchell}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{OECD_EO}
\citation{Mitchell}
\citation{WDI}
\citation{OECD_EO}
\citation{RR_debt}
\citation{IMF_FPP}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{IMF_WEO_forecast}
\citation{IMF_FPP}
\citation{IMF_WEO}
\citation{OECD_EO}
\citation{IMF_GFS}
\citation{IMF_WEO_forecast}
\citation{HFS}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{HFS}
\citation{GMD_estimated}
\citation{IMF_FPP}
\citation{WDI}
\citation{IMF_WEO}
\citation{OECD_EO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{HFS}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{IMF_FPP}
\citation{WDI}
\citation{IMF_WEO}
\citation{OECD_EO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{WDI}
\citation{MD}
\citation{OECD_EO}
\citation{WDI}
\citation{Mitchell}
\citation{Tena}
\citation{Mitchell}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CLIO}
\citation{MOXLAD}
\citation{CLIO}
\citation{MOXLAD}
\citation{BIS}
\citation{WB_CC}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{CLIO}
\citation{IMF_MFS}
\citation{OECD_MEI}
\citation{IMF_MFS}
\citation{IMF_IFS}
\citation{OECD_MEI}
\citation{IMF_IFS}
\citation{MOXLAD}
\citation{Mitchell}
\citation{IMF_GDD}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{OECD_EO}
\citation{Gapminder}
\citation{Mitchell}
\citation{HFS}
\citation{BARRO}
\citation{GNA}
\citation{Mitchell}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{BARRO}
\citation{WDI}
\citation{IMF_IFS}
\citation{BORDO}
\citation{IMF_MFS}
\citation{OECD_KEI}
\citation{OECD_EO}
\citation{IMF_WEO}
\citation{OECD_KEI}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{House price index}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M3)}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M4)}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{38}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{39}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{40}{section*.113}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIS}{{1}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{BARRO}{{2}{2011}{{Barro and Redlick}}{{}}}
\bibcite{BORDO}{{3}{2001}{{Bordo et~al.}}{{Bordo, Eichengreen, Klingebiel, and Martinez-Peria}}}
\bibcite{MOXLAD}{{4}{2018}{{Bértola and Rey}}{{}}}
\bibcite{MD}{{5}{2021}{{Cox and Dincecco}}{{}}}
\bibcite{BRUEGEL}{{6}{2021}{{Darvas}}{{}}}
\bibcite{CEPAC}{{7}{2024}{{Economic Commission for Latin America and the Caribbean}}{{}}}
\bibcite{AMECO}{{8}{2024}{{{European Commission}}}{{}}}
\bibcite{Tena}{{9}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{Gapminder}{{10}{2024}{{Gapminder}}{{}}}
\bibcite{WB_CC}{{11}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{CLIO}{{12}{2024}{{International Institute of Social History}}{{}}}
\bibcite{IMF_GFS}{{13}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{14}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{15}{2024{c}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_FPP}{{16}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{17}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{18}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{19}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.116}\protected@file@percent }
\bibcite{OECD_KEI}{{20}{2024{a}}{{OECD}}{{}}}
\bibcite{OECD_MEI}{{21}{2024{b}}{{OECD}}{{}}}
\bibcite{OECD_EO}{{22}{2024}{{OECD Economic Outlook}}{{}}}
\bibcite{RR_debt}{{23}{2010}{{Reinhart and Rogoff}}{{}}}
\bibcite{HFS}{{24}{2015}{{Schuler}}{{}}}
\bibcite{GNA}{{25}{2009}{{Smits et~al.}}{{Smits, Woltjer, and Ma}}}
\bibcite{IMF_WEO_forecast}{{26}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{27}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{28}{2024}{{World Bank}}{{}}}
\gdef \@abspage@last{43}
