\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{IMF_IFS}
\citation{WDI}
\citation{BIS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{BIS}
\citation{BRUEGEL}
\citation{WDI}
\citation{BIS}
\citation{Tena}
\citation{IMF_IFS}
\citation{BIS}
\citation{Grimm}
\citation{AMECO}
\citation{EUS}
\citation{AMECO}
\citation{WDI_ARC}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{AMECO}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{WDI_ARC}
\citation{UN}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{AMECO}
\citation{EUS}
\citation{AMECO}
\citation{WDI_ARC}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{IMF_GDD}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{IMF_GFS}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{WDI}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{WDI}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{WDI_ARC}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CLIO}
\citation{IMF_IFS}
\citation{WDI}
\citation{WB_CC}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{AMECO}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{WDI_ARC}
\citation{WDI}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{AMECO}
\citation{EUS}
\citation{IMF_GDD}
\citation{AMECO}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{AMECO}
\citation{Gapminder}
\citation{MAD}
\citation{WDI_ARC}
\citation{WDI}
\citation{AMECO}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{IMF_IFS}
\citation{IMF_IFS}
\citation{AMECO}
\citation{IMF_WEO}
\citation{AMECO}
\citation{EUS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{House price index}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{35}{section*.98}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIS}{{1}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{MAD}{{2}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{EUS}{{3}{2024}{{Commission}}{{}}}
\bibcite{BRUEGEL}{{4}{2021}{{Darvas}}{{}}}
\bibcite{AMECO}{{5}{2024}{{{European Commission}}}{{}}}
\bibcite{Tena}{{6}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{Gapminder}{{7}{2024}{{Gapminder}}{{}}}
\bibcite{Grimm}{{8}{2024}{{Grimm}}{{}}}
\bibcite{WB_CC}{{9}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{CLIO}{{10}{2024}{{International Institute of Social History}}{{}}}
\bibcite{IMF_GFS}{{11}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{12}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_GDD}{{13}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{GMD_estimated}{{14}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{UN}{{15}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO_forecast}{{16}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{17}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{18}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{19}{1999}{{World Bank (Archives)}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.101}\protected@file@percent }
\gdef \@abspage@last{37}
