This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MLT.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 19 entries,
            2958 wiz_defined-function locations,
            706 strings with 6677 characters,
and the built_in function-call counts, 8004 in all, are:
= -- 682
> -- 322
< -- 19
+ -- 113
- -- 91
* -- 501
:= -- 1409
add.period$ -- 71
call.type$ -- 19
change.case$ -- 115
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 605
empty$ -- 528
format.name$ -- 121
if$ -- 1518
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 114
newline$ -- 96
num.names$ -- 76
pop$ -- 241
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 247
swap$ -- 268
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 227
(There was 1 warning)
