\begin{thebibliography}{20}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{Asian Development Bank}(2024)}]{ADB}
{Asian Development Bank}.
\newblock \enquote{{Key Indicators Database (KIDB)}.} (2024).

\bibitem[{{{Bank for International Settlements}}(2024)}]{BIS}
{{Bank for International Settlements}} (2024).

\bibitem[{{FAO}(2024)}]{FAO}
{FAO}.
\newblock \enquote{FAOSTAT: GDP data.}
\newblock \url{https://www.fao.org/faostat/} (2024).
\newblock Accessed on 29 December 2024.

\bibitem[{Gapminder(2024)}]{Gapminder}
Gapminder.
\newblock \enquote{Gapminder: Total Population.} (2024).
\newblock Accessed: 2024-08-14.

\bibitem[{Grimm(2024)}]{Grimm}
Grimm, Maximilian.
\newblock \enquote{The Effect of Monetary Policy on Systemic Bank Funding
  Stability.}
\newblock (2024).

\bibitem[{Ha et~al.(2023)Ha, Kose, and Ohnsorge}]{WB_CC}
Ha, Jongrim, M.~Ayhan Kose, and Franziska Ohnsorge.
\newblock \enquote{One-Stop Source: A Global Database of Inflation.}
\newblock \emph{Journal of International Money and Finance}, 137(2023), 102896.

\bibitem[{{International Institute of Social History}(2024)}]{CLIO}
{International Institute of Social History}.
\newblock \enquote{Clio Infra: Repository of Global Inequality Data.} (2024).
\newblock Accessed: 2024-01-16.

\bibitem[{{International Labour Organization}(2024)}]{ILO}
{International Labour Organization}.
\newblock \enquote{Unemployment Rate - {ILO} Modelled Estimates.} (2024).
\newblock ILOSTAT database, accessed: 2024-01-07.

\bibitem[{{International Monetary Fund}(2024{\natexlab{a}})}]{IMF_IFS}
{International Monetary Fund}.
\newblock \enquote{International Financial Statistics.} (2024{\natexlab{a}}).

\bibitem[{{International Monetary Fund}(2024{\natexlab{b}})}]{IMF_MFS}
---{}---{}---.
\newblock \enquote{{Monetary and Financial Statistics}.} (2024{\natexlab{b}}).

\bibitem[{Mauro et~al.(2015)Mauro, Romeu, Binder, and Zaman}]{IMF_FPP}
Mauro, Paolo, Rafael Romeu, Ariel Binder, and Asad Zaman.
\newblock \enquote{{A modern history of fiscal prudence and profligacy}.}
\newblock \emph{Journal of Monetary Economics}, 76(2015), 55--70.

\bibitem[{Mbaye et~al.(2018)Mbaye, Moreno-Badia, and Chae}]{IMF_GDD}
Mbaye, S., M.~Moreno-Badia, and K.~Chae.
\newblock \enquote{{Global Debt Database: Methodology and Sources}.}
\newblock IMF Working Papers 2018/111, International Monetary Fund (2018).

\bibitem[{Mitchell(2013)}]{Mitchell}
Mitchell, Brian.
\newblock \emph{International Historical Statistics}.
\newblock International Historical Statistics. Palgrave Macmillan London, 1
  edition (2013).

\bibitem[{Müller et~al.(2025)Müller, Xu, Lehbib, and Chen}]{GMD_estimated}
Müller, Karsten, Chenzi Xu, Mohamed Lehbib, and Ziliang Chen.
\newblock \enquote{{The Global Macro Database: A New International
  Macroeconomic Dataset}.}
\newblock Working Paper 33714, National Bureau of Economic Research (2025).

\bibitem[{Reinhart and Rogoff(2009)}]{RR}
Reinhart, Carmen~M and Kenneth~S Rogoff.
\newblock \enquote{The Aftermath of Financial Crises.}
\newblock \emph{American Economic Review}, 99(2009), 466--472.

\bibitem[{{United Nations}(2024)}]{UN}
{United Nations}.
\newblock \enquote{World Population Prospects 2024, Online Edition.} (2024).
\newblock Accessed: 2024-02-02.

\bibitem[{{WEO}(2024{\natexlab{a}})}]{IMF_WEO}
{WEO}.
\newblock \enquote{World Economic Outlook Database.} (2024{\natexlab{a}}).
\newblock Accessed: 2024-08-05.

\bibitem[{{WEO}(2024{\natexlab{b}})}]{IMF_WEO_forecast}
---{}---{}---.
\newblock \enquote{World Economic Outlook Database.} (2024{\natexlab{b}}).
\newblock Accessed: 2024-08-05.

\bibitem[{{World Bank}(2024)}]{WDI}
{World Bank}.
\newblock \enquote{World Development Indicators.} (2024).
\newblock Accessed: 2024-04-21.

\bibitem[{{World Bank (Archives)}(1999)}]{WDI_ARC}
{World Bank (Archives)}.
\newblock \enquote{World Development Indicators.} (1999).
\newblock Accessed: 2024-07-21.

\end{thebibliography}
