\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI}
\citation{WDI}
\citation{WDI}
\citation{WDI}
\citation{WDI}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{WDI}
\citation{ILO}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{12}{section*.29}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{ILO}{{1}{2024}{{International Labour Organization}}{{}}}
\bibcite{UN}{{2}{2024}{{United Nations}}{{}}}
\bibcite{WDI}{{3}{2024}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.32}\protected@file@percent }
\gdef \@abspage@last{13}
