This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MOZ.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 22 entries,
            2958 wiz_defined-function locations,
            731 strings with 7199 characters,
and the built_in function-call counts, 9660 in all, are:
= -- 817
> -- 393
< -- 21
+ -- 139
- -- 112
* -- 621
:= -- 1676
add.period$ -- 85
call.type$ -- 22
change.case$ -- 136
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 728
empty$ -- 650
format.name$ -- 145
if$ -- 1844
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 141
newline$ -- 113
num.names$ -- 88
pop$ -- 282
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 321
swap$ -- 331
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 270
(There were 2 warnings)
