This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MRT.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 22 entries,
            2958 wiz_defined-function locations,
            724 strings with 6969 characters,
and the built_in function-call counts, 9371 in all, are:
= -- 803
> -- 364
< -- 22
+ -- 130
- -- 103
* -- 584
:= -- 1640
add.period$ -- 84
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 709
empty$ -- 632
format.name$ -- 134
if$ -- 1787
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 136
newline$ -- 112
num.names$ -- 88
pop$ -- 276
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 308
swap$ -- 316
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 268
(There were 2 warnings)
