This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MUS.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 22 entries,
            2958 wiz_defined-function locations,
            727 strings with 6995 characters,
and the built_in function-call counts, 9311 in all, are:
= -- 799
> -- 357
< -- 23
+ -- 128
- -- 100
* -- 579
:= -- 1628
add.period$ -- 83
call.type$ -- 22
change.case$ -- 132
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 703
empty$ -- 631
format.name$ -- 133
if$ -- 1777
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 134
newline$ -- 111
num.names$ -- 88
pop$ -- 274
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 309
swap$ -- 314
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 266
(There were 2 warnings)
