This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MWI.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 21 entries,
            2958 wiz_defined-function locations,
            720 strings with 6800 characters,
and the built_in function-call counts, 8856 in all, are:
= -- 760
> -- 335
< -- 21
+ -- 120
- -- 94
* -- 552
:= -- 1551
add.period$ -- 80
call.type$ -- 21
change.case$ -- 125
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 670
empty$ -- 606
format.name$ -- 126
if$ -- 1691
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 127
newline$ -- 107
num.names$ -- 84
pop$ -- 257
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 293
swap$ -- 297
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 66
width$ -- 0
write$ -- 255
(There were 2 warnings)
