This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NAM.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 21 entries,
            2958 wiz_defined-function locations,
            720 strings with 6961 characters,
and the built_in function-call counts, 9454 in all, are:
= -- 793
> -- 404
< -- 18
+ -- 144
- -- 115
* -- 630
:= -- 1623
add.period$ -- 80
call.type$ -- 21
change.case$ -- 132
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 703
empty$ -- 626
format.name$ -- 149
if$ -- 1800
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 136
newline$ -- 107
num.names$ -- 84
pop$ -- 277
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 339
swap$ -- 324
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 253
(There was 1 warning)
