This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NCL.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 6 entries,
            2958 wiz_defined-function locations,
            637 strings with 5293 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 217
> -- 86
< -- 5
+ -- 30
- -- 25
* -- 147
:= -- 443
add.period$ -- 24
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 181
empty$ -- 168
format.name$ -- 32
if$ -- 467
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 35
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 92
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 76
