\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abildgren(2017)]{CS1_DNK}
K.~Abildgren.
\newblock \emph{A Chart \& Data Book on the Monetary and Financial History of
  Denmark}.
\newblock 2017.
\newblock URL
  \url{https://sites.google.com/view/kim-abildgren/historical-statistics}.
\newblock Accessed: 2024-06-24.

\bibitem[{Arab Monetary Fund}(2024)]{AMF}
{Arab Monetary Fund}.
\newblock {Arab Economic Database}, 2024.
\newblock URL \url{https://www.amf.org.ae/ar}.
\newblock Accessed: 2024-07-10.

\bibitem[{Asian Development Bank}(2024)]{ADB}
{Asian Development Bank}.
\newblock {Key Indicators Database (KIDB)}, 2024.
\newblock URL \url{https://kidb.adb.org}.

\bibitem[Baffigi(2013)]{CS1_ITA}
Alberto Baffigi.
\newblock National accounts, 1861-2011.
\newblock In Gianni Toniolo, editor, \emph{The Oxford Handbook of the Italian
  Economy Since Unification}, chapter~2, pages 157--186. Oxford University
  Press, Oxford, 2013.
\newblock \doi{10.1093/oxfordhb/9780199936694.001.0001}.
\newblock URL
  \url{https://www.bancaditalia.it/pubblicazioni/quaderni-storia/2011-0018/index.html}.
\newblock Dataset: La contabilità nazionale dell'Italia, 1861-2011. Accessed:
  2024-07-04.

\bibitem[{Banco de España}(2021)]{CS2_ESP}
{Banco de España}.
\newblock Catálogo de series históricas seleccionadas, 2021.
\newblock URL \url{https://repositorio.bde.es/handle/123456789/15655}.
\newblock [dataset].

\bibitem[{Banque centrale des \'{E}tats de l'Afrique de l'Ouest}(2024)]{BCEAO}
{Banque centrale des \'{E}tats de l'Afrique de l'Ouest}.
\newblock {Banque centrale des \'{E}tats de l'Afrique de l'Ouest}, 2024.
\newblock URL \url{https://www.bceao.int/}.
\newblock Accessed: 2024-07-15.

\bibitem[Bordo et~al.(2001)Bordo, Eichengreen, Klingebiel, and
  Martinez-Peria]{BORDO}
M.~Bordo, B.~Eichengreen, D.~Klingebiel, and M.~S. Martinez-Peria.
\newblock Is the crisis problem growing more severe?
\newblock \emph{Economic Policy}, 16\penalty0 (32):\penalty0 52--82, 2001.
\newblock URL \url{https://rucore.libraries.rutgers.edu/rutgers-lib/41466/}.

\bibitem[Bértola and Rey(2018)]{MOXLAD}
Luis Bértola and María Rey.
\newblock The montevideo-oxford latin american economic history database
  (moxlad): Origins, contents and sources.
\newblock \emph{Economic History of Developing Regions}, 33\penalty0
  (3):\penalty0 209--224, 2018.
\newblock \doi{10.1080/20780389.2018.1532286}.
\newblock URL \url{https://doi.org/10.1080/20780389.2018.1532286}.

\bibitem[Carter et~al.(2006)Carter, Gartner, Haines, Olmstead, Sutch, Wright,
  et~al.]{CS2_USA}
Susan~B Carter, Scott~Sigmund Gartner, Michael~R Haines, Alan~L Olmstead,
  Richard Sutch, Gavin Wright, et~al.
\newblock \emph{Historical Statistics of the United States: Millennial
  Edition}, volume~3.
\newblock Cambridge University Press New York, 2006.

\bibitem[Cha et~al.(2022)Cha, Kim, Park, and Park]{CS1_KOR}
M.~S. Cha, N.~N. Kim, K.~J. Park, and Y.~Park, editors.
\newblock \emph{Historical Statistics of Korea}.
\newblock Springer, 2022.
\newblock URL
  \url{https://d-infra.ier.hit-u.ac.jp/English/ltes/a000-asia-long-kr.html}.
\newblock Accessed: 2024-05-13.

\bibitem[Commission(2024)]{EUS}
European Commission.
\newblock Eurostat data explorer, 2024.
\newblock URL
  \url{https://ec.europa.eu/eurostat/databrowser/explore/all/all_themes}.
\newblock Accessed: 2024-04-23.

\bibitem[{Economic Commission for Latin America and the
  Caribbean}(2024)]{CEPAC}
{Economic Commission for Latin America and the Caribbean}.
\newblock Economic commission for latin america and the caribbean, 2024.
\newblock URL \url{https://www.cepal.org/en}.
\newblock Accessed: 2024-06-18.

\bibitem[{{European Commission}}(2024)]{AMECO}
{{European Commission}}.
\newblock {{AMECO Database}}, 2024.
\newblock URL
  \url{https://economy-finance.ec.europa.eu/economic-research-and-databases/economic-databases/ameco-database_en}.

\bibitem[{FAO}(2024)]{FAO}
{FAO}.
\newblock Faostat: Gdp data.
\newblock \url{https://www.fao.org/faostat/}, 2024.
\newblock URL \url{https://www.fao.org/faostat/}.
\newblock Accessed on 29 December 2024.

\bibitem[{Federal Reserve Bank of St. Louis}(2024)]{CS1_USA}
{Federal Reserve Bank of St. Louis}.
\newblock {Federal Reserve Economic Data}, 2024.
\newblock URL \url{https://fred.stlouisfed.org/}.
\newblock Accessed: 2024-05-13.

\bibitem[Ferreres et~al.(2005)]{CS3_ARG}
Orlando~J Ferreres et~al.
\newblock Dos siglos de econom{\'\i}a argentina.
\newblock 2005.

\bibitem[Grytten(2022)]{CS1_NOR}
O.~H. Grytten.
\newblock Revising growth history: New estimates of gdp for norway, 1816-2019.
\newblock \emph{The Economic History Review}, 75\penalty0 (1):\penalty0
  181--202, 2022.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/ftr/10.1111/ehr.13085}.
\newblock Accessed: 2024-04-21.

\bibitem[HSSO(2012)]{CS2_CHE}
HSSO.
\newblock Historical statistics of switzerland, 2012.
\newblock URL \url{https://hsso.ch}.
\newblock Accessed on: October 2, 2024.

\bibitem[Hutchinson and Ploeckl(2024)]{CS1_AUS}
Diane Hutchinson and Florian Ploeckl.
\newblock What was the australian gdp or cpi then?, 2024.
\newblock URL \url{https://www.measuringworth.com/datasets/australiadata/}.
\newblock Accessed: 2024-04-21.

\bibitem[{Institute of Economic Research, Hitotsubashi
  University}(2008)]{AHSTAT}
{Institute of Economic Research, Hitotsubashi University}.
\newblock {Asian Historical Statistics: Basic Data for Asian Economic History},
  2008.
\newblock URL \url{http://www.ier.hit-u.ac.jp/English/database/db.html}.

\bibitem[{Instituto Nacional de Estatística}(2001)]{CS1_PRT}
{Instituto Nacional de Estatística}.
\newblock \emph{Portuguese Historical Statistics}.
\newblock INE, Lisboa, 2001.
\newblock ISBN 972-673-477-0 and 972-673-478-9.
\newblock URL \url{https://www.ine.pt/xurl/pub/138364}.

\bibitem[{International Monetary Fund}(2024)]{IMF_IFS}
{International Monetary Fund}.
\newblock International financial statistics, 2024.
\newblock URL \url{https://data.imf.org/}.

\bibitem[Jones and Obstfeld(1997)]{JO}
M.~T. Jones and M.~Obstfeld.
\newblock Saving, investment, and gold, 1997.
\newblock URL
  \url{https://www.nber.org/research/data/jones-obstfeld-saving-investment-and-gold-data-13-countries}.
\newblock Accessed: 2024-06-07.

\bibitem[Jord{\`a} et~al.(2017)Jord{\`a}, Schularick, and Taylor]{JST}
{\`O}scar Jord{\`a}, Moritz Schularick, and Alan~M Taylor.
\newblock Macrofinancial history and the new business cycle facts.
\newblock \emph{NBER macroeconomics annual}, 31\penalty0 (1):\penalty0
  213--263, 2017.

\bibitem[Krantz()]{CS1_SWE}
Olle Krantz.
\newblock Swedish historical national accounts 1300-2020.
\newblock URL
  \url{https://www.lusem.lu.se/economic-history/databases/economic-history-data/swedish-historical-national-accounts}.
\newblock Accessed: 2024-04-21.

\bibitem[Mbaye et~al.(2018)Mbaye, Moreno-Badia, and Chae]{IMF_GDD}
S.~Mbaye, M.~Moreno-Badia, and K.~Chae.
\newblock {Global Debt Database: Methodology and Sources}.
\newblock IMF Working Papers 2018/111, International Monetary Fund, May 2018.
\newblock URL \url{https://ideas.repec.org/p/imf/imfwpa/2018-111.html}.

\bibitem[Mitchell(2013)]{Mitchell}
Brian Mitchell.
\newblock \emph{International Historical Statistics}.
\newblock International Historical Statistics. Palgrave Macmillan London, 1
  edition, 2013.
\newblock ISBN 978-1-137-30568-8.
\newblock \doi{10.1057/978-1-137-30568-8}.
\newblock URL \url{https://doi.org/10.1057/978-1-137-30568-8}.

\bibitem[{National Bank of Serbia}(2024)]{NBS}
{National Bank of Serbia}.
\newblock South-eastern european monetary and economic statistics from the 19th
  century to world war ii, 2024.
\newblock URL
  \url{https://www.nbs.rs/en/drugi-nivo-navigacije/publikacije-i-istrazivanja/seemhn/seemhn-dctf/}.
\newblock Accessed: 2024-06-24.

\bibitem[{OECD Economic Outlook}(2024)]{OECD_EO}
{OECD Economic Outlook}.
\newblock Oecd economic outlook data, 2024.
\newblock URL
  \url{https://www.oecd.org/en/topics/sub-issues/economic-outlook.html}.
\newblock Accessed on 2024-06-05.

\bibitem[Officer and Williamson(2024)]{MW}
Lawrence~H. Officer and Samuel~H. Williamson.
\newblock Measures of worth.
\newblock MeasuringWorth, 2024.
\newblock URL \url{https://www.measuringworth.com}.

\bibitem[Schuler(2015)]{HFS}
Kurt Schuler.
\newblock Establishing an international data archive on free banking.
\newblock Studies in Applied Economics~24, The Johns Hopkins Institute for
  Applied Economics, Global Health, and the Study of Business Enterprise, 2015.
\newblock URL \url{https://EconPapers.repec.org/RePEc:ris:jhisae:0024}.

\bibitem[Smits et~al.(2009)Smits, Woltjer, and Ma]{GNA}
J.P. Smits, P.J. Woltjer, and D.~Ma.
\newblock A dataset on comparative historical national accounts, ca. 1870-1950:
  A time-series perspective.
\newblock Research Memorandum GD-107, Groningen Growth and Development Centre,
  Groningen: University of Groningen, 2009.
\newblock URL \url{https://www.rug.nl/ggdc/historicaldevelopment/na/}.
\newblock Accessed: 2024-06-28.

\bibitem[{Statistics Canada}()]{CS1_CAN}
{Statistics Canada}.
\newblock Historical statistics of canada: Section f: Gross national product,
  the capital stock, and productivity.
\newblock URL
  \url{https://www150.statcan.gc.ca/n1/pub/11-516-x/sectionf/4057751-eng.htm}.
\newblock In Historical Statistics of Canada. Accessed October 02, 2024.

\bibitem[{Statistics Iceland}(1997)]{CS1_ISL}
{Statistics Iceland}.
\newblock Iceland historical statistics, 1997.
\newblock URL
  \url{https://www.statice.is/publications/publication-detail?id=54438}.
\newblock Statistics of Iceland III, Vol 82, ISSN: 1670-4770.

\bibitem[Thomas and Dimsdale(2017)]{CS1_GBR}
R~Thomas and N~Dimsdale.
\newblock A millennium of uk data, 2017.
\newblock URL
  \url{https://www.bankofengland.co.uk/statistics/research-datasets}.
\newblock Accessed: 2024-06-18.

\bibitem[{United Nations}(2024)]{UN}
{United Nations}.
\newblock World population prospects 2024, online edition, 2024.
\newblock URL \url{https://population.un.org/wpp/}.
\newblock Accessed: 2024-02-02.

\bibitem[{University of California – Davis}(2024)]{Davis}
{University of California – Davis}.
\newblock Nominal gdp historical series, 2024.
\newblock URL \url{https://gpih.ucdavis.edu/GDP.htm}.

\bibitem[Vamplew(1987)]{CS2_AUS}
Wray Vamplew.
\newblock \emph{Australians: Historical Statistics}, volume~10.
\newblock Fairfax, Syme \& Weldon Associates, Broadway, N.S.W., Australia,
  1987.

\bibitem[{WEO}(2024{\natexlab{a}})]{IMF_WEO}
{WEO}.
\newblock World economic outlook database, 2024{\natexlab{a}}.
\newblock URL \url{https://www.imf.org/en/Publications/WEO}.
\newblock Accessed: 2024-08-05.

\bibitem[{WEO}(2024{\natexlab{b}})]{IMF_WEO_forecast}
{WEO}.
\newblock World economic outlook database, 2024{\natexlab{b}}.
\newblock URL \url{https://www.imf.org/en/Publications/WEO}.
\newblock Accessed: 2024-08-05.

\bibitem[{World Bank}(2024)]{WDI}
{World Bank}.
\newblock World development indicators, 2024.
\newblock URL \url{https://data.worldbank.org/indicator}.
\newblock Accessed: 2024-04-21.

\bibitem[{World Bank (Archives)}(1999)]{WDI_ARC}
{World Bank (Archives)}.
\newblock World development indicators, 1999.
\newblock URL \url{https://data.worldbank.org/indicator}.
\newblock Accessed: 2024-07-21.

\end{thebibliography}
