\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{ADB}
\citation{ADB}
\citation{ADB}
\citation{ADB}
\citation{ADB}
\citation{ADB}
\citation{ADB}
\citation{ADB}
\citation{ADB}
\citation{UN}
\citation{ADB}
\citation{ADB}
\citation{ADB}
\citation{ADB}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{15}{section*.38}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{ADB}{{1}{2024}{{Asian Development Bank}}{{}}}
\bibcite{UN}{{2}{2024}{{United Nations}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.41}\protected@file@percent }
\gdef \@abspage@last{16}
