This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NIU.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 2 entries,
            2958 wiz_defined-function locations,
            610 strings with 4770 characters,
and the built_in function-call counts, 742 in all, are:
= -- 65
> -- 22
< -- 2
+ -- 8
- -- 7
* -- 39
:= -- 144
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 53
empty$ -- 50
format.name$ -- 8
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 14
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 24
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 26
