This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NLD.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--empty journal in LUND
Warning--can't use both author and editor fields in Mitchell
You've used 33 entries,
            2958 wiz_defined-function locations,
            801 strings with 8665 characters,
and the built_in function-call counts, 14911 in all, are:
= -- 1260
> -- 609
< -- 30
+ -- 215
- -- 172
* -- 994
:= -- 2539
add.period$ -- 128
call.type$ -- 33
change.case$ -- 205
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 1111
empty$ -- 1020
format.name$ -- 236
if$ -- 2861
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 215
newline$ -- 168
num.names$ -- 132
pop$ -- 428
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 548
swap$ -- 510
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 3
while$ -- 109
width$ -- 0
write$ -- 402
(There were 3 warnings)
