\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{JST}
\citation{Mitchell}
\citation{JST}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{BIS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{BIS}
\citation{Mitchell}
\citation{JST}
\citation{JST}
\citation{CEPAC}
\citation{LUND}
\citation{BRUEGEL}
\citation{WDI_ARC}
\citation{WDI}
\citation{BIS}
\citation{Tena}
\citation{JST}
\citation{BORDO}
\citation{JST}
\citation{BORDO}
\citation{IMF_IFS}
\citation{BIS}
\citation{OECD_EO}
\citation{Homer_Sylla}
\citation{BIS}
\citation{OECD_EO}
\citation{Grimm}
\citation{OECD_EO}
\citation{OECD_EO}
\citation{AMECO}
\citation{OECD_EO}
\citation{WDI}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{Tena}
\citation{JST}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{Mitchell}
\citation{JST}
\citation{Mitchell}
\citation{JST}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{OECD_EO}
\citation{AMECO}
\citation{OECD_EO}
\citation{WDI}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_FPP}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{IMF_FPP}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{IMF_WEO}
\citation{EUS}
\citation{OECD_EO}
\citation{EUS}
\citation{OECD_EO}
\citation{EUS}
\citation{OECD_EO}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{MD}
\citation{FLORA}
\citation{MD}
\citation{FLORA}
\citation{MD}
\citation{JST}
\citation{Mitchell}
\citation{JST}
\citation{Mitchell}
\citation{JST}
\citation{WDI}
\citation{IMF_WEO}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{MD}
\citation{JST}
\citation{Mitchell}
\citation{JST}
\citation{Mitchell}
\citation{JST}
\citation{WDI}
\citation{OECD_EO}
\citation{EUS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{MD}
\citation{Mitchell}
\citation{WDI}
\citation{OECD_EO}
\citation{Tena}
\citation{JST}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{Mitchell}
\citation{JST}
\citation{Mitchell}
\citation{JST}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CLIO}
\citation{JST}
\citation{BIS}
\citation{WB_CC}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Schmelzing}
\citation{MD}
\citation{Schmelzing}
\citation{MD}
\citation{JST}
\citation{BORDO}
\citation{JST}
\citation{OECD_MEI_ARC}
\citation{OECD_MEI}
\citation{EUS}
\citation{GNA}
\citation{JST}
\citation{Mitchell}
\citation{JST}
\citation{Mitchell}
\citation{JST}
\citation{IMF_GDD}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{MAD}
\citation{MD}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{Gapminder}
\citation{MD}
\citation{GNA}
\citation{MD}
\citation{GNA}
\citation{JST}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{BARRO}
\citation{WDI}
\citation{IMF_IFS}
\citation{JST}
\citation{OECD_MEI_ARC}
\citation{OECD_KEI}
\citation{OECD_EO}
\citation{JST}
\citation{OECD_EO}
\citation{EUS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{House price index}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M3)}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{38}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{39}{section*.110}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIS}{{1}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{BARRO}{{2}{2011}{{Barro and Redlick}}{{}}}
\bibcite{MAD}{{3}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{BORDO}{{4}{2001}{{Bordo et~al.}}{{Bordo, Eichengreen, Klingebiel, and Martinez-Peria}}}
\bibcite{EUS}{{5}{2024}{{Commission}}{{}}}
\bibcite{MD}{{6}{2021}{{Cox and Dincecco}}{{}}}
\bibcite{BRUEGEL}{{7}{2021}{{Darvas}}{{}}}
\bibcite{CEPAC}{{8}{2024}{{Economic Commission for Latin America and the Caribbean}}{{}}}
\bibcite{AMECO}{{9}{2024}{{{European Commission}}}{{}}}
\bibcite{Tena}{{10}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{Gapminder}{{11}{2024}{{Gapminder}}{{}}}
\bibcite{Grimm}{{12}{2024}{{Grimm}}{{}}}
\bibcite{WB_CC}{{13}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{Homer_Sylla}{{14}{1996}{{Homer and Sylla}}{{}}}
\bibcite{CLIO}{{15}{2024}{{International Institute of Social History}}{{}}}
\bibcite{IMF_IFS}{{16}{2024}{{International Monetary Fund}}{{}}}
\bibcite{JST}{{17}{2017}{{Jord{\`a} et~al.}}{{Jord{\`a}, Schularick, and Taylor}}}
\bibcite{LUND}{{18}{2019}{{Ljungberg}}{{}}}
\bibcite{IMF_FPP}{{19}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{20}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.113}\protected@file@percent }
\bibcite{Mitchell}{{21}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{22}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{OECD_KEI}{{23}{2024{a}}{{OECD}}{{}}}
\bibcite{OECD_MEI_ARC}{{24}{2024{b}}{{OECD}}{{}}}
\bibcite{OECD_MEI}{{25}{2024{c}}{{OECD}}{{}}}
\bibcite{OECD_EO}{{26}{2024}{{OECD Economic Outlook}}{{}}}
\bibcite{Schmelzing}{{27}{2019}{{Schmelzing}}{{}}}
\bibcite{GNA}{{28}{2009}{{Smits et~al.}}{{Smits, Woltjer, and Ma}}}
\bibcite{FLORA}{{29}{2024}{{University of California – Davis}}{{}}}
\bibcite{IMF_WEO_forecast}{{30}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{31}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{32}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{33}{1999}{{World Bank (Archives)}}{{}}}
\gdef \@abspage@last{42}
