This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NPL.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 19 entries,
            2958 wiz_defined-function locations,
            704 strings with 6590 characters,
and the built_in function-call counts, 7935 in all, are:
= -- 677
> -- 313
< -- 19
+ -- 111
- -- 88
* -- 492
:= -- 1402
add.period$ -- 70
call.type$ -- 19
change.case$ -- 114
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 597
empty$ -- 533
format.name$ -- 114
if$ -- 1511
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 113
newline$ -- 95
num.names$ -- 76
pop$ -- 237
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 245
swap$ -- 262
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 227
(There were 2 warnings)
