This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NZL.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 32 entries,
            2958 wiz_defined-function locations,
            789 strings with 8183 characters,
and the built_in function-call counts, 14169 in all, are:
= -- 1202
> -- 571
< -- 31
+ -- 202
- -- 160
* -- 935
:= -- 2429
add.period$ -- 121
call.type$ -- 32
change.case$ -- 193
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 1054
empty$ -- 969
format.name$ -- 227
if$ -- 2718
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 201
newline$ -- 160
num.names$ -- 128
pop$ -- 407
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 504
swap$ -- 485
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 2
while$ -- 104
width$ -- 0
write$ -- 384
(There were 2 warnings)
