This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PAK.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 22 entries,
            2958 wiz_defined-function locations,
            727 strings with 6954 characters,
and the built_in function-call counts, 9456 in all, are:
= -- 796
> -- 386
< -- 20
+ -- 137
- -- 109
* -- 607
:= -- 1651
add.period$ -- 80
call.type$ -- 22
change.case$ -- 133
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 703
empty$ -- 646
format.name$ -- 144
if$ -- 1810
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 134
newline$ -- 109
num.names$ -- 88
pop$ -- 279
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 310
swap$ -- 311
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 260
(There were 2 warnings)
