This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PER.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 31 entries,
            2958 wiz_defined-function locations,
            793 strings with 8537 characters,
and the built_in function-call counts, 14106 in all, are:
= -- 1186
> -- 598
< -- 28
+ -- 210
- -- 169
* -- 950
:= -- 2399
add.period$ -- 119
call.type$ -- 31
change.case$ -- 195
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 1051
empty$ -- 949
format.name$ -- 235
if$ -- 2706
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 204
newline$ -- 157
num.names$ -- 124
pop$ -- 409
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 489
swap$ -- 489
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 2
while$ -- 100
width$ -- 0
write$ -- 377
(There were 2 warnings)
