\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_IFS}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{BIS}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{ADB}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{ADB}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{ADB}
\citation{ADB}
\citation{ADB}
\citation{BRUEGEL}
\citation{WDI}
\citation{BIS}
\citation{BIS}
\citation{Grimm}
\citation{BIS}
\citation{WDI_ARC}
\citation{UN}
\citation{WDI}
\citation{WDI_ARC}
\citation{WDI}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{UN}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{UN}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{UN}
\citation{WDI}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{UN}
\citation{WDI}
\citation{IMF_HDD}
\citation{RR_debt}
\citation{IMF_FPP}
\citation{IMF_WEO_forecast}
\citation{IMF_FPP}
\citation{IMF_WEO}
\citation{IMF_GFS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{IMF_FPP}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{IMF_FPP}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{WDI_ARC}
\citation{WDI}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{UN}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{UN}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{RR}
\citation{CLIO}
\citation{IMF_IFS}
\citation{BIS}
\citation{WB_CC}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{UN}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{IMF_MFS}
\citation{IMF_IFS}
\citation{Mitchell}
\citation{IMF_GDD}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{Gapminder}
\citation{MAD}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{BARRO}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_MFS}
\citation{IMF_IFS}
\citation{IMF_IFS}
\citation{IMF_WEO}
\citation{ADB}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{House price index}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M3)}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M4)}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{38}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{39}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{40}{section*.113}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{ADB}{{1}{2024}{{Asian Development Bank}}{{}}}
\bibcite{BIS}{{2}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{BARRO}{{3}{2011}{{Barro and Redlick}}{{}}}
\bibcite{MAD}{{4}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{BRUEGEL}{{5}{2021}{{Darvas}}{{}}}
\bibcite{Gapminder}{{6}{2024}{{Gapminder}}{{}}}
\bibcite{Grimm}{{7}{2024}{{Grimm}}{{}}}
\bibcite{WB_CC}{{8}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{CLIO}{{9}{2024}{{International Institute of Social History}}{{}}}
\bibcite{IMF_HDD}{{10}{2010}{{International Monetary Fund}}{{}}}
\bibcite{IMF_GFS}{{11}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{12}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{13}{2024{c}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_FPP}{{14}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{15}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{16}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{17}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{RR}{{18}{2009}{{Reinhart and Rogoff}}{{}}}
\bibcite{RR_debt}{{19}{2010}{{Reinhart and Rogoff}}{{}}}
\bibcite{UN}{{20}{2024}{{United Nations}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.116}\protected@file@percent }
\bibcite{IMF_WEO_forecast}{{21}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{22}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{23}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{24}{1999}{{World Bank (Archives)}}{{}}}
\gdef \@abspage@last{43}
