This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PHL.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 24 entries,
            2958 wiz_defined-function locations,
            744 strings with 7305 characters,
and the built_in function-call counts, 10599 in all, are:
= -- 898
> -- 430
< -- 24
+ -- 151
- -- 121
* -- 693
:= -- 1822
add.period$ -- 91
call.type$ -- 24
change.case$ -- 147
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 794
empty$ -- 715
format.name$ -- 166
if$ -- 2028
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 153
newline$ -- 121
num.names$ -- 96
pop$ -- 310
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 364
swap$ -- 366
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 2
while$ -- 77
width$ -- 0
write$ -- 290
(There were 2 warnings)
