This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PNG.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 19 entries,
            2958 wiz_defined-function locations,
            705 strings with 6453 characters,
and the built_in function-call counts, 7964 in all, are:
= -- 678
> -- 313
< -- 18
+ -- 111
- -- 88
* -- 499
:= -- 1405
add.period$ -- 70
call.type$ -- 19
change.case$ -- 113
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 595
empty$ -- 542
format.name$ -- 114
if$ -- 1520
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 112
newline$ -- 95
num.names$ -- 76
pop$ -- 232
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 258
swap$ -- 261
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 59
width$ -- 0
write$ -- 226
(There were 2 warnings)
