This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: POL.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--empty journal in LUND
Warning--can't use both author and editor fields in Mitchell
You've used 31 entries,
            2958 wiz_defined-function locations,
            771 strings with 7865 characters,
and the built_in function-call counts, 13099 in all, are:
= -- 1121
> -- 509
< -- 30
+ -- 181
- -- 142
* -- 826
:= -- 2290
add.period$ -- 116
call.type$ -- 31
change.case$ -- 185
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 980
empty$ -- 892
format.name$ -- 188
if$ -- 2503
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 185
newline$ -- 153
num.names$ -- 124
pop$ -- 381
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 450
swap$ -- 434
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 3
while$ -- 98
width$ -- 0
write$ -- 367
(There were 3 warnings)
