\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abildgren(2017)]{CS1_DNK}
K.~Abildgren.
\newblock \emph{A Chart \& Data Book on the Monetary and Financial History of
  Denmark}.
\newblock 2017.
\newblock URL
  \url{https://sites.google.com/view/kim-abildgren/historical-statistics}.
\newblock Accessed: 2024-06-24.

\bibitem[{African Economic History Network}(2024)]{CS1_LBR}
{African Economic History Network}.
\newblock Aehn data \& research, 2024.
\newblock URL \url{https://www.aehnetwork.org/data-research/}.

\bibitem[{Asian Development Bank}(2024)]{ADB}
{Asian Development Bank}.
\newblock {Key Indicators Database (KIDB)}, 2024.
\newblock URL \url{https://kidb.adb.org}.

\bibitem[Baffigi(2013)]{CS1_ITA}
Alberto Baffigi.
\newblock National accounts, 1861-2011.
\newblock In Gianni Toniolo, editor, \emph{The Oxford Handbook of the Italian
  Economy Since Unification}, chapter~2, pages 157--186. Oxford University
  Press, Oxford, 2013.
\newblock \doi{10.1093/oxfordhb/9780199936694.001.0001}.
\newblock URL
  \url{https://www.bancaditalia.it/pubblicazioni/quaderni-storia/2011-0018/index.html}.
\newblock Dataset: La contabilità nazionale dell'Italia, 1861-2011. Accessed:
  2024-07-04.

\bibitem[{Banco de España}(2021)]{CS2_ESP}
{Banco de España}.
\newblock Catálogo de series históricas seleccionadas, 2021.
\newblock URL \url{https://repositorio.bde.es/handle/123456789/15655}.
\newblock [dataset].

\bibitem[Bolt et~al.(2018)Bolt, Inklaar, de~Jong, and van Zanden]{MAD}
Jutta Bolt, Robert Inklaar, Herman de~Jong, and Jan~Luiten van Zanden.
\newblock Rebasing 'maddison': New income comparisons and the shape of long-run
  economic development.
\newblock Maddison Project Working Paper~10, Maddison Project, 2018.
\newblock URL
  \url{https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-project-database-2018?lang=en}.
\newblock Accessed: 2024-04-04.

\bibitem[Carter et~al.(2006)Carter, Gartner, Haines, Olmstead, Sutch, Wright,
  et~al.]{CS2_USA}
Susan~B Carter, Scott~Sigmund Gartner, Michael~R Haines, Alan~L Olmstead,
  Richard Sutch, Gavin Wright, et~al.
\newblock \emph{Historical Statistics of the United States: Millennial
  Edition}, volume~3.
\newblock Cambridge University Press New York, 2006.

\bibitem[Cha et~al.(2022{\natexlab{a}})Cha, Kim, Park, and Park]{CS1_KOR}
M.~S. Cha, N.~N. Kim, K.~J. Park, and Y.~Park, editors.
\newblock \emph{Historical Statistics of Korea}.
\newblock Springer, 2022{\natexlab{a}}.
\newblock URL
  \url{https://d-infra.ier.hit-u.ac.jp/English/ltes/a000-asia-long-kr.html}.
\newblock Accessed: 2024-05-13.

\bibitem[Cha et~al.(2022{\natexlab{b}})Cha, Kim, Park, and Park]{CS2_KOR}
Myung~Soo Cha, Nak~Nyeon Kim, Ki-Joo Park, and Yitaek Park.
\newblock \emph{Historical statistics of Korea}.
\newblock Springer, 2022{\natexlab{b}}.

\bibitem[Cox and Dincecco(2021)]{MD}
Gary~W Cox and Mark Dincecco.
\newblock The budgetary origins of fiscal-military prowess.
\newblock \emph{The Journal of Politics}, 83\penalty0 (3):\penalty0 851--866,
  2021.
\newblock URL
  \url{https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/EVCSCQ}.

\bibitem[de~Pesquisa Econômica~Aplicada(2024)]{CS1_BRA}
Instituto de~Pesquisa Econômica~Aplicada.
\newblock Ipea data, 2024.
\newblock URL \url{http://www.ipeadata.gov.br}.
\newblock Accessed on: October 8, 2024.

\bibitem[{{European Commission}}(2024)]{AMECO}
{{European Commission}}.
\newblock {{AMECO Database}}, 2024.
\newblock URL
  \url{https://economy-finance.ec.europa.eu/economic-research-and-databases/economic-databases/ameco-database_en}.

\bibitem[{Federal Reserve Bank of St. Louis}(2024)]{CS1_USA}
{Federal Reserve Bank of St. Louis}.
\newblock {Federal Reserve Economic Data}, 2024.
\newblock URL \url{https://fred.stlouisfed.org/}.
\newblock Accessed: 2024-05-13.

\bibitem[Federico and Tena-Junguito(2019)]{Tena}
Giovanni Federico and Antonio Tena-Junguito.
\newblock World trade, 1800-1938: a new synthesis.
\newblock \emph{Revista de Historia Econ{\'o}mica-Journal of Iberian and Latin
  America Economic History}, 37\penalty0 (1), 2019.
\newblock \doi{10.1017/S0212610918000216}.

\bibitem[Gapminder(2024)]{Gapminder}
Gapminder.
\newblock Gapminder: Total population, 2024.
\newblock URL \url{http://gapm.io/dpop}.
\newblock Accessed: 2024-08-14.

\bibitem[HSSO(2012)]{CS2_CHE}
HSSO.
\newblock Historical statistics of switzerland, 2012.
\newblock URL \url{https://hsso.ch}.
\newblock Accessed on: October 2, 2024.

\bibitem[Hutchinson and Ploeckl(2024)]{CS1_AUS}
Diane Hutchinson and Florian Ploeckl.
\newblock What was the australian gdp or cpi then?, 2024.
\newblock URL \url{https://www.measuringworth.com/datasets/australiadata/}.
\newblock Accessed: 2024-04-21.

\bibitem[{Institute of Economic Research, Hitotsubashi
  University}(2008)]{AHSTAT}
{Institute of Economic Research, Hitotsubashi University}.
\newblock {Asian Historical Statistics: Basic Data for Asian Economic History},
  2008.
\newblock URL \url{http://www.ier.hit-u.ac.jp/English/database/db.html}.

\bibitem[{Instituto Nacional de Estatística}(2001)]{CS1_PRT}
{Instituto Nacional de Estatística}.
\newblock \emph{Portuguese Historical Statistics}.
\newblock INE, Lisboa, 2001.
\newblock ISBN 972-673-477-0 and 972-673-478-9.
\newblock URL \url{https://www.ine.pt/xurl/pub/138364}.

\bibitem[{International Monetary Fund}(2024)]{IMF_IFS}
{International Monetary Fund}.
\newblock International financial statistics, 2024.
\newblock URL \url{https://data.imf.org/}.

\bibitem[Krantz()]{CS1_SWE}
Olle Krantz.
\newblock Swedish historical national accounts 1300-2020.
\newblock URL
  \url{https://www.lusem.lu.se/economic-history/databases/economic-history-data/swedish-historical-national-accounts}.
\newblock Accessed: 2024-04-21.

\bibitem[{National Bureau of Statistics of China}(2024)]{CS1_CHN}
{National Bureau of Statistics of China}.
\newblock Statistical data, 2024.

\bibitem[{Norges Bank}()]{CS2_NOR}
{Norges Bank}.
\newblock Historical monetary statistics for norway.
\newblock URL
  \url{https://www.norges-bank.no/en/topics/Statistics/Historical-monetary-statistics/}.
\newblock Accessed: 2024-07-08.

\bibitem[{OECD Economic Outlook}(2024)]{OECD_EO}
{OECD Economic Outlook}.
\newblock Oecd economic outlook data, 2024.
\newblock URL
  \url{https://www.oecd.org/en/topics/sub-issues/economic-outlook.html}.
\newblock Accessed on 2024-06-05.

\bibitem[Schuler(2015)]{HFS}
Kurt Schuler.
\newblock Establishing an international data archive on free banking.
\newblock Studies in Applied Economics~24, The Johns Hopkins Institute for
  Applied Economics, Global Health, and the Study of Business Enterprise, 2015.
\newblock URL \url{https://EconPapers.repec.org/RePEc:ris:jhisae:0024}.

\bibitem[{Statistics Canada}()]{CS1_CAN}
{Statistics Canada}.
\newblock Historical statistics of canada: Section f: Gross national product,
  the capital stock, and productivity.
\newblock URL
  \url{https://www150.statcan.gc.ca/n1/pub/11-516-x/sectionf/4057751-eng.htm}.
\newblock In Historical Statistics of Canada. Accessed October 02, 2024.

\bibitem[{Statistics Iceland}(1997)]{CS1_ISL}
{Statistics Iceland}.
\newblock Iceland historical statistics, 1997.
\newblock URL
  \url{https://www.statice.is/publications/publication-detail?id=54438}.
\newblock Statistics of Iceland III, Vol 82, ISSN: 1670-4770.

\bibitem[Thomas and Dimsdale(2017)]{CS1_GBR}
R~Thomas and N~Dimsdale.
\newblock A millennium of uk data, 2017.
\newblock URL
  \url{https://www.bankofengland.co.uk/statistics/research-datasets}.
\newblock Accessed: 2024-06-18.

\bibitem[{United Nations}(2024)]{UN}
{United Nations}.
\newblock World population prospects 2024, online edition, 2024.
\newblock URL \url{https://population.un.org/wpp/}.
\newblock Accessed: 2024-02-02.

\bibitem[{WEO}(2024)]{IMF_WEO_forecast}
{WEO}.
\newblock World economic outlook database, 2024.
\newblock URL \url{https://www.imf.org/en/Publications/WEO}.
\newblock Accessed: 2024-08-05.

\bibitem[{World Bank}(2024)]{WDI}
{World Bank}.
\newblock World development indicators, 2024.
\newblock URL \url{https://data.worldbank.org/indicator}.
\newblock Accessed: 2024-04-21.

\bibitem[{World Bank (Archives)}(1999)]{WDI_ARC}
{World Bank (Archives)}.
\newblock World development indicators, 1999.
\newblock URL \url{https://data.worldbank.org/indicator}.
\newblock Accessed: 2024-07-21.

\end{thebibliography}
