\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{Mitchell}
\citation{WB_CC}
\citation{IMF_WEO_forecast}
\citation{Tena}
\citation{WDI_ARC}
\citation{WDI}
\citation{WDI_ARC}
\citation{WDI}
\citation{WDI_ARC}
\citation{UN}
\citation{WDI}
\citation{WDI_ARC}
\citation{UN}
\citation{WDI}
\citation{Mitchell}
\citation{WDI}
\citation{WDI_ARC}
\citation{WDI}
\citation{Mitchell}
\citation{WDI}
\citation{WDI_ARC}
\citation{WDI}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{WDI}
\citation{WDI_ARC}
\citation{WDI}
\citation{WDI}
\citation{WDI_ARC}
\citation{WDI}
\citation{Mitchell}
\citation{WB_CC}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI}
\citation{WDI_ARC}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI}
\citation{WDI_ARC}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Tena}
\citation{UN}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{WDI}
\citation{IMF_WEO}
\citation{ILO}
\citation{IMF_WEO}
\citation{ILO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{27}{section*.74}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{Tena}{{1}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{WB_CC}{{2}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{ILO}{{3}{2024}{{International Labour Organization}}{{}}}
\bibcite{Mitchell}{{4}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{5}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{UN}{{6}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO_forecast}{{7}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{8}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{9}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{10}{1999}{{World Bank (Archives)}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.77}\protected@file@percent }
\gdef \@abspage@last{29}
