This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PRI.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 10 entries,
            2958 wiz_defined-function locations,
            663 strings with 5845 characters,
and the built_in function-call counts, 4360 in all, are:
= -- 373
> -- 172
< -- 9
+ -- 59
- -- 49
* -- 281
:= -- 759
add.period$ -- 40
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 326
empty$ -- 296
format.name$ -- 66
if$ -- 835
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 55
num.names$ -- 40
pop$ -- 121
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 140
swap$ -- 147
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 127
(There was 1 warning)
