\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{BIT}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{Mitchell}
\citation{Mitchell}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{FAO}
\citation{Gapminder}
\citation{CS2_PRK}
\citation{Gapminder}
\citation{UN}
\citation{WDI}
\citation{Gapminder}
\citation{CS2_PRK}
\citation{UN}
\citation{FAO}
\citation{UN}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{16}{section*.41}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIT}{{1}{2024}{{Banca d'Italia}}{{}}}
\bibcite{FAO}{{2}{2024}{{FAO}}{{}}}
\bibcite{Gapminder}{{3}{2024}{{Gapminder}}{{}}}
\bibcite{Mitchell}{{4}{2013}{{Mitchell}}{{}}}
\bibcite{UN}{{5}{2024}{{United Nations}}{{}}}
\bibcite{WDI}{{6}{2024}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.44}\protected@file@percent }
\gdef \@abspage@last{17}
