This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PRK.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--I didn't find a database entry for "CS2_PRK"
Warning--can't use both author and editor fields in Mitchell
You've used 6 entries,
            2958 wiz_defined-function locations,
            640 strings with 5213 characters,
and the built_in function-call counts, 2319 in all, are:
= -- 213
> -- 66
< -- 6
+ -- 24
- -- 19
* -- 123
:= -- 426
add.period$ -- 25
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 173
empty$ -- 165
format.name$ -- 24
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 36
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 76
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 80
(There were 2 warnings)
