This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PRT.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--missing publisher in FZ
Warning--empty journal in Grimm
Warning--empty journal in LUND
Warning--can't use both author and editor fields in Mitchell
You've used 30 entries,
            2958 wiz_defined-function locations,
            789 strings with 8329 characters,
and the built_in function-call counts, 13806 in all, are:
= -- 1149
> -- 576
< -- 28
+ -- 204
- -- 163
* -- 932
:= -- 2331
add.period$ -- 115
call.type$ -- 30
change.case$ -- 188
chr.to.int$ -- 31
cite$ -- 34
duplicate$ -- 1034
empty$ -- 951
format.name$ -- 230
if$ -- 2655
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 204
newline$ -- 154
num.names$ -- 120
pop$ -- 409
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 482
swap$ -- 480
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 4
while$ -- 98
width$ -- 0
write$ -- 367
(There were 4 warnings)
