This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PRY.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 22 entries,
            2958 wiz_defined-function locations,
            730 strings with 7137 characters,
and the built_in function-call counts, 9673 in all, are:
= -- 814
> -- 397
< -- 20
+ -- 140
- -- 112
* -- 638
:= -- 1669
add.period$ -- 82
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 720
empty$ -- 658
format.name$ -- 151
if$ -- 1850
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 138
newline$ -- 110
num.names$ -- 88
pop$ -- 280
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 335
swap$ -- 327
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 262
(There were 2 warnings)
