\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{IMF_WEO}
\citation{WDI}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{Mitchell}
\citation{PWT}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{IMF_GFS}
\citation{IMF_WEO}
\citation{AMF}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{WDI}
\citation{IMF_WEO}
\citation{AMF}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{WDI}
\citation{AMF}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{WDI}
\citation{AMF}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{Mitchell}
\citation{WB_CC}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{Gapminder}
\citation{MAD}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{UN}
\citation{IMF_IFS}
\citation{IMF_WEO}
\citation{IMF_IFS}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{31}{section*.86}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{AMF}{{1}{2024}{{Arab Monetary Fund}}{{}}}
\bibcite{MAD}{{2}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{PWT}{{3}{2015}{{Feenstra et~al.}}{{Feenstra, Inklaar, and Timmer}}}
\bibcite{Gapminder}{{4}{2024}{{Gapminder}}{{}}}
\bibcite{WB_CC}{{5}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{IMF_GFS}{{6}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{7}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{Mitchell}{{8}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{9}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{UN}{{10}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO}{{11}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO_forecast}{{12}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{13}{2024}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.89}\protected@file@percent }
\gdef \@abspage@last{33}
