This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QAT.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 19 entries,
            2958 wiz_defined-function locations,
            712 strings with 6755 characters,
and the built_in function-call counts, 8270 in all, are:
= -- 699
> -- 340
< -- 18
+ -- 119
- -- 97
* -- 529
:= -- 1443
add.period$ -- 73
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 622
empty$ -- 553
format.name$ -- 125
if$ -- 1578
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 120
newline$ -- 98
num.names$ -- 76
pop$ -- 243
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 262
swap$ -- 280
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 59
width$ -- 0
write$ -- 233
(There were 2 warnings)
