This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rcons.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in CS3_ARG
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5509 characters,
and the built_in function-call counts, 1752 in all, are:
= -- 157
> -- 71
< -- 5
+ -- 26
- -- 21
* -- 104
:= -- 277
add.period$ -- 19
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 84
empty$ -- 166
format.name$ -- 29
if$ -- 369
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 37
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 75
(There was 1 warning)
