\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barro and Redlick(2011)]{BARRO}
R.~J. Barro and C.~J. Redlick.
\newblock Macroeconomic effects from government purchases and taxes.
\newblock \emph{The Quarterly Journal of Economics}, 126\penalty0 (1):\penalty0
  51--102, 2011.
\newblock URL \url{https://scholar.harvard.edu/barro/data_sets}.
\newblock Accessed: 2024-05-04.

\bibitem[Ferreres et~al.(2005)]{CS3_ARG}
Orlando~J Ferreres et~al.
\newblock Dos siglos de econom{\'\i}a argentina.
\newblock 2005.

\bibitem[{International Monetary Fund}(2024)]{IMF_IFS}
{International Monetary Fund}.
\newblock International financial statistics, 2024.
\newblock URL \url{https://data.imf.org/}.

\bibitem[{United Nations}(2024)]{UN}
{United Nations}.
\newblock World population prospects 2024, online edition, 2024.
\newblock URL \url{https://population.un.org/wpp/}.
\newblock Accessed: 2024-02-02.

\bibitem[{World Bank}(2024)]{WDI}
{World Bank}.
\newblock World development indicators, 2024.
\newblock URL \url{https://data.worldbank.org/indicator}.
\newblock Accessed: 2024-04-21.

\end{thebibliography}
