\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{JO}
\citation{WDI_ARC}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{FZ}
\citation{WB_CC}
\citation{OECD_KEI}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{BIS}
\citation{Mitchell}
\citation{IHD}
\citation{OECD_MEI}
\citation{OECD_MEI}
\citation{LUND}
\citation{BRUEGEL}
\citation{WDI}
\citation{BIS}
\citation{Tena}
\citation{PWT}
\citation{BIS}
\citation{OECD_EO}
\citation{FZ}
\citation{BIS}
\citation{AHSTAT}
\citation{WDI}
\citation{IMF_IFS}
\citation{AHSTAT}
\citation{WDI}
\citation{IMF_IFS}
\citation{Tena}
\citation{Mitchell}
\citation{Tena}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{JO}
\citation{WDI}
\citation{IMF_IFS}
\citation{JO}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_FPP}
\citation{RR_debt}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{IMF_WEO_forecast}
\citation{IMF_FPP}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{Mitchell}
\citation{IMF_GFS}
\citation{IMF_WEO}
\citation{OECD_EO}
\citation{IMF_WEO}
\citation{IMF_GFS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{IMF_FPP}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_WEO}
\citation{OECD_EO}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{IMF_FPP}
\citation{Mitchell}
\citation{WDI}
\citation{OECD_EO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{WDI}
\citation{Mitchell}
\citation{Tena}
\citation{Mitchell}
\citation{Tena}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{CLIO}
\citation{FZ}
\citation{WB_CC}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{JO}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{JO}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{FZ}
\citation{OECD_MEI}
\citation{IMF_IFS}
\citation{JO}
\citation{Mitchell}
\citation{AHSTAT}
\citation{WDI}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{Gapminder}
\citation{AHSTAT}
\citation{WDI}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{BARRO}
\citation{IMF_IFS}
\citation{OECD_KEI}
\citation{IMF_WEO}
\citation{ILO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{House price index}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M3)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{38}{section*.107}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIS}{{1}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{BARRO}{{2}{2011}{{Barro and Redlick}}{{}}}
\bibcite{BRUEGEL}{{3}{2021}{{Darvas}}{{}}}
\bibcite{IHD}{{4}{2024}{{Ellison et~al.}}{{Ellison, Lee, and O'Rourke}}}
\bibcite{Tena}{{5}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{PWT}{{6}{2015}{{Feenstra et~al.}}{{Feenstra, Inklaar, and Timmer}}}
\bibcite{FZ}{{7}{2009}{{Flandreau and Zumer}}{{}}}
\bibcite{Gapminder}{{8}{2024}{{Gapminder}}{{}}}
\bibcite{WB_CC}{{9}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{AHSTAT}{{10}{2008}{{Institute of Economic Research, Hitotsubashi University}}{{}}}
\bibcite{CLIO}{{11}{2024}{{International Institute of Social History}}{{}}}
\bibcite{ILO}{{12}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_GFS}{{13}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{14}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{JO}{{15}{1997}{{Jones and Obstfeld}}{{}}}
\bibcite{LUND}{{16}{2019}{{Ljungberg}}{{}}}
\bibcite{IMF_FPP}{{17}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{18}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{19}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{20}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.110}\protected@file@percent }
\bibcite{OECD_KEI}{{21}{2024{a}}{{OECD}}{{}}}
\bibcite{OECD_MEI}{{22}{2024{b}}{{OECD}}{{}}}
\bibcite{OECD_EO}{{23}{2024}{{OECD Economic Outlook}}{{}}}
\bibcite{RR_debt}{{24}{2010}{{Reinhart and Rogoff}}{{}}}
\bibcite{UN}{{25}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO_forecast}{{26}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{27}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{28}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{29}{1999}{{World Bank (Archives)}}{{}}}
\gdef \@abspage@last{41}
