This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SAU.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 20 entries,
            2958 wiz_defined-function locations,
            714 strings with 6764 characters,
and the built_in function-call counts, 8578 in all, are:
= -- 729
> -- 353
< -- 19
+ -- 122
- -- 100
* -- 545
:= -- 1504
add.period$ -- 74
call.type$ -- 20
change.case$ -- 123
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 642
empty$ -- 571
format.name$ -- 129
if$ -- 1637
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 123
newline$ -- 100
num.names$ -- 80
pop$ -- 252
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 271
swap$ -- 289
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 240
(There was 1 warning)
