This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SDN.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 20 entries,
            2958 wiz_defined-function locations,
            719 strings with 6879 characters,
and the built_in function-call counts, 8867 in all, are:
= -- 751
> -- 371
< -- 18
+ -- 129
- -- 106
* -- 578
:= -- 1536
add.period$ -- 76
call.type$ -- 20
change.case$ -- 126
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 663
empty$ -- 590
format.name$ -- 137
if$ -- 1693
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 129
newline$ -- 102
num.names$ -- 80
pop$ -- 258
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 297
swap$ -- 304
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 244
(There was 1 warning)
