\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WB_CC}
\citation{BIT}
\citation{WB_CC}
\citation{UN}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{7}{section*.14}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIT}{{1}{2024}{{Banca d'Italia}}{{}}}
\bibcite{WB_CC}{{2}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{UN}{{3}{2024}{{United Nations}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.17}\protected@file@percent }
\gdef \@abspage@last{8}
