This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SLE.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 21 entries,
            2958 wiz_defined-function locations,
            719 strings with 6951 characters,
and the built_in function-call counts, 8946 in all, are:
= -- 765
> -- 355
< -- 20
+ -- 127
- -- 100
* -- 564
:= -- 1566
add.period$ -- 79
call.type$ -- 21
change.case$ -- 128
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 671
empty$ -- 601
format.name$ -- 130
if$ -- 1705
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 128
newline$ -- 106
num.names$ -- 84
pop$ -- 263
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 295
swap$ -- 298
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 66
width$ -- 0
write$ -- 253
(There were 2 warnings)
