\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI_ARC}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{IMF_MFS}
\citation{IMF_MFS}
\citation{AFDB}
\citation{IMF_MFS}
\citation{AFDB}
\citation{IMF_IFS}
\citation{AMF}
\citation{IMF_IFS}
\citation{IMF_MFS}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{Mitchell}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{IMF_WEO}
\citation{IMF_GFS}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{JERVEN}
\citation{GMD_estimated}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{JERVEN}
\citation{GMD_estimated}
\citation{JERVEN}
\citation{GMD_estimated}
\citation{WDI_ARC}
\citation{WDI}
\citation{Mitchell}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{Mitchell}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{Gapminder}
\citation{WDI}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{ILO}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{33}{section*.92}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{JERVEN}{{1}{2023}{{Albers et~al.}}{{Albers, Jerven, and Suesse}}}
\bibcite{AMF}{{2}{2024}{{Arab Monetary Fund}}{{}}}
\bibcite{AFDB}{{3}{2024}{{Bank}}{{}}}
\bibcite{Gapminder}{{4}{2024}{{Gapminder}}{{}}}
\bibcite{ILO}{{5}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_GFS}{{6}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{7}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{8}{2024{c}}{{International Monetary Fund}}{{}}}
\bibcite{Mitchell}{{9}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{10}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{UN}{{11}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO}{{12}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO_forecast}{{13}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{14}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{15}{1999}{{World Bank (Archives)}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.95}\protected@file@percent }
\gdef \@abspage@last{35}
