\begin{thebibliography}{17}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{{Bank for International Settlements}}(2024)}]{BIS}
{{Bank for International Settlements}} (2024).

\bibitem[{Bolt et~al.(2018)Bolt, Inklaar, de~Jong, and van Zanden}]{MAD}
Bolt, Jutta, Robert Inklaar, Herman de~Jong, and Jan~Luiten van Zanden.
\newblock \enquote{Rebasing 'Maddison': New Income Comparisons and the Shape of
  Long-run Economic Development.}
\newblock Maddison Project Working Paper~10, Maddison Project (2018).
\newblock Accessed: 2024-04-04.

\bibitem[{Commission(2024)}]{EUS}
Commission, European.
\newblock \enquote{Eurostat Data Explorer.} (2024).
\newblock Accessed: 2024-04-23.

\bibitem[{Darvas(2021)}]{BRUEGEL}
Darvas, Zsolt.
\newblock \enquote{Timely Measurement of Real Effective Exchange Rates.}
\newblock Working Paper 2021/15, Bruegel (2021).

\bibitem[{{{European Commission}}(2024)}]{AMECO}
{{European Commission}}.
\newblock \enquote{{{AMECO Database}}.} (2024).

\bibitem[{Feenstra et~al.(2015)Feenstra, Inklaar, and Timmer}]{PWT}
Feenstra, Robert~C., Robert Inklaar, and Marcel~P. Timmer.
\newblock \enquote{The Next Generation of the Penn World Table.}
\newblock \emph{American Economic Review}, 105(2015), 3150--3182.
\newblock Accessed: 2024-04-21.

\bibitem[{Gapminder(2024)}]{Gapminder}
Gapminder.
\newblock \enquote{Gapminder: Total Population.} (2024).
\newblock Accessed: 2024-08-14.

\bibitem[{Ha et~al.(2023)Ha, Kose, and Ohnsorge}]{WB_CC}
Ha, Jongrim, M.~Ayhan Kose, and Franziska Ohnsorge.
\newblock \enquote{One-Stop Source: A Global Database of Inflation.}
\newblock \emph{Journal of International Money and Finance}, 137(2023), 102896.

\bibitem[{{International Monetary Fund}(2024{\natexlab{a}})}]{IMF_IFS}
{International Monetary Fund}.
\newblock \enquote{International Financial Statistics.} (2024{\natexlab{a}}).

\bibitem[{{International Monetary Fund}(2024{\natexlab{b}})}]{IMF_MFS}
---{}---{}---.
\newblock \enquote{{Monetary and Financial Statistics}.} (2024{\natexlab{b}}).

\bibitem[{Müller et~al.(2025)Müller, Xu, Lehbib, and Chen}]{GMD_estimated}
Müller, Karsten, Chenzi Xu, Mohamed Lehbib, and Ziliang Chen.
\newblock \enquote{{The Global Macro Database: A New International
  Macroeconomic Dataset}.}
\newblock Working Paper 33714, National Bureau of Economic Research (2025).

\bibitem[{{National Bank of Serbia}(2024)}]{NBS}
{National Bank of Serbia}.
\newblock \enquote{South-Eastern European Monetary and Economic Statistics from
  the 19th Century to World War II.} (2024).
\newblock Accessed: 2024-06-24.

\bibitem[{Schuler(2015)}]{HFS}
Schuler, Kurt.
\newblock \enquote{Establishing an International Data Archive on Free Banking.}
\newblock Studies in Applied Economics~24, The Johns Hopkins Institute for
  Applied Economics, Global Health, and the Study of Business Enterprise
  (2015).

\bibitem[{{United Nations}(2024)}]{UN}
{United Nations}.
\newblock \enquote{World Population Prospects 2024, Online Edition.} (2024).
\newblock Accessed: 2024-02-02.

\bibitem[{{WEO}(2024{\natexlab{a}})}]{IMF_WEO}
{WEO}.
\newblock \enquote{World Economic Outlook Database.} (2024{\natexlab{a}}).
\newblock Accessed: 2024-08-05.

\bibitem[{{WEO}(2024{\natexlab{b}})}]{IMF_WEO_forecast}
---{}---{}---.
\newblock \enquote{World Economic Outlook Database.} (2024{\natexlab{b}}).
\newblock Accessed: 2024-08-05.

\bibitem[{{World Bank}(2024)}]{WDI}
{World Bank}.
\newblock \enquote{World Development Indicators.} (2024).
\newblock Accessed: 2024-04-21.

\end{thebibliography}
