This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: STP.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 21 entries,
            2958 wiz_defined-function locations,
            715 strings with 6889 characters,
and the built_in function-call counts, 8697 in all, are:
= -- 750
> -- 335
< -- 22
+ -- 119
- -- 94
* -- 526
:= -- 1539
add.period$ -- 80
call.type$ -- 21
change.case$ -- 126
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 660
empty$ -- 577
format.name$ -- 122
if$ -- 1652
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 124
newline$ -- 107
num.names$ -- 84
pop$ -- 258
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 273
swap$ -- 291
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 254
(There was 1 warning)
