This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SUN.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 6 entries,
            2958 wiz_defined-function locations,
            639 strings with 5412 characters,
and the built_in function-call counts, 2512 in all, are:
= -- 216
> -- 95
< -- 6
+ -- 33
- -- 28
* -- 151
:= -- 452
add.period$ -- 23
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 187
empty$ -- 171
format.name$ -- 35
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 34
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 72
swap$ -- 80
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 77
(There was 1 warning)
