\contentsline {section}{Data availability heatmap}{3}{section*.3}%
\contentsline {section}{Consumer price index}{4}{section*.5}%
\contentsline {section}{USD exchange rate}{5}{section*.8}%
\contentsline {section}{Total consumption}{6}{section*.11}%
\contentsline {section}{Total consumption to GDP ratio}{7}{section*.14}%
\contentsline {section}{Fixed investment}{8}{section*.17}%
\contentsline {section}{Fixed investment to GDP ratio}{9}{section*.20}%
\contentsline {section}{Inflation}{10}{section*.23}%
\contentsline {section}{Investment}{11}{section*.26}%
\contentsline {section}{Investment to GDP ratio}{12}{section*.29}%
\contentsline {section}{Nominal GDP}{13}{section*.32}%
\contentsline {section}{Population}{14}{section*.35}%
\contentsline {section}{Real GDP}{15}{section*.38}%
\contentsline {section}{References}{16}{section*.41}%
