\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{Mitchell}
\citation{IMF_IFS}
\citation{BIT}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{Mitchell}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{MAD}
\citation{AHSTAT}
\citation{MAD}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{15}{section*.38}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIT}{{1}{2024}{{Banca d'Italia}}{{}}}
\bibcite{MAD}{{2}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{AHSTAT}{{3}{2008}{{Institute of Economic Research, Hitotsubashi University}}{{}}}
\bibcite{IMF_IFS}{{4}{2024}{{International Monetary Fund}}{{}}}
\bibcite{Mitchell}{{5}{2013}{{Mitchell}}{{}}}
\bibcite{UN}{{6}{2024}{{United Nations}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.41}\protected@file@percent }
\gdef \@abspage@last{16}
