This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SUR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 20 entries,
            2958 wiz_defined-function locations,
            712 strings with 6689 characters,
and the built_in function-call counts, 8362 in all, are:
= -- 717
> -- 324
< -- 19
+ -- 115
- -- 91
* -- 519
:= -- 1475
add.period$ -- 75
call.type$ -- 20
change.case$ -- 120
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 626
empty$ -- 568
format.name$ -- 118
if$ -- 1597
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 118
newline$ -- 101
num.names$ -- 80
pop$ -- 242
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 273
swap$ -- 274
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 2
while$ -- 62
width$ -- 0
write$ -- 240
(There were 2 warnings)
