This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SWZ.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 20 entries,
            2958 wiz_defined-function locations,
            716 strings with 6862 characters,
and the built_in function-call counts, 8829 in all, are:
= -- 746
> -- 371
< -- 18
+ -- 131
- -- 106
* -- 574
:= -- 1531
add.period$ -- 77
call.type$ -- 20
change.case$ -- 125
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 661
empty$ -- 582
format.name$ -- 137
if$ -- 1678
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 127
newline$ -- 103
num.names$ -- 80
pop$ -- 259
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 299
swap$ -- 301
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 243
(There was 1 warning)
