This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SYC.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 18 entries,
            2958 wiz_defined-function locations,
            701 strings with 6590 characters,
and the built_in function-call counts, 7813 in all, are:
= -- 656
> -- 331
< -- 17
+ -- 116
- -- 94
* -- 504
:= -- 1363
add.period$ -- 67
call.type$ -- 18
change.case$ -- 111
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 586
empty$ -- 513
format.name$ -- 121
if$ -- 1483
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 112
newline$ -- 91
num.names$ -- 72
pop$ -- 235
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 249
swap$ -- 265
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 215
(There was 1 warning)
