This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SYR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 19 entries,
            2958 wiz_defined-function locations,
            713 strings with 6792 characters,
and the built_in function-call counts, 7985 in all, are:
= -- 687
> -- 309
< -- 19
+ -- 109
- -- 88
* -- 488
:= -- 1411
add.period$ -- 73
call.type$ -- 19
change.case$ -- 116
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 604
empty$ -- 536
format.name$ -- 114
if$ -- 1522
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 115
newline$ -- 98
num.names$ -- 76
pop$ -- 235
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 249
swap$ -- 264
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 233
(There were 2 warnings)
