\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI}
\citation{WB_CC}
\citation{WDI}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{FAO}
\citation{UN}
\citation{FAO}
\citation{UN}
\citation{UN}
\citation{WB_CC}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{WDI}
\citation{Tena}
\citation{IMF_IFS}
\citation{WDI}
\citation{UN}
\citation{FAO}
\citation{UN}
\citation{ILO}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{22}{section*.59}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{FAO}{{1}{2024}{{FAO}}{{}}}
\bibcite{Tena}{{2}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{WB_CC}{{3}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{ILO}{{4}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_IFS}{{5}{2024}{{International Monetary Fund}}{{}}}
\bibcite{UN}{{6}{2024}{{United Nations}}{{}}}
\bibcite{WDI}{{7}{2024}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.62}\protected@file@percent }
\gdef \@abspage@last{24}
