This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCD.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 23 entries,
            2958 wiz_defined-function locations,
            735 strings with 7287 characters,
and the built_in function-call counts, 10204 in all, are:
= -- 862
> -- 424
< -- 20
+ -- 149
- -- 121
* -- 671
:= -- 1764
add.period$ -- 87
call.type$ -- 23
change.case$ -- 143
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 760
empty$ -- 686
format.name$ -- 157
if$ -- 1947
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 147
newline$ -- 116
num.names$ -- 92
pop$ -- 297
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 357
swap$ -- 345
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 75
width$ -- 0
write$ -- 277
(There were 2 warnings)
