\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_IFS}
\citation{WDI}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{BIS}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{ADB}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{ADB}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{ADB}
\citation{BRUEGEL}
\citation{BIS}
\citation{Tena}
\citation{IMF_IFS}
\citation{BIS}
\citation{Grimm}
\citation{BIS}
\citation{WDI}
\citation{IMF_IFS}
\citation{WDI}
\citation{IMF_IFS}
\citation{Tena}
\citation{Mitchell}
\citation{IMF_IFS}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_IFS}
\citation{Mitchell}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{IMF_IFS}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_IFS}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{RR_debt}
\citation{IMF_FPP}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{IMF_WEO}
\citation{IMF_FPP}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{WDI}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{WDI}
\citation{Tena}
\citation{Mitchell}
\citation{IMF_IFS}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_IFS}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{CLIO}
\citation{RR}
\citation{CLIO}
\citation{RR}
\citation{CLIO}
\citation{RR}
\citation{CLIO}
\citation{RR}
\citation{CLIO}
\citation{RR}
\citation{CLIO}
\citation{IMF_IFS}
\citation{WDI}
\citation{WB_CC}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{IMF_MFS}
\citation{IMF_IFS}
\citation{Mitchell}
\citation{IMF_IFS}
\citation{IMF_GDD}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{Gapminder}
\citation{MAD}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{WDI}
\citation{BORDO}
\citation{IMF_MFS}
\citation{IMF_IFS}
\citation{IMF_IFS}
\citation{IMF_WEO}
\citation{ADB}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{House price index}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{38}{section*.107}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{ADB}{{1}{2024}{{Asian Development Bank}}{{}}}
\bibcite{BIS}{{2}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{MAD}{{3}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{BORDO}{{4}{2001}{{Bordo et~al.}}{{Bordo, Eichengreen, Klingebiel, and Martinez-Peria}}}
\bibcite{BRUEGEL}{{5}{2021}{{Darvas}}{{}}}
\bibcite{Tena}{{6}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{Gapminder}{{7}{2024}{{Gapminder}}{{}}}
\bibcite{Grimm}{{8}{2024}{{Grimm}}{{}}}
\bibcite{WB_CC}{{9}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{CLIO}{{10}{2024}{{International Institute of Social History}}{{}}}
\bibcite{IMF_IFS}{{11}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{12}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_FPP}{{13}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{14}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{15}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{16}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{RR}{{17}{2009}{{Reinhart and Rogoff}}{{}}}
\bibcite{RR_debt}{{18}{2010}{{Reinhart and Rogoff}}{{}}}
\bibcite{UN}{{19}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO_forecast}{{20}{2024{a}}{{WEO}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.110}\protected@file@percent }
\bibcite{IMF_WEO}{{21}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{22}{2024}{{World Bank}}{{}}}
\gdef \@abspage@last{41}
