This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: THA.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 22 entries,
            2958 wiz_defined-function locations,
            738 strings with 7315 characters,
and the built_in function-call counts, 10016 in all, are:
= -- 834
> -- 435
< -- 20
+ -- 151
- -- 124
* -- 680
:= -- 1712
add.period$ -- 83
call.type$ -- 22
change.case$ -- 138
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 746
empty$ -- 668
format.name$ -- 169
if$ -- 1913
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 145
newline$ -- 111
num.names$ -- 88
pop$ -- 295
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 335
swap$ -- 347
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 265
(There were 2 warnings)
