This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TJK.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 18 entries,
            2958 wiz_defined-function locations,
            702 strings with 6513 characters,
and the built_in function-call counts, 7929 in all, are:
= -- 669
> -- 329
< -- 16
+ -- 117
- -- 94
* -- 515
:= -- 1376
add.period$ -- 69
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 590
empty$ -- 528
format.name$ -- 121
if$ -- 1510
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 113
newline$ -- 93
num.names$ -- 72
pop$ -- 230
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 280
swap$ -- 267
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 218
(There was 1 warning)
