This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TKL.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 1 entry,
            2958 wiz_defined-function locations,
            606 strings with 4708 characters,
and the built_in function-call counts, 398 in all, are:
= -- 34
> -- 11
< -- 1
+ -- 4
- -- 4
* -- 21
:= -- 78
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 28
empty$ -- 26
format.name$ -- 4
if$ -- 71
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 10
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 13
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 16
