This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TUR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 30 entries,
            2958 wiz_defined-function locations,
            783 strings with 8016 characters,
and the built_in function-call counts, 13257 in all, are:
= -- 1132
> -- 529
< -- 28
+ -- 188
- -- 148
* -- 873
:= -- 2270
add.period$ -- 114
call.type$ -- 30
change.case$ -- 184
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 983
empty$ -- 906
format.name$ -- 211
if$ -- 2545
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 188
newline$ -- 151
num.names$ -- 120
pop$ -- 379
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 482
swap$ -- 449
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 360
(There were 2 warnings)
