\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{ADB}
\citation{WDI}
\citation{ADB}
\citation{IMF_WEO_forecast}
\citation{IMF_IFS}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{ADB}
\citation{UN}
\citation{ADB}
\citation{UN}
\citation{FAO}
\citation{UN}
\citation{FAO}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{IMF_WEO}
\citation{ADB}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{GMD_estimated}
\citation{ADB}
\citation{ADB}
\citation{UN}
\citation{ADB}
\citation{UN}
\citation{ADB}
\citation{ADB}
\citation{WB_CC}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{UN}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{Gapminder}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{UN}
\citation{IMF_IFS}
\citation{ILO}
\citation{IMF_IFS}
\citation{ILO}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{30}{section*.83}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{ADB}{{1}{2024}{{Asian Development Bank}}{{}}}
\bibcite{FAO}{{2}{2024}{{FAO}}{{}}}
\bibcite{Gapminder}{{3}{2024}{{Gapminder}}{{}}}
\bibcite{WB_CC}{{4}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{ILO}{{5}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_IFS}{{6}{2024}{{International Monetary Fund}}{{}}}
\bibcite{GMD_estimated}{{7}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{UN}{{8}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO_forecast}{{9}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{10}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{11}{2024}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.86}\protected@file@percent }
\gdef \@abspage@last{32}
