\begin{thebibliography}{11}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{Asian Development Bank}(2024)}]{ADB}
{Asian Development Bank}.
\newblock \enquote{{Key Indicators Database (KIDB)}.} (2024).

\bibitem[{{FAO}(2024)}]{FAO}
{FAO}.
\newblock \enquote{FAOSTAT: GDP data.}
\newblock \url{https://www.fao.org/faostat/} (2024).
\newblock Accessed on 29 December 2024.

\bibitem[{Gapminder(2024)}]{Gapminder}
Gapminder.
\newblock \enquote{Gapminder: Total Population.} (2024).
\newblock Accessed: 2024-08-14.

\bibitem[{Ha et~al.(2023)Ha, Kose, and Ohnsorge}]{WB_CC}
Ha, Jongrim, M.~Ayhan Kose, and Franziska Ohnsorge.
\newblock \enquote{One-Stop Source: A Global Database of Inflation.}
\newblock \emph{Journal of International Money and Finance}, 137(2023), 102896.

\bibitem[{{International Labour Organization}(2024)}]{ILO}
{International Labour Organization}.
\newblock \enquote{Unemployment Rate - {ILO} Modelled Estimates.} (2024).
\newblock ILOSTAT database, accessed: 2024-01-07.

\bibitem[{{International Monetary Fund}(2024)}]{IMF_IFS}
{International Monetary Fund}.
\newblock \enquote{International Financial Statistics.} (2024).

\bibitem[{Müller et~al.(2025)Müller, Xu, Lehbib, and Chen}]{GMD_estimated}
Müller, Karsten, Chenzi Xu, Mohamed Lehbib, and Ziliang Chen.
\newblock \enquote{{The Global Macro Database: A New International
  Macroeconomic Dataset}.}
\newblock Working Paper 33714, National Bureau of Economic Research (2025).

\bibitem[{{United Nations}(2024)}]{UN}
{United Nations}.
\newblock \enquote{World Population Prospects 2024, Online Edition.} (2024).
\newblock Accessed: 2024-02-02.

\bibitem[{{WEO}(2024{\natexlab{a}})}]{IMF_WEO_forecast}
{WEO}.
\newblock \enquote{World Economic Outlook Database.} (2024{\natexlab{a}}).
\newblock Accessed: 2024-08-05.

\bibitem[{{WEO}(2024{\natexlab{b}})}]{IMF_WEO}
---{}---{}---.
\newblock \enquote{World Economic Outlook Database.} (2024{\natexlab{b}}).
\newblock Accessed: 2024-08-05.

\bibitem[{{World Bank}(2024)}]{WDI}
{World Bank}.
\newblock \enquote{World Development Indicators.} (2024).
\newblock Accessed: 2024-04-21.

\end{thebibliography}
