This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TWN.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--can't use both author and editor fields in Mitchell
You've used 15 entries,
            2958 wiz_defined-function locations,
            691 strings with 6353 characters,
and the built_in function-call counts, 6470 in all, are:
= -- 552
> -- 249
< -- 16
+ -- 87
- -- 70
* -- 415
:= -- 1124
add.period$ -- 55
call.type$ -- 15
change.case$ -- 88
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 485
empty$ -- 445
format.name$ -- 100
if$ -- 1239
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 92
newline$ -- 76
num.names$ -- 60
pop$ -- 187
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 218
swap$ -- 221
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 181
(There was 1 warning)
