\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{IMF_WEO}
\citation{ADB}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{CS2_TWN}
\citation{IMF_WEO}
\citation{ADB}
\citation{CS2_TWN}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{ADB}
\citation{Mitchell}
\citation{ADB}
\citation{Mitchell}
\citation{ADB}
\citation{BRUEGEL}
\citation{BIS}
\citation{Tena}
\citation{IMF_IFS}
\citation{BIS}
\citation{AHSTAT}
\citation{CS2_TWN}
\citation{AHSTAT}
\citation{Mitchell}
\citation{Tena}
\citation{Mitchell}
\citation{CS2_TWN}
\citation{ADB}
\citation{Mitchell}
\citation{ADB}
\citation{Mitchell}
\citation{CS2_TWN}
\citation{Mitchell}
\citation{IMF_GDD}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{AHSTAT}
\citation{Mitchell}
\citation{AHSTAT}
\citation{Mitchell}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{IMF_WEO}
\citation{ADB}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{ADB}
\citation{Mitchell}
\citation{Tena}
\citation{Mitchell}
\citation{CS2_TWN}
\citation{ADB}
\citation{Mitchell}
\citation{ADB}
\citation{RR}
\citation{CS2_TWN}
\citation{IMF_WEO}
\citation{ADB}
\citation{CS2_TWN}
\citation{IMF_WEO_forecast}
\citation{AHSTAT}
\citation{CS2_TWN}
\citation{IMF_WEO}
\citation{ADB}
\citation{IMF_WEO_forecast}
\citation{AHSTAT}
\citation{IMF_WEO}
\citation{ADB}
\citation{IMF_WEO_forecast}
\citation{AHSTAT}
\citation{IMF_GDD}
\citation{IMF_WEO}
\citation{ADB}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{ADB}
\citation{Gapminder}
\citation{AHSTAT}
\citation{IMF_WEO}
\citation{ADB}
\citation{IMF_WEO_forecast}
\citation{BARRO}
\citation{ADB}
\citation{CS2_TWN}
\citation{IMF_WEO}
\citation{ADB}
\citation{CS2_TWN}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{35}{section*.98}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{ADB}{{1}{2024}{{Asian Development Bank}}{{}}}
\bibcite{BIS}{{2}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{BARRO}{{3}{2011}{{Barro and Redlick}}{{}}}
\bibcite{BRUEGEL}{{4}{2021}{{Darvas}}{{}}}
\bibcite{Tena}{{5}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{Gapminder}{{6}{2024}{{Gapminder}}{{}}}
\bibcite{AHSTAT}{{7}{2008}{{Institute of Economic Research, Hitotsubashi University}}{{}}}
\bibcite{IMF_IFS}{{8}{2024}{{International Monetary Fund}}{{}}}
\bibcite{IMF_GDD}{{9}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{10}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{11}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{RR}{{12}{2009}{{Reinhart and Rogoff}}{{}}}
\bibcite{CS2_TWN}{{13}{2025}{{Taiwan Statistical Office}}{{}}}
\bibcite{IMF_WEO}{{14}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO_forecast}{{15}{2024{b}}{{WEO}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.101}\protected@file@percent }
\gdef \@abspage@last{37}
