This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TZA.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 20 entries,
            2958 wiz_defined-function locations,
            719 strings with 6852 characters,
and the built_in function-call counts, 8730 in all, are:
= -- 738
> -- 351
< -- 19
+ -- 125
- -- 100
* -- 560
:= -- 1516
add.period$ -- 76
call.type$ -- 20
change.case$ -- 123
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 656
empty$ -- 592
format.name$ -- 129
if$ -- 1667
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 127
newline$ -- 102
num.names$ -- 80
pop$ -- 255
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 297
swap$ -- 296
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 2
while$ -- 64
width$ -- 0
write$ -- 243
(There were 2 warnings)
