This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UGA.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 20 entries,
            2958 wiz_defined-function locations,
            717 strings with 6817 characters,
and the built_in function-call counts, 8715 in all, are:
= -- 736
> -- 353
< -- 18
+ -- 125
- -- 100
* -- 568
:= -- 1512
add.period$ -- 75
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 652
empty$ -- 592
format.name$ -- 133
if$ -- 1664
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 125
newline$ -- 101
num.names$ -- 80
pop$ -- 254
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 295
swap$ -- 293
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 2
while$ -- 64
width$ -- 0
write$ -- 240
(There were 2 warnings)
