This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UKR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 20 entries,
            2958 wiz_defined-function locations,
            716 strings with 6805 characters,
and the built_in function-call counts, 8895 in all, are:
= -- 747
> -- 371
< -- 19
+ -- 131
- -- 106
* -- 579
:= -- 1535
add.period$ -- 77
call.type$ -- 20
change.case$ -- 125
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 670
empty$ -- 590
format.name$ -- 137
if$ -- 1694
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 130
newline$ -- 103
num.names$ -- 80
pop$ -- 264
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 304
swap$ -- 308
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 244
(There was 1 warning)
