\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{MOXLAD}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{Mitchell}
\citation{CEPAC}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{Mitchell}
\citation{CEPAC}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{Mitchell}
\citation{CEPAC}
\citation{CEPAC}
\citation{BRUEGEL}
\citation{WDI}
\citation{IMF_IFS}
\citation{Tena}
\citation{MOXLAD}
\citation{BIS}
\citation{Grimm}
\citation{WDI}
\citation{IMF_IFS}
\citation{WDI}
\citation{IMF_IFS}
\citation{Tena}
\citation{HFS}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{WDI}
\citation{IMF_IFS}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{WDI}
\citation{IMF_IFS}
\citation{RR_debt}
\citation{IMF_GDD}
\citation{IMF_HDD}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{IMF_WEO}
\citation{IMF_FPP}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{IMF_FPP}
\citation{WDI}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{IMF_FPP}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{MD}
\citation{Mitchell}
\citation{MD}
\citation{WDI}
\citation{Tena}
\citation{HFS}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{CLIO}
\citation{RR}
\citation{CLIO}
\citation{MOXLAD}
\citation{IMF_IFS}
\citation{WDI}
\citation{WB_CC}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Homer_Sylla}
\citation{Davis}
\citation{IMF_GDD}
\citation{WDI}
\citation{IMF_IFS}
\citation{IMF_WEO_forecast}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{Gapminder}
\citation{MAD}
\citation{Mitchell}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{WDI}
\citation{IMF_IFS}
\citation{BORDO}
\citation{IMF_MFS}
\citation{CEPAC}
\citation{IMF_MFS}
\citation{IMF_IFS}
\citation{IMF_IFS}
\citation{IMF_WEO}
\citation{ILO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M3)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{38}{section*.107}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIS}{{1}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{MAD}{{2}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{BORDO}{{3}{2001}{{Bordo et~al.}}{{Bordo, Eichengreen, Klingebiel, and Martinez-Peria}}}
\bibcite{MOXLAD}{{4}{2018}{{Bértola and Rey}}{{}}}
\bibcite{MD}{{5}{2021}{{Cox and Dincecco}}{{}}}
\bibcite{BRUEGEL}{{6}{2021}{{Darvas}}{{}}}
\bibcite{CEPAC}{{7}{2024}{{Economic Commission for Latin America and the Caribbean}}{{}}}
\bibcite{Tena}{{8}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{Gapminder}{{9}{2024}{{Gapminder}}{{}}}
\bibcite{Grimm}{{10}{2024}{{Grimm}}{{}}}
\bibcite{WB_CC}{{11}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{Homer_Sylla}{{12}{1996}{{Homer and Sylla}}{{}}}
\bibcite{CLIO}{{13}{2024}{{International Institute of Social History}}{{}}}
\bibcite{ILO}{{14}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_HDD}{{15}{2010}{{International Monetary Fund}}{{}}}
\bibcite{IMF_IFS}{{16}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{17}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_FPP}{{18}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{19}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{20}{2013}{{Mitchell}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.110}\protected@file@percent }
\bibcite{GMD_estimated}{{21}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{RR}{{22}{2009}{{Reinhart and Rogoff}}{{}}}
\bibcite{RR_debt}{{23}{2010}{{Reinhart and Rogoff}}{{}}}
\bibcite{HFS}{{24}{2015}{{Schuler}}{{}}}
\bibcite{UN}{{25}{2024}{{United Nations}}{{}}}
\bibcite{Davis}{{26}{2024}{{University of California – Davis}}{{}}}
\bibcite{IMF_WEO_forecast}{{27}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO}{{28}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{29}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{30}{1999}{{World Bank (Archives)}}{{}}}
\gdef \@abspage@last{41}
