\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{Mitchell}
\citation{JO}
\citation{JST}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{CS2_USA}
\citation{BIS}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{BIS}
\citation{Mitchell}
\citation{JST}
\citation{CS1_USA}
\citation{Mitchell}
\citation{OECD_MEI}
\citation{CS1_USA}
\citation{Mitchell}
\citation{CS1_USA}
\citation{JST}
\citation{OECD_MEI}
\citation{BRUEGEL}
\citation{WDI_ARC}
\citation{WDI}
\citation{BIS}
\citation{Tena}
\citation{JST}
\citation{BORDO}
\citation{IMF_IFS}
\citation{BIS}
\citation{OECD_EO}
\citation{Grimm}
\citation{BIS}
\citation{OECD_EO}
\citation{AMECO}
\citation{OECD_EO}
\citation{WDI}
\citation{IMF_IFS}
\citation{OECD_EO}
\citation{AMECO}
\citation{Tena}
\citation{JST}
\citation{CS1_USA}
\citation{IMF_IFS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JO}
\citation{Mitchell}
\citation{OECD_QNA}
\citation{OECD_EO}
\citation{AMECO}
\citation{JO}
\citation{Mitchell}
\citation{IMF_IFS}
\citation{OECD_EO}
\citation{UN}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{RR_debt}
\citation{IMF_FPP}
\citation{IMF_GDD}
\citation{IMF_FPP}
\citation{OECD_EO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_FPP}
\citation{OECD_EO}
\citation{IMF_FPP}
\citation{CS1_USA}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{CS2_USA}
\citation{IMF_FPP}
\citation{CS2_USA}
\citation{IMF_FPP}
\citation{CS2_USA}
\citation{IMF_FPP}
\citation{CS2_USA}
\citation{IMF_FPP}
\citation{CS2_USA}
\citation{JST}
\citation{CS1_USA}
\citation{OECD_EO}
\citation{WDI}
\citation{CS1_USA}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{CS2_USA}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{CS2_USA}
\citation{IMF_FPP}
\citation{CS2_USA}
\citation{IMF_FPP}
\citation{CS2_USA}
\citation{IMF_FPP}
\citation{CS2_USA}
\citation{IMF_FPP}
\citation{CS2_USA}
\citation{CS1_USA}
\citation{OECD_EO}
\citation{WDI}
\citation{CS1_USA}
\citation{IMF_WEO_forecast}
\citation{GMD_estimated}
\citation{CS1_USA}
\citation{Mitchell}
\citation{CS1_USA}
\citation{OECD_EO}
\citation{WDI}
\citation{CS1_USA}
\citation{Tena}
\citation{JST}
\citation{CS1_USA}
\citation{IMF_IFS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JST}
\citation{CS1_USA}
\citation{IMF_IFS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CLIO}
\citation{CS2_USA}
\citation{BIS}
\citation{WB_CC}
\citation{BIS}
\citation{IMF_WEO_forecast}
\citation{JO}
\citation{JST}
\citation{CS2_USA}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{JO}
\citation{JST}
\citation{CS2_USA}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{Schmelzing}
\citation{CS2_USA}
\citation{MW}
\citation{CS2_USA}
\citation{JST}
\citation{IMF_IFS}
\citation{OECD_MEI}
\citation{EUS}
\citation{CS1_USA}
\citation{Mitchell}
\citation{MW}
\citation{CS2_USA}
\citation{MW}
\citation{CS2_USA}
\citation{MW}
\citation{CS2_USA}
\citation{MW}
\citation{CS2_USA}
\citation{MW}
\citation{CS2_USA}
\citation{CS1_USA}
\citation{IMF_IFS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{CS2_USA}
\citation{CS1_USA}
\citation{IMF_IFS}
\citation{WDI}
\citation{OECD_EO}
\citation{AMECO}
\citation{Gapminder}
\citation{Mitchell}
\citation{MW}
\citation{IMF_IFS}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\citation{BARRO}
\citation{IMF_IFS}
\citation{CS2_USA}
\citation{JST}
\citation{IMF_IFS}
\citation{OECD_MEI_ARC}
\citation{OECD_KEI}
\citation{OECD_EO}
\citation{JST}
\citation{CS1_USA}
\citation{IMF_IFS}
\citation{OECD_KEI}
\citation{OECD_EO}
\citation{AMECO}
\citation{IMF_WEO_forecast}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{House price index}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M3)}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real effective exchange rate}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Long term interest rate}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{36}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{37}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{38}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{39}{section*.110}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{BIS}{{1}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{BARRO}{{2}{2011}{{Barro and Redlick}}{{}}}
\bibcite{BORDO}{{3}{2001}{{Bordo et~al.}}{{Bordo, Eichengreen, Klingebiel, and Martinez-Peria}}}
\bibcite{CS2_USA}{{4}{2006}{{Carter et~al.}}{{Carter, Gartner, Haines, Olmstead, Sutch, Wright et~al.}}}
\bibcite{EUS}{{5}{2024}{{Commission}}{{}}}
\bibcite{BRUEGEL}{{6}{2021}{{Darvas}}{{}}}
\bibcite{AMECO}{{7}{2024}{{{European Commission}}}{{}}}
\bibcite{CS1_USA}{{8}{2024}{{Federal Reserve Bank of St. Louis}}{{}}}
\bibcite{Tena}{{9}{2019}{{Federico and Tena-Junguito}}{{}}}
\bibcite{Gapminder}{{10}{2024}{{Gapminder}}{{}}}
\bibcite{Grimm}{{11}{2024}{{Grimm}}{{}}}
\bibcite{WB_CC}{{12}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{CLIO}{{13}{2024}{{International Institute of Social History}}{{}}}
\bibcite{IMF_IFS}{{14}{2024}{{International Monetary Fund}}{{}}}
\bibcite{JO}{{15}{1997}{{Jones and Obstfeld}}{{}}}
\bibcite{JST}{{16}{2017}{{Jord{\`a} et~al.}}{{Jord{\`a}, Schularick, and Taylor}}}
\bibcite{IMF_FPP}{{17}{2015}{{Mauro et~al.}}{{Mauro, Romeu, Binder, and Zaman}}}
\bibcite{IMF_GDD}{{18}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{19}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{20}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.113}\protected@file@percent }
\bibcite{OECD_KEI}{{21}{2024{a}}{{OECD}}{{}}}
\bibcite{OECD_MEI}{{22}{2024{b}}{{OECD}}{{}}}
\bibcite{OECD_MEI_ARC}{{23}{2024{c}}{{OECD}}{{}}}
\bibcite{OECD_QNA}{{24}{2024{d}}{{OECD}}{{}}}
\bibcite{OECD_EO}{{25}{2024}{{OECD Economic Outlook}}{{}}}
\bibcite{MW}{{26}{2024}{{Officer and Williamson}}{{}}}
\bibcite{RR_debt}{{27}{2010}{{Reinhart and Rogoff}}{{}}}
\bibcite{Schmelzing}{{28}{2019}{{Schmelzing}}{{}}}
\bibcite{UN}{{29}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO_forecast}{{30}{2024}{{WEO}}{{}}}
\bibcite{WDI}{{31}{2024}{{World Bank}}{{}}}
\bibcite{WDI_ARC}{{32}{1999}{{World Bank (Archives)}}{{}}}
\gdef \@abspage@last{42}
