This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USA.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 32 entries,
            2958 wiz_defined-function locations,
            791 strings with 8352 characters,
and the built_in function-call counts, 14440 in all, are:
= -- 1224
> -- 615
< -- 29
+ -- 211
- -- 175
* -- 959
:= -- 2475
add.period$ -- 123
call.type$ -- 32
change.case$ -- 203
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 1065
empty$ -- 966
format.name$ -- 240
if$ -- 2769
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 206
newline$ -- 162
num.names$ -- 128
pop$ -- 413
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 508
swap$ -- 485
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 2
while$ -- 104
width$ -- 0
write$ -- 387
(There were 2 warnings)
