This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UZB.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 16 entries,
            2958 wiz_defined-function locations,
            693 strings with 6374 characters,
and the built_in function-call counts, 7193 in all, are:
= -- 601
> -- 305
< -- 14
+ -- 108
- -- 88
* -- 474
:= -- 1241
add.period$ -- 61
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 536
empty$ -- 478
format.name$ -- 113
if$ -- 1369
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 104
newline$ -- 83
num.names$ -- 64
pop$ -- 212
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 256
swap$ -- 244
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 194
(There was 1 warning)
