This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VGB.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 5 entries,
            2958 wiz_defined-function locations,
            636 strings with 5212 characters,
and the built_in function-call counts, 2405 in all, are:
= -- 204
> -- 95
< -- 3
+ -- 34
- -- 28
* -- 165
:= -- 407
add.period$ -- 22
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 174
empty$ -- 165
format.name$ -- 36
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 32
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 110
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 68
