\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WB_CC}
\citation{PWT}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{FAO}
\citation{UN}
\citation{FAO}
\citation{UN}
\citation{UN}
\citation{WB_CC}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{FAO}
\citation{UN}
\citation{WDI}
\citation{UN}
\citation{FAO}
\citation{UN}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{20}{section*.53}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{FAO}{{1}{2024}{{FAO}}{{}}}
\bibcite{PWT}{{2}{2015}{{Feenstra et~al.}}{{Feenstra, Inklaar, and Timmer}}}
\bibcite{WB_CC}{{3}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{UN}{{4}{2024}{{United Nations}}{{}}}
\bibcite{WDI}{{5}{2024}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.56}\protected@file@percent }
\gdef \@abspage@last{21}
