This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VIR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
You've used 4 entries,
            2958 wiz_defined-function locations,
            625 strings with 5050 characters,
and the built_in function-call counts, 1614 in all, are:
= -- 142
> -- 55
< -- 4
+ -- 19
- -- 16
* -- 95
:= -- 291
add.period$ -- 16
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 121
empty$ -- 108
format.name$ -- 23
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 25
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 50
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 52
