\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{IHD}
\citation{IMF_IFS}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{IHD}
\citation{UN}
\citation{UN}
\citation{UN}
\citation{MAD}
\citation{WDI_ARC}
\citation{MAD}
\citation{MAD}
\citation{IHD}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{20}{section*.53}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{MAD}{{1}{2018}{{Bolt et~al.}}{{Bolt, Inklaar, de~Jong, and van Zanden}}}
\bibcite{IHD}{{2}{2024}{{Ellison et~al.}}{{Ellison, Lee, and O'Rourke}}}
\bibcite{IMF_IFS}{{3}{2024}{{International Monetary Fund}}{{}}}
\bibcite{UN}{{4}{2024}{{United Nations}}{{}}}
\bibcite{WDI_ARC}{{5}{1999}{{World Bank (Archives)}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.56}\protected@file@percent }
\gdef \@abspage@last{21}
