This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZMB.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
You've used 19 entries,
            2958 wiz_defined-function locations,
            704 strings with 6593 characters,
and the built_in function-call counts, 7987 in all, are:
= -- 683
> -- 313
< -- 18
+ -- 112
- -- 88
* -- 504
:= -- 1403
add.period$ -- 70
call.type$ -- 19
change.case$ -- 113
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 599
empty$ -- 536
format.name$ -- 118
if$ -- 1516
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 112
newline$ -- 95
num.names$ -- 76
pop$ -- 236
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 269
swap$ -- 264
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 224
(There was 1 warning)
