\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{toc}{{}{1}{}{section*.1}{}}
\citation{WDI}
\citation{IMF_WEO}
\citation{WDI}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{HFS}
\citation{Mitchell}
\citation{WDI_ARC}
\citation{WB_CC}
\citation{WDI}
\citation{WB_CC}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{Mitchell}
\citation{IMF_MFS}
\citation{AFDB}
\citation{IMF_MFS}
\citation{AFDB}
\citation{IMF_IFS}
\citation{BIS}
\citation{Grimm}
\citation{WDI}
\citation{WDI}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{WDI}
\citation{WDI}
\citation{RR_debt}
\citation{IMF_GDD}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{AFDB}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{AFDB}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{Mitchell}
\citation{JERVEN}
\citation{Mitchell}
\citation{JERVEN}
\citation{Mitchell}
\citation{JERVEN}
\citation{Mitchell}
\citation{JERVEN}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{GMD_estimated}
\citation{JERVEN}
\citation{GMD_estimated}
\citation{JERVEN}
\citation{GMD_estimated}
\citation{Mitchell}
\citation{AFDB}
\citation{WDI}
\citation{AFDB}
\citation{WDI}
\citation{AFDB}
\citation{IMF_WEO}
\citation{IMF_WEO_forecast}
\citation{JERVEN}
\citation{GMD_estimated}
\citation{JERVEN}
\citation{GMD_estimated}
\citation{JERVEN}
\citation{GMD_estimated}
\citation{WDI_ARC}
\citation{WDI}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{Mitchell}
\citation{UN}
\citation{WDI}
\citation{JERVEN}
\citation{WB_CC}
\citation{IMF_WEO_forecast}
\citation{WDI}
\citation{WDI}
\citation{Mitchell}
\citation{WDI}
\citation{Gapminder}
\citation{IMF_IFS}
\citation{WDI}
\citation{Gapminder}
\citation{BG}
\citation{Mitchell}
\citation{WDI}
\citation{UN}
\citation{WDI}
\citation{IMF_IFS}
\citation{BORDO}
\citation{IMF_IFS}
\citation{ILO}
\citation{ILO}
\@writefile{toc}{\contentsline {section}{Data availability heatmap}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current account balance}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer price index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M0)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M1)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Money supply (M2)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{USD exchange rate}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central bank policy rate}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total consumption to GDP ratio}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exports to GDP ratio}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed investment to GDP ratio}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government debt}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government deficit}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government expenditure to GDP ratio}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government revenue to GDP ratio}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government tax revenue to GDP ratio}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imports to GDP ratio}{26}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inflation}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investment to GDP ratio}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nominal GDP}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Population}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real GDP}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real total consumption}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short term interest rate}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unemployment}{35}{section*.98}\protected@file@percent }
\bibstyle{qje}
\bibdata{bib}
\bibcite{JERVEN}{{1}{2023}{{Albers et~al.}}{{Albers, Jerven, and Suesse}}}
\bibcite{AFDB}{{2}{2024}{{Bank}}{{}}}
\bibcite{BIS}{{3}{2024}{{{Bank for International Settlements}}}{{}}}
\bibcite{BORDO}{{4}{2001}{{Bordo et~al.}}{{Bordo, Eichengreen, Klingebiel, and Martinez-Peria}}}
\bibcite{BG}{{5}{2022}{{Broadberry and Gardner}}{{}}}
\bibcite{Gapminder}{{6}{2024}{{Gapminder}}{{}}}
\bibcite{Grimm}{{7}{2024}{{Grimm}}{{}}}
\bibcite{WB_CC}{{8}{2023}{{Ha et~al.}}{{Ha, Kose, and Ohnsorge}}}
\bibcite{ILO}{{9}{2024}{{International Labour Organization}}{{}}}
\bibcite{IMF_IFS}{{10}{2024{a}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_MFS}{{11}{2024{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMF_GDD}{{12}{2018}{{Mbaye et~al.}}{{Mbaye, Moreno-Badia, and Chae}}}
\bibcite{Mitchell}{{13}{2013}{{Mitchell}}{{}}}
\bibcite{GMD_estimated}{{14}{2025}{{Müller et~al.}}{{Müller, Xu, Lehbib, and Chen}}}
\bibcite{RR_debt}{{15}{2010}{{Reinhart and Rogoff}}{{}}}
\bibcite{HFS}{{16}{2015}{{Schuler}}{{}}}
\bibcite{UN}{{17}{2024}{{United Nations}}{{}}}
\bibcite{IMF_WEO}{{18}{2024{a}}{{WEO}}{{}}}
\bibcite{IMF_WEO_forecast}{{19}{2024{b}}{{WEO}}{{}}}
\bibcite{WDI}{{20}{2024}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.101}\protected@file@percent }
\bibcite{WDI_ARC}{{21}{1999}{{World Bank (Archives)}}{{}}}
\gdef \@abspage@last{38}
