This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZWE.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: qje.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--empty journal in Grimm
Warning--can't use both author and editor fields in Mitchell
You've used 21 entries,
            2958 wiz_defined-function locations,
            725 strings with 7069 characters,
and the built_in function-call counts, 9177 in all, are:
= -- 778
> -- 375
< -- 19
+ -- 132
- -- 106
* -- 601
:= -- 1589
add.period$ -- 79
call.type$ -- 21
change.case$ -- 129
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 685
empty$ -- 618
format.name$ -- 144
if$ -- 1752
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 131
newline$ -- 106
num.names$ -- 84
pop$ -- 268
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 308
swap$ -- 309
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 67
width$ -- 0
write$ -- 252
(There were 2 warnings)
